										int something_handler(entity,entityself,tickprogexp,evendata)
0003de08: 8cc20000 lw r2,0x0000(r6)     r2 = r6[0]
0003de0c: 00000000 nop                  
0003de10: 90420001 lbu r2,0x0001(r2)    
0003de14: 00801821 addu r3,r4,r0        
0003de18: ac620088 sw r2,0x0088(r3)     entity.targetanim = tickprogexp[1]
0003de1c: 8ce80008 lw r8,0x0008(r7)     
0003de20: 8cc60000 lw r6,0x0000(r6)     
0003de24: 00000000 nop                  
0003de28: 11060009 beq r8,r6,0x0003de50 
0003de2c: 24020004 addiu r2,r0,0x0004   
                                        if (tickprogexp != eventdata.evtprog) {
0003de30: ace60008 sw r6,0x0008(r7)     	evendata.evtprog = tickprogexp
0003de34: 8c620114 lw r2,0x0114(r3)     	
0003de38: 00000000 nop                  
0003de3c: ace2000c sw r2,0x000c(r7)     	evendata[c] = entity.xpos
0003de40: 8c630118 lw r3,0x0118(r3)     	
0003de44: 00001021 addu r2,r0,r0        
0003de48: 0800f7ab j 0x0003deac         
0003de4c: ace30010 sw r3,0x0010(r7)     	evendata[10] = entity.ypos
											return 0
										}
0x0003de50: 8ce4000c lw r4,0x000c(r7)   r4 = evendata.xsomething
0003de54: 8c650114 lw r5,0x0114(r3)     r5 = entity.xpos
0003de58: 8ce60010 lw r6,0x0010(r7)     r6 = evendata.ysomething
0003de5c: 8c630118 lw r3,0x0118(r3)     r3 = entity.ypos
0003de60: 00852023 subu r4,r4,r5        
0003de64: 00c33023 subu r6,r6,r3        
0003de68: 04810002 bgez r4, 0x0003de74  
0003de6c: 00000000 nop                  
                                        if
0003de70: 00042023 subu r4,r0,r4        

0x0003de74: 04c10002 bgez r6, 0x0003de80
0003de78: 00000000 nop                  
                                        if
0003de7c: 00063023 subu r6,r0,r6        

0x0003de80: 00042403 sra r4,r4,16       
0003de84: 91030003 lbu r3,0x0003(r8)    tickprogexp[3]
0003de88: 91050002 lbu r5,0x0002(r8)    tickprogexp[2]
0003de8c: 00031a00 sll r3,r3,8          
0003de90: 00a32825 or r5,r5,r3          
0003de94: 0085202a slt r4,r4,r5         
0003de98: 10800004 beq r4,r0,0x0003deac 
0003de9c: 00063403 sra r6,r6,16         
                                        if
0003dea0: 00c5102a slt r2,r6,r5         
0003dea4: 38420001 unknown I type opcode: 0e
0003dea8: 00021080 sll r2,r2,2          

0x0003deac: 03e00008 jr r31             
0003deb0: 00000000 nop                  
