0008ce6c: 27bdffe0 addiu r29,r29,0xffe0 
0008ce70: 00052bc0 sll r5,r5,15         
0008ce74: afa50010 sw r5,0x0010(r29)    
0008ce78: 3c02800d lui r2, 0x800d       
0008ce7c: 8c42b2ec lw r2,0xb2ec(r2)     r2 = r2[ffffb2ec]
0008ce80: 00000000 nop                  
0008ce84: 0044102a slt r2,r2,r4         
0008ce88: 1040001b beq r2,r0,0x0008cef8 
0008ce8c: afbf0018 sw r31,0x0018(r29)   
                                        if
0008ce90: 2403ffff addiu r3,r0,0xffff   
                                        do{ loop until framecounter advances  what is writing to the frame counter though, an interrupt?

0x0008ce94: 8fa20010 lw r2,0x0010(r29)    
0008ce98: 00000000 nop                    
0008ce9c: 2442ffff addiu r2,r2,0xffff     
0008cea0: afa20010 sw r2,0x0010(r29)      
0008cea4: 8fa20010 lw r2,0x0010(r29)      
0008cea8: 00000000 nop                    
0008ceac: 1443000c bne r2,r3,0x0008cee0   
0008ceb0: 00000000 nop                    
                                          if
0008ceb4: 3c048003 lui r4, 0x8003         
0008ceb8: 2484a6dc addiu r4,r4,0xa6dc     //0x3a6dc
0008cebc: 0c022ef0 jal 0x0008bbc0         8bbc0()//do something special in these cases?
0008cec0: 00000000 nop                    
0008cec4: 0c023345 jal 0x0008cd14         8cd14()
0008cec8: 00002021 addu r4,r0,r0          
0008cecc: 34040003 ori r4,r0,0x0003       
0008ced0: 0c0233c2 jal 0x0008cf08         8cf08()
0008ced4: 00002821 addu r5,r0,r0          
0008ced8: 080233be j 0x0008cef8           
0008cedc: 00000000 nop                    
                                          return

0x0008cee0: 3c02800d lui r2, 0x800d       
0008cee4: 8c42b2ec lw r2,0xb2ec(r2)       r2 = r2[ffffb2ec]
0008cee8: 00000000 nop                    
0008ceec: 0044102a slt r2,r2,r4           
0008cef0: 1440ffe8 bne r2,r0,0x0008ce94   
0008cef4: 00000000 nop                    
                                        }

0x0008cef8: 8fbf0018 lw r31,0x0018(r29) 
0008cefc: 27bd0020 addiu r29,r29,0x0020 
0008cf00: 03e00008 jr r31               
0008cf04: 00000000 nop                  
