0003dca8: 27bdffd0 addiu r29,r29,0xffd0 
0003dcac: afbf002c sw r31,0x002c(r29)   
0003dcb0: afb60028 sw r22,0x0028(r29)   
0003dcb4: afb50024 sw r21,0x0024(r29)   
0003dcb8: afb40020 sw r20,0x0020(r29)   
0003dcbc: afb3001c sw r19,0x001c(r29)   
0003dcc0: afb20018 sw r18,0x0018(r29)   
0003dcc4: afb10014 sw r17,0x0014(r29)   
0003dcc8: afb00010 sw r16,0x0010(r29)   
0003dccc: 8cc20000 lw r2,0x0000(r6)     r2 = r6[0]
0003dcd0: 00000000 nop                  
0003dcd4: 90560002 lbu r22,0x0002(r2)   x1 = tickprogexp[2]
0003dcd8: 90550003 lbu r21,0x0003(r2)   x2 = tickprogexp[3]
0003dcdc: 90540004 lbu r20,0x0004(r2)   y1 = tickprogexp[4]
0003dce0: 90530005 lbu r19,0x0005(r2)   y2 = tickprogexp[5]
0003dce4: 90520006 lbu r18,0x0006(r2)   z1 = tickprogexp[6]
0003dce8: 90450001 lbu r5,0x0001(r2)    
0003dcec: 90510007 lbu r17,0x0007(r2)   z2 = tickprogexp[7]
0003dcf0: 0c00f4a6 jal 0x0003d298       numentities = getentityfromrefid(entity,tickprogexp[1])//getcharacter
0003dcf4: 00e08021 addu r16,r7,r0       
0003dcf8: 00403821 addu r7,r2,r0        
0003dcfc: 18e0001c blez r7, 0x0003dd70  
0003dd00: 00071080 sll r2,r7,2          
                                        if (numentities > 0) {
0003dd04: 24090001 addiu r9,r0,0x0001   
0003dd08: 3c038014 lui r3, 0x8014       
0003dd0c: 2463d224 addiu r3,r3,0xd224   //0x13d224
0003dd10: 00434021 addu r8,r2,r3        
                                        do{

0x0003dd14: 8d020000 lw r2,0x0000(r8)     checkme = r8[0]
0003dd18: 00000000 nop                    
0003dd1c: 8c440120 lw r4,0x0120(r2)       r4 = r2.xtile
0003dd20: 8c450124 lw r5,0x0124(r2)       r5 = r2.ytile
0003dd24: 8c460128 lw r6,0x0128(r2)       r6 = r2.ztile
0003dd28: 0096182a slt r3,r4,r22          
0003dd2c: 1460000d bne r3,r0,0x0003dd64   
0003dd30: 02a4102a slt r2,r21,r4          
                                          if (checkme.xtile >= x1
0003dd34: 1440000b bne r2,r0,0x0003dd64   
0003dd38: 00b4102a slt r2,r5,r20          
                                          && x2 >= checkme.xtile
0003dd3c: 14400009 bne r2,r0,0x0003dd64   
0003dd40: 0265102a slt r2,r19,r5          
                                          && checkme.ytile >= y1
0003dd44: 14400007 bne r2,r0,0x0003dd64   
0003dd48: 00d2102a slt r2,r6,r18          
                                          && y2 >= checkme.ytile
0003dd4c: 14400005 bne r2,r0,0x0003dd64   
0003dd50: 0226102a slt r2,r17,r6          
                                          && checkme.ztile >= z1
0003dd54: 14400003 bne r2,r0,0x0003dd64   
0003dd58: 00000000 nop                    
                                          && z2 >= checkme.ztile) {
0003dd5c: 0800f75d j 0x0003dd74           
0003dd60: ae09002c sw r9,0x002c(r16)      	eventdata.logicresult = 1
											return
										  }
0x0003dd64: 24e7ffff addiu r7,r7,0xffff   numentities--
0003dd68: 1ce0ffea bgtz r7, 0x0003dd14    
0003dd6c: 2508fffc addiu r8,r8,0xfffc     
                                        }
										}
0x0003dd70: ae00002c sw r0,0x002c(r16)  eventdata.logicresult = 0

0x0003dd74: 24020008 addiu r2,r0,0x0008 return 8
0003dd78: 8fbf002c lw r31,0x002c(r29)   
0003dd7c: 8fb60028 lw r22,0x0028(r29)   
0003dd80: 8fb50024 lw r21,0x0024(r29)   
0003dd84: 8fb40020 lw r20,0x0020(r29)   
0003dd88: 8fb3001c lw r19,0x001c(r29)   
0003dd8c: 8fb20018 lw r18,0x0018(r29)   
0003dd90: 8fb10014 lw r17,0x0014(r29)   
0003dd94: 8fb00010 lw r16,0x0010(r29)   
0003dd98: 27bd0030 addiu r29,r29,0x0030 
0003dd9c: 03e00008 jr r31               
0003dda0: 00000000 nop                  
