										int check_flags_on_handler(entity, entityself, tickprogexp, tickprogsp)
0003e920: 8cc30000 lw r3,0x0000(r6)     
0003e924: 27bdffc0 addiu r29,r29,0xffc0 
0003e928: 90620002 lbu r2,0x0002(r3)    
0003e92c: 90630001 lbu r3,0x0001(r3)    
0003e930: 00021200 sll r2,r2,8          
0003e934: 00621821 addu r3,r3,r2        varflag = (*tickprogexp[2])<<8+(*tickprogexp)[1]
0003e938: 000310c2 srl r2,r3,3          varflagmasked = (r3>>3) & 0x0ffc
0003e93c: 30440ffc andi r4,r2,0x0ffc    
0003e940: 30638000 andi r3,r3,0x8000    
0003e944: 10600005 beq r3,r0,0x0003e95c 
0003e948: 00802821 addu r5,r4,r0        flagaddr
                                        if (varflag & 0x8000) {
0003e94c: 3c02801e lui r2, 0x801e       
0003e950: 24426118 addiu r2,r2,0x6118   
0003e954: 0800fa5a j 0x0003e968         
0003e958: 00822021 addu r4,r4,r2        	flagaddr = mapgameflags+varflagmasked
										}
                                        else {
0x0003e95c: 3c02801e lui r2, 0x801e     
0003e960: 2442d0d4 addiu r2,r2,0xd0d4   
0003e964: 00a22021 addu r4,r5,r2        	flagaddr = globalgameflags+varflagmasked
										}
0x0003e968: 8cc50000 lw r5,0x0000(r6)   
0003e96c: 24030001 addiu r3,r0,0x0001   
0003e970: 90a20001 lbu r2,0x0001(r5)    
0003e974: 8c840000 lw r4,0x0000(r4)     currentval = *flagaddr
0003e978: 3042001f andi r2,r2,0x001f    bittoset = varflag & 0x1f
0003e97c: 00431804 sllv r3,r3,r2        
0003e980: 00832024 and r4,r4,r3         
0003e984: 1080004e beq r4,r0,0x0003eac0 
0003e988: 00000000 nop                  
                                        if (currentval & (1<<bittoset)) {
0003e98c: 90a20004 lbu r2,0x0004(r5)    
0003e990: 90a30003 lbu r3,0x0003(r5)    
0003e994: 00021200 sll r2,r2,8          
0003e998: 00621821 addu r3,r3,r2        	varflag = (*tickprogexp[4])<<8+(*tickprogexp)[3]
0003e99c: 000310c2 srl r2,r3,3          	varflagmasked = (r3>>3) & 0x0ffc
0003e9a0: 30440ffc andi r4,r2,0x0ffc    
0003e9a4: 30638000 andi r3,r3,0x8000    
0003e9a8: 10600005 beq r3,r0,0x0003e9c0 
0003e9ac: 00802821 addu r5,r4,r0        
											if (varflag & 0x8000) {
0003e9b0: 3c02801e lui r2, 0x801e       
0003e9b4: 24426118 addiu r2,r2,0x6118   
0003e9b8: 0800fa73 j 0x0003e9cc         
0003e9bc: 00822021 addu r4,r4,r2        		flagaddr = mapgameflags+varflagmasked
											}
											else {
0x0003e9c0: 3c02801e lui r2, 0x801e     
0003e9c4: 2442d0d4 addiu r2,r2,0xd0d4   
0003e9c8: 00a22021 addu r4,r5,r2        		flagaddr = globalgameflags+varflagmasked
											}
0x0003e9cc: 8cc50000 lw r5,0x0000(r6)   	
0003e9d0: 24030001 addiu r3,r0,0x0001   
0003e9d4: 90a20003 lbu r2,0x0003(r5)    
0003e9d8: 8c840000 lw r4,0x0000(r4)     	currentval = *flagaddr
0003e9dc: 3042001f andi r2,r2,0x001f    	bittoset = varflag & 0x1f
0003e9e0: 00431804 sllv r3,r3,r2        
0003e9e4: 00832024 and r4,r4,r3         
0003e9e8: 10800035 beq r4,r0,0x0003eac0 
0003e9ec: 00000000 nop                  
											if (currentval & (1<<bittoset)) {
0003e9f0: 90a20006 lbu r2,0x0006(r5)    
0003e9f4: 90a30005 lbu r3,0x0005(r5)    
0003e9f8: 00021200 sll r2,r2,8          
0003e9fc: 00621821 addu r3,r3,r2        		varflag = (*tickprogexp[6])<<8+(*tickprogexp)[5]
0003ea00: 000310c2 srl r2,r3,3          		varflagmasked = (r3>>3) & 0x0ffc
0003ea04: 30440ffc andi r4,r2,0x0ffc    
0003ea08: 30638000 andi r3,r3,0x8000    
0003ea0c: 10600005 beq r3,r0,0x0003ea24 
0003ea10: 00802821 addu r5,r4,r0        
												if (varflag & 0x8000) {
0003ea14: 3c02801e lui r2, 0x801e       
0003ea18: 24426118 addiu r2,r2,0x6118   			
0003ea1c: 0800fa8c j 0x0003ea30         
0003ea20: 00822021 addu r4,r4,r2        			flagaddr = mapgameflags+varflagmasked
												}
												else {
0x0003ea24: 3c02801e lui r2, 0x801e     
0003ea28: 2442d0d4 addiu r2,r2,0xd0d4   			
0003ea2c: 00a22021 addu r4,r5,r2        			flagaddr = globalgameflags+varflagmasked
												}
0x0003ea30: 8cc50000 lw r5,0x0000(r6)   		
0003ea34: 24030001 addiu r3,r0,0x0001   
0003ea38: 90a20005 lbu r2,0x0005(r5)    
0003ea3c: 8c840000 lw r4,0x0000(r4)     		currentval = *flagaddr
0003ea40: 3042001f andi r2,r2,0x001f    		bittoset = varflag & 0x1f
0003ea44: 00431804 sllv r3,r3,r2        
0003ea48: 00832024 and r4,r4,r3         
0003ea4c: 1080001c beq r4,r0,0x0003eac0 
0003ea50: 00000000 nop                  
												if (currentval & (1<<bittoset)) {
0003ea54: 90a20008 lbu r2,0x0008(r5)    
0003ea58: 90a30007 lbu r3,0x0007(r5)    
0003ea5c: 00021200 sll r2,r2,8          
0003ea60: 00621821 addu r3,r3,r2        			varflag = (*tickprogexp[8])<<8+(*tickprogexp)[7]
0003ea64: 000310c2 srl r2,r3,3          			varflagmasked = (r3>>3) & 0x0ffc
0003ea68: 30440ffc andi r4,r2,0x0ffc    
0003ea6c: 30638000 andi r3,r3,0x8000    
0003ea70: 10600005 beq r3,r0,0x0003ea88 
0003ea74: 00802821 addu r5,r4,r0        
													if (varflag & 0x8000) {
0003ea78: 3c02801e lui r2, 0x801e       
0003ea7c: 24426118 addiu r2,r2,0x6118   				
0003ea80: 0800faa5 j 0x0003ea94         
0003ea84: 00822021 addu r4,r4,r2        				flagaddr = mapgameflags+varflagmasked
													}
													else {
0x0003ea88: 3c02801e lui r2, 0x801e     
0003ea8c: 2442d0d4 addiu r2,r2,0xd0d4   				
0003ea90: 00a22021 addu r4,r5,r2        				flagaddr = globalgameflags+varflagmasked
													}
0x0003ea94: 8cc20000 lw r2,0x0000(r6)   
0003ea98: 24050001 addiu r5,r0,0x0001   
0003ea9c: 90430007 lbu r3,0x0007(r2)    
0003eaa0: 8c820000 lw r2,0x0000(r4)     			currentval = *flagaddr
0003eaa4: 3063001f andi r3,r3,0x001f    			bittoset = varflag & 0x1f
0003eaa8: 00651804 sllv r3,r5,r3        
0003eaac: 00431024 and r2,r2,r3         
0003eab0: 10400003 beq r2,r0,0x0003eac0 
0003eab4: 00000000 nop                  
													if (currentval & (1<<bittoset)) {
0003eab8: 0800fab1 j 0x0003eac4         
0003eabc: ace5002c sw r5,0x002c(r7)     				r7[2c] = 1
														return 9
													}
0x0003eac0: ace0002c sw r0,0x002c(r7)   r7[2c] = 0 //260 on entity, tickprogsp+2c

0x0003eac4: 24020009 addiu r2,r0,0x0009 
0003eac8: 27bd0040 addiu r29,r29,0x0040 
0003eacc: 03e00008 jr r31               return 9
0003ead0: 00000000 nop                  
