										int dialog_handler(entity,entityself,progexp,progsp)
0003df14: 27bdffc0 addiu r29,r29,0xffc0 
0003df18: afb00030 sw r16,0x0030(r29)   
0003df1c: 00808021 addu r16,r4,r0       
0003df20: afb10034 sw r17,0x0034(r29)   
0003df24: afbf0038 sw r31,0x0038(r29)   
0003df28: 8e02006c lw r2,0x006c(r16)    r2 = entity.gravityflags
0003df2c: 3c030080 lui r3, 0x0080       
0003df30: 00431024 and r2,r2,r3         
0003df34: 10400026 beq r2,r0,0x0003dfd0 
0003df38: 00c08821 addu r17,r6,r0       
                                        if (entity.gravityflags & 0x800000) {//has portrait
0003df3c: 26040114 addiu r4,r16,0x0114  	r4 = &entity.xpos
0003df40: 26050118 addiu r5,r16,0x0118  	r5 = &entity.ypos
0003df44: 8e020064 lw r2,0x0064(r16)    	
0003df48: 8e0701b0 lw r7,0x01b0(r16)    	r7 = entity[1b0]
0003df4c: 8c46000c lw r6,0x000c(r2)     	set = entity.sprite->imagesetdata
0003df50: 8e0301b4 lw r3,0x01b4(r16)    	r3 = entity[1b4]//0x20
0003df54: 90c20002 lbu r2,0x0002(r6)    	
0003df58: 90c80004 lbu r8,0x0004(r6)    	r8 = set.images[0].sx
0003df5c: 90c90005 lbu r9,0x0005(r6)    	r9 = set.images[0].sy
0003df60: 90ca0006 lbu r10,0x0006(r6)   	r10= set.images[0].swidth
0003df64: 30420007 andi r2,r2,0x0007    	
0003df68: 00e23821 addu r7,r7,r2        	
0003df6c: 00073840 sll r7,r7,1          
0003df70: 90c20003 lbu r2,0x0003(r6)    	
0003df74: 90c60007 lbu r6,0x0007(r6)    	r6 = set.images[0].sheight
0003df78: 3c01801f lui r1, 0x801f       	
0003df7c: 00270821 addu r1,r1,r7        	
0003df80: 94272bb0 lhu r7,0x2bb0(r1)    	spritesheet = *(uint16*)(0x801f2bb0 + ((entity.addedtosheet + (set.images[0].spritesheet & 7))<<1))
0003df84: 3042003f andi r2,r2,0x003f    
0003df88: 00621821 addu r3,r3,r2        
0003df8c: 00031840 sll r3,r3,1          	
0003df90: 3c018013 lui r1, 0x8013       
0003df94: 00230821 addu r1,r1,r3        
0003df98: 9423e040 lhu r3,0xe040(r1)    	palette = *(uint16*)(0x8013e040 + ((entity.addedtopalette + (set.images[0].palette & 0x3f))<<1))
0003df9c: 3c02801f lui r2, 0x801f       
0003dfa0: 2442f1d8 addiu r2,r2,0xf1d8   	//0x1ff1d8
0003dfa4: afa60020 sw r6,0x0020(r29)    
0003dfa8: 2606011c addiu r6,r16,0x011c  	r6 = &entity.zpos
0003dfac: afa70028 sw r7,0x0028(r29)    
0003dfb0: 3c07801f lui r7, 0x801f       
0003dfb4: 24e7f1d4 addiu r7,r7,0xf1d4   	//0x1ff1d4
0003dfb8: afa20010 sw r2,0x0010(r29)    
0003dfbc: afa80014 sw r8,0x0014(r29)    
0003dfc0: afa90018 sw r9,0x0018(r29)    
0003dfc4: afaa001c sw r10,0x001c(r29)   	//this function draws the character portrait sprite
0003dfc8: 0c016682 jal 0x00059a08       	wrapsdialogsetupportrait(&xpos,&ypos,&zpos,camxpos,camypos, sx(14), sy(18),width(1c),height(20), palette(24),spritesheet(28))
0003dfcc: afa30024 sw r3,0x0024(r29)    
										}
0x0003dfd0: 8e040068 lw r4,0x0068(r16)  
0003dfd4: 0c016ff3 jal 0x0005bfcc       5bfcc(entity.name)//0x68 for septimus, set name?
0003dfd8: 00000000 nop                  
0003dfdc: 8e220000 lw r2,0x0000(r17)    
0003dfe0: 00000000 nop                  
0003dfe4: 90440001 lbu r4,0x0001(r2)    
0003dfe8: 90450002 lbu r5,0x0002(r2)    
0003dfec: 0c010ba6 jal 0x00042e98       42e98(*progexp[1], *progexp[2])
0003dff0: 00000000 nop                  
0003dff4: 0002102b sltu r2,r0,r2		
0003dff8: 00021023 subu r2,r0,r2        
0003dffc: 30420003 andi r2,r2,0x0003    
0003e000: 8fbf0038 lw r31,0x0038(r29)   
0003e004: 8fb10034 lw r17,0x0034(r29)   
0003e008: 8fb00030 lw r16,0x0030(r29)   
0003e00c: 27bd0040 addiu r29,r29,0x0040 
0003e010: 03e00008 jr r31               
0003e014: 00000000 nop                  
