0006db90: 8c820028 lw r2,0x0028(r4)     r2 = r4.refentity
0006db94: 00000000 nop                  
0006db98: 1040001b beq r2,r0,0x0006dc08 
0006db9c: 00000000 nop                  
                                        if(r4.refentity == 0)
											return
0006dba0: 8c830024 lw r3,0x0024(r4)     r3 = r4[24]
0006dba4: 00000000 nop                  
0006dba8: 10600016 beq r3,r0,0x0006dc04 
0006dbac: 2402ffff addiu r2,r0,0xffff   
                                        if(r4[24] == 0)
											r4.targetanim=0
											return
0006dbb0: 14620003 bne r3,r2,0x0006dbc0 
0006dbb4: 00031080 sll r2,r3,2          
                                        if(r4[24] == -1)
0006dbb8: 0801b6f3 j 0x0006dbcc         	val = 3
0006dbbc: 24020003 addiu r2,r0,0x0003   
                                        else
											
0x0006dbc0: 3c018002 lui r1, 0x8002     
0006dbc4: 00220821 addu r1,r1,r2        
0006dbc8: 8c2273bc lw r2,0x73bc(r1)     	val = 0x273bc[r4[24]]

0x0006dbcc: 00000000 nop                
0006dbd0: ac820088 sw r2,0x0088(r4)     r4.targetanim = val
0006dbd4: 8c820028 lw r2,0x0028(r4)     
0006dbd8: 00000000 nop                  
0006dbdc: 10400002 beq r2,r0,0x0006dbe8 
0006dbe0: ac800024 sw r0,0x0024(r4)     r4[24] = r0
                                        if(r4.refentity != 0)
0006dbe4: ac40002c sw r0,0x002c(r2)     	r2[2c] = 0

0x0006dbe8: 8c82006c lw r2,0x006c(r4)   //r2 = r4.gravityflags
0006dbec: 2403ff7f addiu r3,r0,0xff7f   
0006dbf0: ac800028 sw r0,0x0028(r4)     r4.refentity = 0
0006dbf4: 34420030 ori r2,r2,0x0030     
0006dbf8: 00431024 and r2,r2,r3         
0006dbfc: 0801b702 j 0x0006dc08         
0006dc00: ac82006c sw r2,0x006c(r4)     r4.gravityflags = ((r4.gravityflags | 0x30) & 0xff7f)//turns off bit 8, turns on bits 5 and 6
                                        return

0x0006dc04: ac800088 sw r0,0x0088(r4)   //r4.targetanim = r0

0x0006dc08: 03e00008 jr r31             
0006dc0c: 00000000 nop                  
