										int flag_off_handler(entityself, entity, tickprogexp, tickprogsp
0003dc28: 8cc30000 lw r3,0x0000(r6)     ]
0003dc2c: 27bdfff0 addiu r29,r29,0xfff0 
0003dc30: 90620002 lbu r2,0x0002(r3)    
0003dc34: 90630001 lbu r3,0x0001(r3)    
0003dc38: 00021200 sll r2,r2,8          
0003dc3c: 00621821 addu r3,r3,r2        varflag = (*tickprogexp[2])<<8+(*tickprogexp)[1]
0003dc40: 000310c2 srl r2,r3,3          varflagmasked = (r3>>3) & 0x0ffc
0003dc44: 30440ffc andi r4,r2,0x0ffc    
0003dc48: 30638000 andi r3,r3,0x8000    
0003dc4c: 10600005 beq r3,r0,0x0003dc64 
0003dc50: 00802821 addu r5,r4,r0        flagaddr
                                        if (varflag & 0x8000) {
0003dc54: 3c02801e lui r2, 0x801e       
0003dc58: 24426118 addiu r2,r2,0x6118   
0003dc5c: 0800f71c j 0x0003dc70         
0003dc60: 00822021 addu r4,r4,r2        	flagaddr = 0x1e6118+varflagmasked
                                        }
										else {
0x0003dc64: 3c02801e lui r2, 0x801e     
0003dc68: 2442d0d4 addiu r2,r2,0xd0d4   
0003dc6c: 00a22021 addu r4,r5,r2        	flagaddr = 0x1ed0d4+varflagmasked
										}
0x0003dc70: 8cc20000 lw r2,0x0000(r6)   
0003dc74: 00000000 nop                  
0003dc78: 90430001 lbu r3,0x0001(r2)    
0003dc7c: 24020001 addiu r2,r0,0x0001   
0003dc80: 3063001f andi r3,r3,0x001f    bittoset = varflag & 0x1f
0003dc84: 00621004 sllv r2,r2,r3        
0003dc88: 8c830000 lw r3,0x0000(r4)     currentval = *flagaddr
0003dc8c: 00021027 nor r2,r0,r2         
0003dc90: 00621824 and r3,r3,r2         
0003dc94: 24020003 addiu r2,r0,0x0003   
0003dc98: ac830000 sw r3,0x0000(r4)     *flagaddr = currentval & ~(1<<bittoset)
0003dc9c: 27bd0010 addiu r29,r29,0x0010 
0003dca0: 03e00008 jr r31               return 3
0003dca4: 00000000 nop                  
