										int flag_on_handler(entityself, entity, tickprogexp, tickprogsp
0003dbb0: 8cc30000 lw r3,0x0000(r6)     
0003dbb4: 27bdfff0 addiu r29,r29,0xfff0 
0003dbb8: 90620002 lbu r2,0x0002(r3)    
0003dbbc: 90630001 lbu r3,0x0001(r3)    
0003dbc0: 00021200 sll r2,r2,8          
0003dbc4: 00621821 addu r3,r3,r2        varflag = (*tickprogexp[2])<<8+(*tickprogexp)[1]
0003dbc8: 000310c2 srl r2,r3,3          varflagmasked = (r3>>3) & 0x0ffc
0003dbcc: 30440ffc andi r4,r2,0x0ffc    
0003dbd0: 30638000 andi r3,r3,0x8000    
0003dbd4: 10600005 beq r3,r0,0x0003dbec 
0003dbd8: 00802821 addu r5,r4,r0        flagaddr
                                        if (varflag & 0x8000) {
0003dbdc: 3c02801e lui r2, 0x801e       
0003dbe0: 24426118 addiu r2,r2,0x6118   
0003dbe4: 0800f6fe j 0x0003dbf8         
0003dbe8: 00822821 addu r5,r4,r2        	flagaddr = 0x1e6118+varflagmasked//0x1e6118 is mapgameflags
										}
										else {
0x0003dbec: 3c02801e lui r2, 0x801e     
0003dbf0: 2442d0d4 addiu r2,r2,0xd0d4   
0003dbf4: 00a22821 addu r5,r5,r2        	flagaddr = 0x1ed0d4+varflagmasked//0x1ed0d4 is globalgameflags
										}
0x0003dbf8: 8cc20000 lw r2,0x0000(r6)   
0003dbfc: 8ca30000 lw r3,0x0000(r5)     currentval = *flagaddr
0003dc00: 90440001 lbu r4,0x0001(r2)    
0003dc04: 24020001 addiu r2,r0,0x0001   
0003dc08: 3084001f andi r4,r4,0x001f    bittoset = varflag & 0x1f
0003dc0c: 00821004 sllv r2,r2,r4        
0003dc10: 00621825 or r3,r3,r2          
0003dc14: 24020003 addiu r2,r0,0x0003   
0003dc18: aca30000 sw r3,0x0000(r5)     *flagaddr = currentval | 1<<bittoset
0003dc1c: 27bd0010 addiu r29,r29,0x0010 
0003dc20: 03e00008 jr r31               return 3
0003dc24: 00000000 nop                  
