									setentitydimensions(entity,xmod,ymod,zmod,width,depth,height)
0003a458: 00804021 addu r8,r4,r0        
0003a45c: 00052400 sll r4,r5,16         
0003a460: 00041023 subu r2,r0,r4        
0003a464: 00061c00 sll r3,r6,16         
0003a468: ad020108 sw r2,0x0108(r8)     entity.abovexpos = -(xmod<<16)
0003a46c: 00031023 subu r2,r0,r3        
0003a470: ad02010c sw r2,0x010c(r8)     entity.aboveypos = -(ymod<<16)
0003a474: ad0401e4 sw r4,0x01e4(r8)     entity.xmod = xmod<<16
0003a478: ad0301e8 sw r3,0x01e8(r8)     entity.ymod = ymod<<16
0003a47c: 8fa30010 lw r3,0x0010(r29)    //width
0003a480: 00071400 sll r2,r7,16         //zmod
0003a484: ad0201ec sw r2,0x01ec(r8)     entity.zmod = zmod<<16
0003a488: 3c0204e0 lui r2, 0x04e0       
0003a48c: 8fa40014 lw r4,0x0014(r29)   //depth
0003a490: 00a32821 addu r5,r5,r3        
0003a494: 00052c00 sll r5,r5,16         //
0003a498: 00451023 subu r2,r2,r5        0x4e00000-
0003a49c: 00c43021 addu r6,r6,r4        
0003a4a0: 00063400 sll r6,r6,16         
0003a4a4: ad0200fc sw r2,0x00fc(r8)     entity.aboveabovexpos = 0x4e00000 - ((xmod+width) << 16)//screen clip x
0003a4a8: 3c0203c0 lui r2, 0x03c0       
0003a4ac: 8fa50018 lw r5,0x0018(r29)    //height
0003a4b0: 00461023 subu r2,r2,r6        
0003a4b4: ad020100 sw r2,0x0100(r8)     entity.aboveaboveypos = 0x3c00000 - ((ymod+depth) << 16)//screen clip y
0003a4b8: 3c020780 lui r2, 0x0780       
0003a4bc: 00e53821 addu r7,r7,r5        
0003a4c0: 00073c00 sll r7,r7,16         
0003a4c4: 00471023 subu r2,r2,r7        
0003a4c8: 10600005 beq r3,r0,0x0003a4e0 
0003a4cc: ad020104 sw r2,0x0104(r8)     entity[104] = 0x7800000 - ((zmod+height) << 16)//screen clip z?
                                        if(width != 0)
0003a4d0: 00031400 sll r2,r3,16         
0003a4d4: 2442ffff addiu r2,r2,0xffff   
0003a4d8: 0800e939 j 0x0003a4e4         
0003a4dc: ad0201f0 sw r2,0x01f0(r8)     	entity.width = (width<<16) - 1
                                        else

0x0003a4e0: ad0001f0 sw r0,0x01f0(r8)   	entity.width = 0

0x0003a4e4: 10800004 beq r4,r0,0x0003a4f8
0003a4e8: 00041400 sll r2,r4,16         
                                        if(depth != 0)
0003a4ec: 2442ffff addiu r2,r2,0xffff   
0003a4f0: 0800e93f j 0x0003a4fc         
0003a4f4: ad0201f4 sw r2,0x01f4(r8)     	entity.depth = (depth<<16) - 1
                                        else

0x0003a4f8: ad0001f4 sw r0,0x01f4(r8)   	entity.depth = 0

0x0003a4fc: 10a00004 beq r5,r0,0x0003a510
0003a500: 00051400 sll r2,r5,16         
                                        if(height != 0)
0003a504: 2442ffff addiu r2,r2,0xffff   
0003a508: 0800e945 j 0x0003a514         
0003a50c: ad0201f8 sw r2,0x01f8(r8)     	entity.height = (height<<16) - 1
                                        return

0x0003a510: ad0001f8 sw r0,0x01f8(r8)   	entity.height = 0

0x0003a514: 03e00008 jr r31             
0003a518: 00000000 nop                  
