00038724: 27bdfff8 addiu r29,r29,0xfff8 void calcytile()
00038728: 8c830138 lw r3,0x0138(r4)     r3 = r4.zcollision
0003872c: 8c82006c lw r2,0x006c(r4)     r2 = r4.gravityflags
00038730: 00000000 nop                  
00038734: 30420080 andi r2,r2,0x0080    
00038738: 10400048 beq r2,r0,0x0003885c 
0003873c: 246b0001 addiu r11,r3,0x0001  var collision = zcollision+1
                                        if(r2 != 0)
00038740: 8c8200b4 lw r2,0x00b4(r4)     r2 = r4[b4]
00038744: 00000000 nop                  
00038748: 30420080 andi r2,r2,0x0080    
0003874c: 14400044 bne r2,r0,0x00038860 
00038750: 01601021 addu r2,r11,r0       
                                        if(r2 == 0)
00038754: 8c820028 lw r2,0x0028(r4)     r2 = r4.refentity
00038758: 00000000 nop                  
0003875c: 14400040 bne r2,r0,0x00038860 
00038760: 01601021 addu r2,r11,r0       
                                        if(r2 == 0)
00038764: 8c8a01d8 lw r10,0x01d8(r4)    r10 = r4.adjustedxpos
00038768: 8c8501f0 lw r5,0x01f0(r4)     r5 = r4.width
0003876c: 8c8901dc lw r9,0x01dc(r4)     r9 = r4.adjustedypos
00038770: 8c8301f4 lw r3,0x01f4(r4)     r3 = r4.depth
00038774: 3c028014 lui r2, 0x8014       
00038778: 8c420e10 lw r2,0x0e10(r2)     r2 = *0x140e10
0003877c: 8c8f01e0 lw r15,0x01e0(r4)    r15 = r4.adjustedzpos
00038780: 18400036 blez r2, 0x0003885c  
00038784: 00003821 addu r7,r0,r0        
                                        if(r2 > 0)
00038788: 24ae0001 addiu r14,r5,0x0001  width
0003878c: 246d0001 addiu r13,r3,0x0001  depth
00038790: 00406021 addu r12,r2,r0       
00038794: 3c088014 lui r8, 0x8014       
00038798: 25089f00 addiu r8,r8,0x9f00   //0x139f00
                                        do{

0x0003879c: 8d050000 lw r5,0x0000(r8)     r5 = r8[0]
000387a0: 00000000 nop                    
000387a4: 10850029 beq r4,r5,0x0003884c   
000387a8: 00000000 nop                    
                                          if(entity != checkme)
000387ac: 8ca201e0 lw r2,0x01e0(r5)       r2 = r5.adjustedzpos
000387b0: 8ca301f8 lw r3,0x01f8(r5)       r3 = r5.height
000387b4: 00000000 nop                    
000387b8: 00433021 addu r6,r2,r3          
000387bc: 00cf102a slt r2,r6,r15          //adjustedzpos
000387c0: 10400022 beq r2,r0,0x0003884c   
000387c4: 00cb102a slt r2,r6,r11          
                                          if(checkme.adjustedzpos+checkme.height < adjustedzpos)
000387c8: 14400020 bne r2,r0,0x0003884c   
000387cc: 00000000 nop                    
                                          if(checkme.adjustedzpos+checkme.height >= collision)
000387d0: 8ca301d8 lw r3,0x01d8(r5)       r3 = r5.adjustedxpos
000387d4: 00000000 nop                    
000387d8: 006a1023 subu r2,r3,r10         //adjustedxpos
000387dc: 04400005 bltz r2, 0x000387f4    
000387e0: 004e102a slt r2,r2,r14          //width+1
                                          if(checkme.adjustedxpos-adjutstedxpos >= 0){
000387e4: 10400019 beq r2,r0,0x0003884c   
000387e8: 00000000 nop                    
											if(checkme.adjustedxpos-adjutstedxpos < width+1)
000387ec: 0800e203 j 0x0003880c            		//a hit?
000387f0: 00000000 nop                    }
                                          else{
0x000387f4: 8ca201f0 lw r2,0x01f0(r5)     	r2 = r5.width
000387f8: 01431823 subu r3,r10,r3         	adjustedxpos
000387fc: 24420001 addiu r2,r2,0x0001     
00038800: 0062182a slt r3,r3,r2           
00038804: 10600011 beq r3,r0,0x0003884c   
00038808: 00000000 nop                    
											if(adjustedxpos-checkme.adjustedxpos < checkme.width+1)
										  }
0x0003880c: 8ca301dc lw r3,0x01dc(r5)     r3 = r5.adjustedypos
00038810: 00000000 nop                    
00038814: 00691023 subu r2,r3,r9          //adjustedypos
00038818: 04400005 bltz r2, 0x00038830    
0003881c: 004d102a slt r2,r2,r13          //depth+1
                                          if(checkme.adjustedypos-adjustedypos >= 0)
00038820: 1040000a beq r2,r0,0x0003884c   
00038824: 00000000 nop                    
                                          if(checkme.adjustedypos-adjustedypos < depth+1)
00038828: 0800e213 j             
0003882c: 24cb0001 addiu r11,r6,0x0001    	collision = checkme.adjustedzpos+checkme.height
                                          continue

0x00038830: 8ca201f4 lw r2,0x01f4(r5)     r2 = r5.depth
00038834: 01231823 subu r3,r9,r3          //adjustedypos
00038838: 24420001 addiu r2,r2,0x0001     
0003883c: 0062182a slt r3,r3,r2           
00038840: 10600002 beq r3,r0,0x0003884c   
00038844: 00000000 nop                    
                                          if(adjustedypos-checkme.adjustedypos < checkme.depth+1)
00038848: 24cb0001 addiu r11,r6,0x0001    	collision = checkme.adjustedzpos+checkme.height

0x0003884c: 24e70001 addiu r7,r7,0x0001   
00038850: 00ec102a slt r2,r7,r12          
00038854: 1440ffd1 bne r2,r0,0x0003879c   
00038858: 25080004 addiu r8,r8,0x0004     
                                        }

0x0003885c: 01601021 addu r2,r11,r0     

0x00038860: 27bd0008 addiu r29,r29,0x0008
00038864: 03e00008 jr r31               
00038868: 00000000 nop                  
