										void updateactiveeffect() //0x396ac
000396ac: 3c02801e lui r2, 0x801e       
000396b0: 8c42918c lw r2,0x918c(r2)     r2 = r2[ffff918c]
000396b4: 27bdffc0 addiu r29,r29,0xffc0 
000396b8: afb50034 sw r21,0x0034(r29)   
000396bc: 0000a821 addu r21,r0,r0       
000396c0: afb40030 sw r20,0x0030(r29)   
000396c4: 3c14801b lui r20, 0x801b      
000396c8: 2694c498 addiu r20,r20,0xc498 //playerentity
000396cc: afbf003c sw r31,0x003c(r29)   
000396d0: afb60038 sw r22,0x0038(r29)   
000396d4: afb3002c sw r19,0x002c(r29)   
000396d8: afb20028 sw r18,0x0028(r29)   
000396dc: afb10024 sw r17,0x0024(r29)   
000396e0: 044000a6 bltz r2, 0x0003997c  
000396e4: afb00020 sw r16,0x0020(r29)   
                                        if (somevar is less than 0)
											return;
000396e8: 24160001 addiu r22,r0,0x0001  
000396ec: 26900134 addiu r16,r20,0x0134 
                                        foreach(entity in entities){

0x000396f0: 8e02fedc lw r2,0xfedc(r16)    r2 = entity[10]
000396f4: 00000000 nop                    
000396f8: 2442fffe addiu r2,r2,0xfffe     
000396fc: 2c420002 sltiu r2,r2,0x0002     
00039700: 10400006 beq r2,r0,0x0003971c   
00039704: 24030003 addiu r3,r0,0x0003     
                                          if (entity.status - 2 >= 2
00039708: 8e020098 lw r2,0x0098(r16)      
0003970c: 00000000 nop                    
00039710: 30420003 andi r2,r2,0x0003      
00039714: 14430008 bne r2,r3,0x00039738   
00039718: 00000000 nop                    
                                          || entity.damagetickcounter & 3 == 3) {

0x0003971c: 8e020084 lw r2,0x0084(r16)    
00039720: 00000000 nop                    
00039724: 10400002 beq r2,r0,0x00039730   
00039728: 00000000 nop                    
											if (entity.activeeffect != 0)
0003972c: ac400068 sw r0,0x0068(r2)       		entity.activeeffect[68] = r0

0x00039730: 0800e657 j 0x0003995c         
00039734: ae000084 sw r0,0x0084(r16)      	entity.activeeffect = 0
										  }
                                          else
										  {
0x00039738: 8e110084 lw r17,0x0084(r16)   	var1b8 = entity[1b8]
0003973c: 00000000 nop                    
00039740: 1620000e bne r17,r0,0x0003977c  
00039744: 00002021 addu r4,r0,r0          
											if (var1b8 == 0) {
00039748: 00002821 addu r5,r0,r0          
0003974c: 00003021 addu r6,r0,r0          
00039750: 02803821 addu r7,r20,r0         
00039754: 2402ffff addiu r2,r0,0xffff     
00039758: afa20010 sw r2,0x0010(r29)      
0003975c: afa00014 sw r0,0x0014(r29)      
00039760: afa00018 sw r0,0x0018(r29)      
00039764: 0c00f234 jal 0x0003c8d0         		var1b8 = createeffect_type3(0,0,0,entity,-1,0,0,0)//(ismapsprite, effectid, animid, entity, unknown, x, y, z)
00039768: afa0001c sw r0,0x001c(r29)      
0003976c: 00408821 addu r17,r2,r0         
00039770: 1220007a beq r17,r0,0x0003995c  
00039774: 00000000 nop                    
												if (var1b8 == 0)
													continue;
00039778: ae110084 sw r17,0x0084(r16)     		entity.activeeffect = var1b8
											
											
0x0003977c: 9602ff3a lhu r2,0xff3a(r16)   		
00039780: 00000000 nop                    
00039784: 30530007 andi r19,r2,0x0007     
00039788: 1260000a beq r19,r0,0x000397b4  
0003978c: 00000000 nop                    
												if (((entity.flags>>16) & 7) == 0)
													continue
00039790: 8e02ff80 lw r2,0xff80(r16)      		r2 = entity[b4]
00039794: 00000000 nop                    
00039798: 30420010 andi r2,r2,0x0010      
0003979c: 14400005 bne r2,r0,0x000397b4   
000397a0: 00000000 nop                    
												if ((entity.animflags & 0x10) != 0)
													continue
000397a4: 8e02fef4 lw r2,0xfef4(r16)      		
000397a8: 00000000 nop                    
000397ac: 10400003 beq r2,r0,0x000397bc   
000397b0: 24030004 addiu r3,r0,0x0004     
												if (entity.refentity != 0){
0x000397b4: 0800e657 j 0x0003995c         
000397b8: ae360068 sw r22,0x0068(r17)     			var1b8.status = 1
													continue
												}
0x000397bc: 8e120058 lw r18,0x0058(r16)   		r18 = entity[18c]
000397c0: 8e02005c lw r2,0x005c(r16)      		r2 = entity[190]
000397c4: 12430003 beq r18,r3,0x000397d4  
000397c8: 2673ffff addiu r19,r19,0xffff   		animid = -1
												if (entity[18c] == 4 || entity[190] == 4
000397cc: 1443000c bne r2,r3,0x00039800   
000397d0: 00000000 nop                    
												

0x000397d4: 1242000a beq r18,r2,0x00039800  
000397d8: 00002021 addu r4,r0,r0          
												&& entity[18c] != entity[190]) {
000397dc: 8e02ffe4 lw r2,0xffe4(r16)      			
000397e0: 00000000 nop                    
000397e4: afa20010 sw r2,0x0010(r29)      
000397e8: 8e020000 lw r2,0x0000(r16)      			
000397ec: 24050006 addiu r5,r0,0x0006     
000397f0: afa20014 sw r2,0x0014(r29)      
000397f4: 8e07ffe0 lw r7,0xffe0(r16)      			
000397f8: 0c00f1a1 jal 0x0003c684         			createeffect_type0(0,6,0,entity.xpos,entity.ypos,entity.entityzcollision)//(ismapsprite,effectid,animid,x,y,z)
000397fc: 00003021 addu r6,r0,r0          
												}
0x00039800: 2e420008 sltiu r2,r18,0x0008  
00039804: 10400055 beq r2,r0,0x0003995c   
00039808: 00121080 sll r2,r18,2           
												if
0003980c: 3c018002 lui r1, 0x8002         
00039810: 00220821 addu r1,r1,r2          
00039814: 8c2238dc lw r2,0x38dc(r1)       		r2 = r1[38dc]
00039818: 00000000 nop                    
0003981c: 00400008 jr r2                  		switch(entity[18c])////////////////////////////////////////////////////////////////
00039820: 00000000 nop                    		case 1:
												case 2:///////////////////////////////////////////////////////////////////////
00039824: a220006c sb r0,0x006c(r17)      			var1b8.targetismapsprite = 0
00039828: 0800e64b j 0x0003992c           
0003982c: a236006e sb r22,0x006e(r17)     			var1b8.targetspritetableindex = 1
													break;
												case 4:////////////////////////////////////////////////////////////////////
00039830: ae360068 sw r22,0x0068(r17)     			var1b8[68] = 1
00039834: 8e02fee8 lw r2,0xfee8(r16)      			r2 = entity[1c]
00039838: 00000000 nop                    
0003983c: 30420007 andi r2,r2,0x0007      
00039840: 14400046 bne r2,r0,0x0003995c   
00039844: 00000000 nop                    
													if
00039848: 8e02ff90 lw r2,0xff90(r16)      			r2 = entity.xforce
0003984c: 8e03ff94 lw r3,0xff94(r16)      			r3 = entity.yforce
00039850: 00000000 nop                    
00039854: 00431025 or r2,r2,r3            
00039858: 10400040 beq r2,r0,0x0003995c   
0003985c: 00002021 addu r4,r0,r0          
													if
00039860: 8e02ffe4 lw r2,0xffe4(r16)      			r2 = entity.ypos
00039864: 00000000 nop                    
00039868: afa20010 sw r2,0x0010(r29)      
0003986c: 8e020000 lw r2,0x0000(r16)      			r2 = entity.?ycollision?
00039870: 24050015 addiu r5,r0,0x0015     
00039874: afa20014 sw r2,0x0014(r29)      
00039878: 8e07ffe0 lw r7,0xffe0(r16)      			r7 = entity.xpos
0003987c: 0c00f1a1 jal 0x0003c684         			createeffect_type0(0,0x15,0,entity.xpos,entity.ypos,entity.zcollision)
00039880: 00003021 addu r6,r0,r0          
00039884: 0800e658 j 0x00039960           
00039888: 26b50001 addiu r21,r21,0x0001   
													continue
												case 3:///////////////////////////////////////////////////////////////////////
0003988c: 8e02fee8 lw r2,0xfee8(r16)      			
00039890: 00000000 nop                    
00039894: 30420007 andi r2,r2,0x0007      
00039898: 14400014 bne r2,r0,0x000398ec   			
0003989c: 00000000 nop                    
													if (entity.unknowncounter & 0x7 != 0)
														break;
000398a0: 8e02ff90 lw r2,0xff90(r16)      			
000398a4: 8e03ff94 lw r3,0xff94(r16)      			
000398a8: 00000000 nop                    
000398ac: 00431025 or r2,r2,r3            
000398b0: 1040000e beq r2,r0,0x000398ec   
000398b4: 00002021 addu r4,r0,r0          
													if (entity.xforce | entity.yforce == 0)
														break;
000398b8: 3c02801f lui r2, 0x801f         
000398bc: 8c42fe10 lw r2,0xfe10(r2)       			r2 = *gamemap
000398c0: 00000000 nop                    
000398c4: 9045000a lbu r5,0x000a(r2)      
000398c8: 8e02ffe4 lw r2,0xffe4(r16)      			r2 = entity.ypos
000398cc: 00000000 nop                    
000398d0: afa20010 sw r2,0x0010(r29)      
000398d4: 8e020000 lw r2,0x0000(r16)      			r2 = entity.zcollision
000398d8: 00000000 nop                    
000398dc: afa20014 sw r2,0x0014(r29)      
000398e0: 8e07ffe0 lw r7,0xffe0(r16)      			r7 = entity.xpos
000398e4: 0c00f1a1 jal 0x0003c684         			createeffect_type0(0,gamemap.info.slideeffectid,0,entity.xpos,entity.ypos,entity.zcollision)//(ismapsprite,effectid,animid,x,y,z)
000398e8: 00003021 addu r6,r0,r0          			break;
												default:////////////////////////////////////////////////////////////////////////
												}
0x000398ec: 8e02ffe8 lw r2,0xffe8(r16)    		
000398f0: 8e030000 lw r3,0x0000(r16)      		
000398f4: 00000000 nop                    
000398f8: 00431023 subu r2,r2,r3          
000398fc: 00021503 sra r2,r2,20           
00039900: 02629823 subu r19,r19,r2        		animid -= ((entity.zpos - entity.zcollision) >> 20)
00039904: 2a620006 slti r2,r19,0x0006     
00039908: 14400003 bne r2,r0,0x00039918   
0003990c: 00000000 nop                    
												if (animid >= 6
00039910: 0800e649 j 0x00039924           
00039914: 24130005 addiu r19,r0,0x0005    			animid = 5
												

0x00039918: 06610002 bgez r19, 0x00039924  
0003991c: 00000000 nop                    
												else if animid<0
00039920: 00009821 addu r19,r0,r0         			animid = 0

0x00039924: a220006c sb r0,0x006c(r17)    		var1b8.targetismapsprite = 0
00039928: a220006e sb r0,0x006e(r17)      		var1b8.targetspritetableindex = 0

0x0003992c: a2330070 sb r19,0x0070(r17)   		var1b8.targetanim = animid
00039930: 24020002 addiu r2,r0,0x0002     
00039934: ae220068 sw r2,0x0068(r17)      		var1b8.status = 2
00039938: 8e02ffe0 lw r2,0xffe0(r16)      		
0003993c: 00000000 nop                    
00039940: ae22003c sw r2,0x003c(r17)      		var1b8.x = entity.xpos
00039944: 8e02ffe4 lw r2,0xffe4(r16)      		 
00039948: 00000000 nop                    
0003994c: ae220040 sw r2,0x0040(r17)      		var1b8.y = entity.ypos
00039950: 8e020000 lw r2,0x0000(r16)      		
00039954: 00000000 nop                    
00039958: ae220044 sw r2,0x0044(r17)      		var1b8.z = entity.zcollision
											}
										  }
0x0003995c: 26b50001 addiu r21,r21,0x0001  

0x00039960: 26100294 addiu r16,r16,0x0294  
00039964: 3c02801e lui r2, 0x801e         
00039968: 8c42918c lw r2,0x918c(r2)       r2 = r2[ffff918c]
0003996c: 00000000 nop                    
00039970: 0055102a slt r2,r2,r21          
00039974: 1040ff5e beq r2,r0,0x000396f0   
00039978: 26940294 addiu r20,r20,0x0294   
                                        }

0x0003997c: 8fbf003c lw r31,0x003c(r29) 
00039980: 8fb60038 lw r22,0x0038(r29)   
00039984: 8fb50034 lw r21,0x0034(r29)   
00039988: 8fb40030 lw r20,0x0030(r29)   
0003998c: 8fb3002c lw r19,0x002c(r29)   
00039990: 8fb20028 lw r18,0x0028(r29)   
00039994: 8fb10024 lw r17,0x0024(r29)   
00039998: 8fb00020 lw r16,0x0020(r29)   
0003999c: 27bd0040 addiu r29,r29,0x0040 
000399a0: 03e00008 jr r31               
000399a4: 00000000 nop                  
