0003d97c: 27bdffe8 addiu r29,r29,0xffe8 
0003d980: 00803021 addu r6,r4,r0        
0003d984: afb00010 sw r16,0x0010(r29)   
0003d988: 30b0001f andi r16,r5,0x001f   turndir = turncode & 0x1f
0003d98c: 00052943 sra r5,r5,5          turntype = turncode >> 5
0003d990: 2ca20008 sltiu r2,r5,0x0008   
0003d994: 10400051 beq r2,r0,0x0003dadc 
0003d998: afbf0014 sw r31,0x0014(r29)   
                                        if(turntype >= 8)
											return 0;
0003d99c: 00051080 sll r2,r5,2          
0003d9a0: 3c018002 lui r1, 0x8002       
0003d9a4: 00220821 addu r1,r1,r2        
0003d9a8: 8c223c60 lw r2,0x3c60(r1)     r2 = r1[3c60]
0003d9ac: 00000000 nop                  
0003d9b0: 00400008 jr r2                switch(turntype)
0003d9b4: 00000000 nop                  
										case 1:
0003d9b8: 8cc2008c lw r2,0x008c(r6)     
0003d9bc: 0800f6ab j 0x0003daac         
0003d9c0: 00501021 addu r2,r2,r16       
                                        return (entity.targetdir + turndir) & 0x1f;
										case 2:
0003d9c4: 0800f68f j 0x0003da3c         
0003d9c8: 32020003 andi r2,r16,0x0003   
                                        return dirlookup[turndir & 0x3];
										case 3:
0003d9cc: 3c03801b lui r3, 0x801b       
0003d9d0: 8c63c5ac lw r3,0xc5ac(r3)     r3 = *playercharacter.xpos
0003d9d4: 8cc40114 lw r4,0x0114(r6)     r4 = entity.xpos
0003d9d8: 3c02801b lui r2, 0x801b       
0003d9dc: 8c42c5b0 lw r2,0xc5b0(r2)     r2 = *playercharacter.ypos
0003d9e0: 8cc50118 lw r5,0x0118(r6)     r5 = entity.ypos
0003d9e4: 00642023 subu r4,r3,r4        
0003d9e8: 0c00baab jal 0x0002eaac       ret = dirfromvector(playercharacter.xpos-entity.xpos,playercharacter.ypos-entity.ypos)//
0003d9ec: 00452823 subu r5,r2,r5        
0003d9f0: 0800f6ab j 0x0003daac         
0003d9f4: 00501021 addu r2,r2,r16       
                                        return (turndir + ret) & 0x1f
										case 4://random cardinal dir
0003d9f8: 3c037d2b lui r3, 0x7d2b       
0003d9fc: 3c02800a lui r2, 0x800a       
0003da00: 8c42ad10 lw r2,0xad10(r2)     r2 = *0x9ad10
0003da04: 346389dd ori r3,r3,0x89dd     //0x7d2b89dd
0003da08: 00430018 mult r2, r3          
0003da0c: 3c02e06a lui r2, 0xe06a       
0003da10: 344202e7 ori r2,r2,0x02e7     //0xe06a02e7
0003da14: 00004012 mflo r8              
0003da18: 24030004 addiu r3,r0,0x0004   
0003da1c: 01021021 addu r2,r8,r2        
0003da20: 00430019 multu r2, r3         
0003da24: 3c01800a lui r1, 0x800a       
0003da28: ac22ad10 sw r2,0xad10(r1)     *0x9ad10 = r2
0003da2c: 00004810 mfhi r9              
0003da30: 00004012 mflo r8              
0003da34: 00091003 sra r2,r9,0          //i think r2 becomes a number between 0 and 3, because it uses that to then lookup into a table of directions.  is it setting a random direction and *0x9ad10 has a seed or something?
0003da38: 00091fc3 sra r3,r9,31         

0x0003da3c: 00021080 sll r2,r2,2        
0003da40: 3c018002 lui r1, 0x8002       
0003da44: 00220821 addu r1,r1,r2        
0003da48: 8c223644 lw r2,0x3644(r1)     r2 = r1[3644] int[]dirlookup = new int[]{0,0x10,0x08,0x18}
0003da4c: 0800f6b8 j 0x0003dae0         
0003da50: 00000000 nop                  
                                        return dirlookup[mathres]
										case 5://random dir
0003da54: 3c037d2b lui r3, 0x7d2b       
0003da58: 3c02800a lui r2, 0x800a       
0003da5c: 8c42ad10 lw r2,0xad10(r2)     r2 = *0x9ad10
0003da60: 346389dd ori r3,r3,0x89dd     //0x2b89dd
0003da64: 00430018 mult r2, r3          
0003da68: 3c02e06a lui r2, 0xe06a       
0003da6c: 344202e7 ori r2,r2,0x02e7     //0x6a02e7
0003da70: 00004812 mflo r9              
0003da74: 24030020 addiu r3,r0,0x0020   
0003da78: 01221021 addu r2,r9,r2        
0003da7c: 00430019 multu r2, r3         
0003da80: 3c01800a lui r1, 0x800a       
0003da84: ac22ad10 sw r2,0xad10(r1)     *0x9ad10 = r2
0003da88: 00004810 mfhi r9              
0003da8c: 00004012 mflo r8              
0003da90: 00091003 sra r2,r9,0          
0003da94: 0800f6b8 j 0x0003dae0         
0003da98: 00091fc3 sra r3,r9,31         
                                        return
										case 6:
0003da9c: 3c02801b lui r2, 0x801b       
0003daa0: 8c42c524 lw r2,0xc524(r2)     r2 = *playercharacter.targetdir
0003daa4: 00000000 nop                  
0003daa8: 00501021 addu r2,r2,r16       

0x0003daac: 0800f6b8 j 0x0003dae0       
0003dab0: 3042001f andi r2,r2,0x001f    
                                        return (playercharacter.targetdir + turndir) & 0x1f
										case 7:
0003dab4: 0c00f635 jal 0x0003d8d4       ret = 3d8d4(entity)//
0003dab8: 00c02021 addu r4,r6,r0        
0003dabc: 00401821 addu r3,r2,r0        
0003dac0: 2402ffff addiu r2,r0,0xffff   
0003dac4: 10620003 beq r3,r2,0x0003dad4 
0003dac8: 00701021 addu r2,r3,r16       
                                        if(ret != -1)
0003dacc: 0800f6b8 j 0x0003dae0         
0003dad0: 3042001f andi r2,r2,0x001f    
											return (ret + turndir) & 0x1f
										case 0:
0x0003dad4: 0800f6b8 j 0x0003dae0       
0003dad8: 02001021 addu r2,r16,r0       return turndir
                                        

0x0003dadc: 00001021 addu r2,r0,r0      

0x0003dae0: 8fbf0014 lw r31,0x0014(r29) 
0003dae4: 8fb00010 lw r16,0x0010(r29)   
0003dae8: 27bd0018 addiu r29,r29,0x0018 
0003daec: 03e00008 jr r31               
0003daf0: 00000000 nop                  
