										int drawsprite(sprite,cmdbufferptr,orderingcmdbufferptr,drawnsprites)
0002ddb8: 27bdfff0 addiu r29,r29,0xfff0 
0002ddbc: afb20008 sw r18,0x0008(r29)   
0002ddc0: afb10004 sw r17,0x0004(r29)   
0002ddc4: afb00000 sw r16,0x0000(r29)   
0002ddc8: 84830006 lh r3,0x0006(r4)     r3 = sprite[6]
0002ddcc: 3c02801f lui r2, 0x801f       
0002ddd0: 8c423798 lw r2,0x3798(r2)     r2 = *0x1f3798
0002ddd4: 00000000 nop                  
0002ddd8: 00626823 subu r13,r3,r2       
0002dddc: 25a20080 addiu r2,r13,0x0080  
0002dde0: 2c420241 sltiu r2,r2,0x0241   
0002dde4: 1040000d beq r2,r0,0x0002de1c 
0002dde8: 00a08821 addu r17,r5,r0       
                                        if(r2 != 0)
0002ddec: 8c820008 lw r2,0x0008(r4)     r2 = sprite[8]
0002ddf0: 8c83000c lw r3,0x000c(r4)     r3 = sprite[c]
0002ddf4: 00000000 nop                  
0002ddf8: 00431023 subu r2,r2,r3        
0002ddfc: 3c03801f lui r3, 0x801f       
0002de00: 8c6337a8 lw r3,0x37a8(r3)     r3 = *0x1f37a8
0002de04: 00021403 sra r2,r2,16         
0002de08: 00436023 subu r12,r2,r3       
0002de0c: 25820080 addiu r2,r12,0x0080  
0002de10: 2c4201f1 sltiu r2,r2,0x01f1   
0002de14: 14400003 bne r2,r0,0x0002de24 
0002de18: 00000000 nop                  
                                        if(r2 == 0)

0x0002de1c: 0800b826 j 0x0002e098       
0002de20: 00001021 addu r2,r0,r0        
											return 0

0x0002de24: 8c8e0000 lw r14,0x0000(r4)  r14 = sprite[0]
0002de28: 8e2a0000 lw r10,0x0000(r17)   cmdbuffer = cmdbufferptr[0]
0002de2c: 11c00098 beq r14,r0,0x0002e090
0002de30: 0000c021 addu r24,r0,r0       
                                        if(r14 != 0)
0002de34: 8c820010 lw r2,0x0010(r4)     r2 = sprite.status
0002de38: 8c8b0018 lw r11,0x0018(r4)    r11 = sprite[18]
0002de3c: 8c90001c lw r16,0x001c(r4)    r16 = sprite[1c]
0002de40: 8c850020 lw r5,0x0020(r4)     r5 = sprite[20]
0002de44: 00023d03 sra r7,r2,20         
0002de48: 28e2003c slti r2,r7,0x003c    
0002de4c: 14400002 bne r2,r0,0x0002de58 
0002de50: 01601821 addu r3,r11,r0       
                                        if(r2 == 0)
0002de54: 2407003b addiu r7,r0,0x003b   

0x0002de58: 256bffff addiu r11,r11,0xffff
0002de5c: 00071100 sll r2,r7,4          
0002de60: 1860008b blez r3, 0x0002e090  
0002de64: 24420006 addiu r2,r2,0x0006   
                                        if(r3 > 0)
0002de68: 3c12801f lui r18, 0x801f      
0002de6c: 26522bb0 addiu r18,r18,0x2bb0 //0x1f2bb0
0002de70: 00021080 sll r2,r2,2          
0002de74: 00463021 addu r6,r2,r6        orderingcmdbuffer += offsetforyscreenandtexturepage
0002de78: 3c0f00ff lui r15, 0x00ff      
0002de7c: 35efffff ori r15,r15,0xffff   //0xffffff
0002de80: 3c19ff00 lui r25, 0xff00      
0002de84: 25470022 addiu r7,r10,0x0022  
0002de88: 25c8000d addiu r8,r14,0x000d  
                                        do{

0x0002de8c: 91c90000 lbu r9,0x0000(r14)   r9 = r14[0]
0002de90: 00000000 nop                    
0002de94: 31220008 andi r2,r9,0x0008      
0002de98: 10400005 beq r2,r0,0x0002deb0   
0002de9c: 31230030 andi r3,r9,0x0030      
                                          if(r2 != 0)
0002dea0: 90e2ffe5 lbu r2,0xffe5(r7)      r2 = cmdbuffer[22-ffffffe5]
0002dea4: 00032103 sra r4,r3,4            
0002dea8: 0800b7af j 0x0002debc           
0002deac: 34420002 ori r2,r2,0x0002       
                                          continue

0x0002deb0: 90e2ffe5 lbu r2,0xffe5(r7)    r2 = cmdbuffer[22-ffffffe5]
0002deb4: 00002021 addu r4,r0,r0          
0002deb8: 304200fd andi r2,r2,0x00fd      

0x0002debc: a0e2ffe5 sb r2,0xffe5(r7)     cmdbuffer[22-ffffffe5] = r2
0002dec0: 00041840 sll r3,r4,1            
0002dec4: 00641821 addu r3,r3,r4          
0002dec8: 00031880 sll r3,r3,2            
0002decc: 00641823 subu r3,r3,r4          
0002ded0: 00031880 sll r3,r3,2            
0002ded4: 00721821 addu r3,r3,r18         
0002ded8: 31220007 andi r2,r9,0x0007      
0002dedc: 02021021 addu r2,r16,r2         
0002dee0: 00021040 sll r2,r2,1            
0002dee4: 00431021 addu r2,r2,r3          
0002dee8: 94420000 lhu r2,0x0000(r2)      r2 = r2[0]
0002deec: 00000000 nop                    
0002def0: a4e2fff4 sh r2,0xfff4(r7)       cmdbuffer[22-fffffff4] = r2
0002def4: 9102fff4 lbu r2,0xfff4(r8)      r2 = r8[fffffff4]
0002def8: 00000000 nop                    
0002defc: 00a21021 addu r2,r5,r2          
0002df00: 00021040 sll r2,r2,1            
0002df04: 3c018013 lui r1, 0x8013         
0002df08: 00220821 addu r1,r1,r2          
0002df0c: 9422e040 lhu r2,0xe040(r1)      r2 = r1[ffffe040]
0002df10: 00000000 nop                    
0002df14: a4e2ffec sh r2,0xffec(r7)       cmdbuffer[22-ffffffec] = r2
0002df18: 9102fff5 lbu r2,0xfff5(r8)      r2 = r8[fffffff5]
0002df1c: 00000000 nop                    
0002df20: a0e2ffea sb r2,0xffea(r7)       cmdbuffer[22-ffffffea] = r2
0002df24: 9102fff6 lbu r2,0xfff6(r8)      r2 = r8[fffffff6]
0002df28: 00000000 nop                    
0002df2c: a0e2ffeb sb r2,0xffeb(r7)       cmdbuffer[22-ffffffeb] = r2
0002df30: 9102fff5 lbu r2,0xfff5(r8)      r2 = r8[fffffff5]
0002df34: 9103fff7 lbu r3,0xfff7(r8)      r3 = r8[fffffff7]
0002df38: 00000000 nop                    
0002df3c: 00431021 addu r2,r2,r3          
0002df40: a0e2fff2 sb r2,0xfff2(r7)       cmdbuffer[22-fffffff2] = r2
0002df44: 9102fff6 lbu r2,0xfff6(r8)      r2 = r8[fffffff6]
0002df48: 00000000 nop                    
0002df4c: a0e2fff3 sb r2,0xfff3(r7)       cmdbuffer[22-fffffff3] = r2
0002df50: 9102fff5 lbu r2,0xfff5(r8)      r2 = r8[fffffff5]
0002df54: 00000000 nop                    
0002df58: a0e2fffa sb r2,0xfffa(r7)       cmdbuffer[22-fffffffa] = r2
0002df5c: 9102fff6 lbu r2,0xfff6(r8)      r2 = r8[fffffff6]
0002df60: 9103fff8 lbu r3,0xfff8(r8)      r3 = r8[fffffff8]
0002df64: 00000000 nop                    
0002df68: 00431021 addu r2,r2,r3          
0002df6c: a0e2fffb sb r2,0xfffb(r7)       cmdbuffer[22-fffffffb] = r2
0002df70: 9102fff5 lbu r2,0xfff5(r8)      r2 = r8[fffffff5]
0002df74: 9103fff7 lbu r3,0xfff7(r8)      r3 = r8[fffffff7]
0002df78: 00000000 nop                    
0002df7c: 00431021 addu r2,r2,r3          
0002df80: a0e20002 sb r2,0x0002(r7)       cmdbuffer[22-2] = r2
0002df84: 9102fff6 lbu r2,0xfff6(r8)      r2 = r8[fffffff6]
0002df88: 9103fff8 lbu r3,0xfff8(r8)      r3 = r8[fffffff8]
0002df8c: 00000000 nop                    
0002df90: 00431021 addu r2,r2,r3          
0002df94: a0e20003 sb r2,0x0003(r7)       cmdbuffer[22-3] = r2
0002df98: 9102fff9 lbu r2,0xfff9(r8)      r2 = r8[fffffff9]
0002df9c: 00000000 nop                    
0002dfa0: 00021600 sll r2,r2,24           
0002dfa4: 00021603 sra r2,r2,24           
0002dfa8: 004d1021 addu r2,r2,r13         
0002dfac: a4e2ffe6 sh r2,0xffe6(r7)       cmdbuffer[22-ffffffe6] = r2
0002dfb0: 9102fffa lbu r2,0xfffa(r8)      r2 = r8[fffffffa]
0002dfb4: 00000000 nop                    
0002dfb8: 00021600 sll r2,r2,24           
0002dfbc: 00021603 sra r2,r2,24           
0002dfc0: 004c1021 addu r2,r2,r12         
0002dfc4: a4e2ffe8 sh r2,0xffe8(r7)       cmdbuffer[22-ffffffe8] = r2
0002dfc8: 9102fffb lbu r2,0xfffb(r8)      r2 = r8[fffffffb]
0002dfcc: 00000000 nop                    
0002dfd0: 00021600 sll r2,r2,24           
0002dfd4: 00021603 sra r2,r2,24           
0002dfd8: 004d1021 addu r2,r2,r13         
0002dfdc: a4e2ffee sh r2,0xffee(r7)       cmdbuffer[22-ffffffee] = r2
0002dfe0: 9102fffc lbu r2,0xfffc(r8)      r2 = r8[fffffffc]
0002dfe4: 27180001 addiu r24,r24,0x0001   
0002dfe8: 00021600 sll r2,r2,24           
0002dfec: 00021603 sra r2,r2,24           
0002dff0: 004c1021 addu r2,r2,r12         
0002dff4: a4e2fff0 sh r2,0xfff0(r7)       cmdbuffer[22-fffffff0] = r2
0002dff8: 9102fffd lbu r2,0xfffd(r8)      r2 = r8[fffffffd]
0002dffc: 25ce000e addiu r14,r14,0x000e   
0002e000: 00021600 sll r2,r2,24           
0002e004: 00021603 sra r2,r2,24           
0002e008: 004d1021 addu r2,r2,r13         
0002e00c: a4e2fff6 sh r2,0xfff6(r7)       cmdbuffer[22-fffffff6] = r2
0002e010: 9102fffe lbu r2,0xfffe(r8)      r2 = r8[fffffffe]
0002e014: 01602021 addu r4,r11,r0         
0002e018: 00021600 sll r2,r2,24           
0002e01c: 00021603 sra r2,r2,24           
0002e020: 004c1021 addu r2,r2,r12         
0002e024: a4e2fff8 sh r2,0xfff8(r7)       cmdbuffer[22-fffffff8] = r2
0002e028: 9102ffff lbu r2,0xffff(r8)      r2 = r8[ffffffff]
0002e02c: 256bffff addiu r11,r11,0xffff   
0002e030: 00021600 sll r2,r2,24           
0002e034: 00021603 sra r2,r2,24           
0002e038: 004d1021 addu r2,r2,r13         
0002e03c: a4e2fffe sh r2,0xfffe(r7)       cmdbuffer[22-fffffffe] = r2
0002e040: 91020000 lbu r2,0x0000(r8)      r2 = r8[0]
0002e044: 2508000e addiu r8,r8,0x000e     
0002e048: 00021600 sll r2,r2,24           
0002e04c: 00021603 sra r2,r2,24           
0002e050: 004c1021 addu r2,r2,r12         
0002e054: a4e20000 sh r2,0x0000(r7)       cmdbuffer[22-0] = r2
0002e058: 24e70028 addiu r7,r7,0x0028     
0002e05c: 8d430000 lw r3,0x0000(r10)      
0002e060: 8cc20000 lw r2,0x0000(r6)       
0002e064: 00791824 and r3,r3,r25          
0002e068: 004f1024 and r2,r2,r15          
0002e06c: 00621825 or r3,r3,r2            
0002e070: ad430000 sw r3,0x0000(r10)      cmdbuffer[0] = cmdbuffer[0] & 0xff000000 | orderingcmdbuffer[0] & 0xffffff
0002e074: 014f1824 and r3,r10,r15         
0002e078: 8cc20000 lw r2,0x0000(r6)       
0002e07c: 254a0028 addiu r10,r10,0x0028   cmdbuffer += 0x28
0002e080: 00591024 and r2,r2,r25          
0002e084: 00431025 or r2,r2,r3            
0002e088: 1c80ff80 bgtz r4, 0x0002de8c    
0002e08c: acc20000 sw r2,0x0000(r6)       orderingcmdbuffer[0] = orderingcmdbuffer[0] & 0xff000000 | cmdbuffer[0] & 0xffffff
                                        }

0x0002e090: ae2a0000 sw r10,0x0000(r17) cmdbufferptr[0] = cmdbuffer
0002e094: 03001021 addu r2,r24,r0       

0x0002e098: 8fb20008 lw r18,0x0008(r29) 
0002e09c: 8fb10004 lw r17,0x0004(r29)   
0002e0a0: 8fb00000 lw r16,0x0000(r29)   
0002e0a4: 27bd0010 addiu r29,r29,0x0010 
0002e0a8: 03e00008 jr r31               
0002e0ac: 00000000 nop                  
