										geteffectspritetablerecord(ismapsprite, tableindex, out addtosheet, out addtopal)
0003c278: 10800005 beq r4,r0,0x0003c290 
0003c27c: 24020020 addiu r2,r0,0x0020   
                                        if(ismapsprite != 0)
0003c280: 3c03801f lui r3, 0x801f       
0003c284: 24632c60 addiu r3,r3,0x2c60   	table = mapspritetable
0003c288: 0800f0a9 j 0x0003c2a4         
0003c28c: acc00000 sw r0,0x0000(r6)     	addtosheet = 0
											addtopal = 0x20
                                        else

0x0003c290: 3c03801f lui r3, 0x801f     
0003c294: 246336f8 addiu r3,r3,0x36f8   	table = globalspritetable
0003c298: 2402000b addiu r2,r0,0x000b   
0003c29c: acc20000 sw r2,0x0000(r6)     	addtosheet = 0xb
0003c2a0: 24020060 addiu r2,r0,0x0060   	addtopal = 0x60

0x0003c2a4: ace20000 sw r2,0x0000(r7)   
0003c2a8: 8c620020 lw r2,0x0020(r3)     r2 = r3[20]
0003c2ac: 00000000 nop                  
0003c2b0: 00a2102a slt r2,r5,r2         
0003c2b4: 1040000a beq r2,r0,0x0003c2e0 
0003c2b8: 00051080 sll r2,r5,2          
                                        if(tableindex < table.tablelength)
0003c2bc: 8c63001c lw r3,0x001c(r3)     	r3 = r3[1c]
0003c2c0: 00000000 nop                  
0003c2c4: 00431021 addu r2,r2,r3        
0003c2c8: 8c430000 lw r3,0x0000(r2)     	r3 = r2[0]
0003c2cc: 00000000 nop                  
0003c2d0: 10600003 beq r3,r0,0x0003c2e0 
0003c2d4: 2402ffff addiu r2,r0,0xffff   
											if(r3 != 0)
0003c2d8: 14620002 bne r3,r2,0x0003c2e4 
0003c2dc: 00601021 addu r2,r3,r0        
											if(r3 == r2)

0x0003c2e0: 00001021 addu r2,r0,r0      return 0;

0x0003c2e4: 03e00008 jr r31             
0003c2e8: 00000000 nop                  
