										void updateanim(entity) //0x392c8
000392c8: 27bdffd8 addiu r29,r29,0xffd8 
000392cc: afb00010 sw r16,0x0010(r29)   
000392d0: 00808021 addu r16,r4,r0       
000392d4: 3c048002 lui r4, 0x8002       
000392d8: 248437f4 addiu r4,r4,0x37f4   //spritesaddr = 0x237f4
000392dc: afbf0020 sw r31,0x0020(r29)   
000392e0: afb3001c sw r19,0x001c(r29)   
000392e4: afb20018 sw r18,0x0018(r29)   
000392e8: afb10014 sw r17,0x0014(r29)   
000392ec: 8e060088 lw r6,0x0088(r16)    r6 = entity.targetanim
000392f0: 8e070098 lw r7,0x0098(r16)    r7 = entity.framedex//is framedex really direction?
000392f4: 8e02008c lw r2,0x008c(r16)    r2 = entity.targetdir
000392f8: 8e130064 lw r19,0x0064(r16)   r19 = entity.sprite
000392fc: 00071940 sll r3,r7,5          
00039300: 00641821 addu r3,r3,r4        
00039304: 24420002 addiu r2,r2,0x0002   
00039308: 3042001c andi r2,r2,0x001c    
0003930c: 00431021 addu r2,r2,r3        fdexpointer = ((entity.targetdir+2) & 0x1c )+ (entity.framedex<<5) + spritesaddr
00039310: 8c450000 lw r5,0x0000(r2)     fdex = *fdexpointer
00039314: 8e020090 lw r2,0x0090(r16)    r2 = entitycuranim
00039318: 26120194 addiu r18,r16,0x0194 
0003931c: 14c20003 bne r6,r2,0x0003932c 
00039320: ae0000f8 sw r0,0x00f8(r16)    entity.appliedzforce = 0
										//if a new current frame needs to be set
                                        if (entity.targetanim != entity.curanim
00039324: 10a70030 beq r5,r7,0x000393e8 
00039328: 00000000 nop                   || fdex != entity.framedex) {
                                        
                                        do{

0x0003932c: 000610c0 sll r2,r6,3          
00039330: 00461023 subu r2,r2,r6          
00039334: 8e630000 lw r3,0x0000(r19)      
00039338: 00021040 sll r2,r2,1            
0003933c: 00622021 addu r4,r3,r2          
00039340: 00051040 sll r2,r5,1            
00039344: 00441021 addu r2,r2,r4          
00039348: ae04009c sw r4,0x009c(r16)      entity.animset = entity.sprite.animsets +  ((entity.targetanim<<3 - entity.targetanim) << 1)
0003934c: 94430000 lhu r3,0x0000(r2)      frameoffset = *((fdex<<1) + entity.animset)
00039350: 8e620004 lw r2,0x0004(r19)      r2 = entity.sprite.framesdata
00039354: ae050098 sw r5,0x0098(r16)      entity.framedex = fdex
00039358: 8e0501c4 lw r5,0x01c4(r16)      
0003935c: ae0000a8 sw r0,0x00a8(r16)      entity.nextframedelay = 0
00039360: ae060090 sw r6,0x0090(r16)      entity.curanim = entity.targetanim
00039364: 00438821 addu r17,r2,r3         frame = entity.sprite.framesdata+frameoffset
00039368: ae1100a4 sw r17,0x00a4(r16)     entity.nextframe = frame
0003936c: ae1100a0 sw r17,0x00a0(r16)     entity.curframe = frame
00039370: 8482000a lh r2,0x000a(r4)       
00039374: 00000000 nop                    
00039378: ae0200f8 sw r2,0x00f8(r16)      entity.appliedzforce = entity.animset.speed
0003937c: 9082000d lbu r2,0x000d(r4)      
00039380: ae0000ac sw r0,0x00ac(r16)      entity.wierdnextframedelayflag = 0
00039384: ae0200b4 sw r2,0x00b4(r16)      entity.animflags = entity.animset.u4
00039388: 90a3000e lbu r3,0x000e(r5)      r3 = *entity.balancerecord.numvals
0003938c: 00000000 nop                    
00039390: 10600009 beq r3,r0,0x000393b8   
00039394: 24c20001 addiu r2,r6,0x0001     
                                          if numvals!=0
00039398: 0043102a slt r2,r2,r3           
0003939c: 10400004 beq r2,r0,0x000393b0   
000393a0: 00061040 sll r2,r6,1            
                                          if targetanim+1 < numvals
000393a4: 00451021 addu r2,r2,r5          
000393a8: 0800e4ef j 0x000393bc           
000393ac: 24420011 addiu r2,r2,0x0011     
                                          else

0x000393b0: 0800e4ef j 0x000393bc         
000393b4: 24a2000f addiu r2,r5,0x000f     
                                          else

0x000393b8: 00001021 addu r2,r0,r0         animptr=0

0x000393bc: ae0201c8 sw r2,0x01c8(r16)    entity.balancevalref = r2
000393c0: 9082000d lbu r2,0x000d(r4)      r2 = entity.animeset.u4
000393c4: 9084000c lbu r4,0x000c(r4)      r4 = entity.animeset.u3
000393c8: 30420020 andi r2,r2,0x0020      
000393cc: 10400002 beq r2,r0,0x000393d8   
000393d0: 00000000 nop                    
                                          if
000393d4: 24840100 addiu r4,r4,0x0100     

0x000393d8: 0c012813 jal 0x0004a04c       	playsoundeffect()
000393dc: 00000000 nop                    
000393e0: 0800e500 j 0x00039400           
000393e4: 00000000 nop                    }
                                          else//dont need to change the frame
										  {
0x000393e8: 8e0200a8 lw r2,0x00a8(r16)    	
000393ec: 00000000 nop                    
000393f0: 2442ffff addiu r2,r2,0xffff     
000393f4: 1440008c bne r2,r0,0x00039628   
000393f8: ae0200a8 sw r2,0x00a8(r16)      	
											if (--entity.nextframedelay != 0)
												return;
											//time to change the frame
000393fc: 8e1100a4 lw r17,0x00a4(r16)     	frame = entity.nextframe
                                          
										  
										  }
										  do{

0x00039400: 00000000 nop                    
00039404: 92230000 lbu r3,0x0000(r17)       
00039408: 00000000 nop                      
0003940c: 30620080 andi r2,r3,0x0080        
00039410: 10400044 beq r2,r0,0x00039524     
00039414: 00000000 nop                      //if has a next frame
											if (frame.delay & 0x80) {
00039418: 8e0200a4 lw r2,0x00a4(r16)        	
0003941c: 3063007f andi r3,r3,0x007f        
00039420: ae0300a8 sw r3,0x00a8(r16)        	entity.nextframedelay = frame.delay & 0x7f
00039424: 24420005 addiu r2,r2,0x0005       
00039428: ae0200a4 sw r2,0x00a4(r16)        	entity.nextframe = entity.nextframe+5 //its a 5 bytes long record
0003942c: 92220002 lbu r2,0x0002(r17)       
00039430: 92230001 lbu r3,0x0001(r17)       
00039434: 00021200 sll r2,r2,8              
00039438: 00432021 addu r4,r2,r3            	r4 = frame.unknownoffset
0003943c: 3402ffff ori r2,r0,0xffff         
00039440: 10820021 beq r4,r2,0x000394c8     
00039444: 00000000 nop                      
												if (frame.unknownoffset != 0xffff) {
00039448: 8e630008 lw r3,0x0008(r19)        		
0003944c: 00000000 nop                      
00039450: 00641821 addu r3,r3,r4            
00039454: ae0301d4 sw r3,0x01d4(r16)        		entity[1d4] = frame.unknownoffset + entity.sprite.unknowndata
00039458: 80620000 lb r2,0x0000(r3)         
0003945c: 00000000 nop                      
00039460: 00021400 sll r2,r2,16             
00039464: ae020208 sw r2,0x0208(r16)        		entity[208] = r2
00039468: 80620001 lb r2,0x0001(r3)         
0003946c: 00000000 nop                      
00039470: 00021400 sll r2,r2,16             
00039474: ae02020c sw r2,0x020c(r16)        		entity[20c] = r2
00039478: 80620002 lb r2,0x0002(r3)         
0003947c: 00000000 nop                      
00039480: 00021400 sll r2,r2,16             
00039484: ae020210 sw r2,0x0210(r16)        		entity[210] = r2
00039488: 90620003 lbu r2,0x0003(r3)        
0003948c: 00000000 nop                      
00039490: 00021400 sll r2,r2,16             
00039494: 2442ffff addiu r2,r2,0xffff       
00039498: ae020214 sw r2,0x0214(r16)        		entity[214] = r2
0003949c: 90620004 lbu r2,0x0004(r3)        
000394a0: 00000000 nop                      
000394a4: 00021400 sll r2,r2,16             
000394a8: 2442ffff addiu r2,r2,0xffff       
000394ac: ae020218 sw r2,0x0218(r16)        		entity[218] = r2
000394b0: 90620005 lbu r2,0x0005(r3)        
000394b4: 00000000 nop                      
000394b8: 00021400 sll r2,r2,16             
000394bc: 2442ffff addiu r2,r2,0xffff       
000394c0: 0800e533 j 0x000394cc             
000394c4: ae02021c sw r2,0x021c(r16)        		entity[21c] = r2
												}
												else
												{
0x000394c8: ae0001d4 sw r0,0x01d4(r16)      		entity[1d4] = 0
												}
0x000394cc: 92220004 lbu r2,0x0004(r17)     
000394d0: 92230003 lbu r3,0x0003(r17)       
000394d4: 00021200 sll r2,r2,8              
000394d8: 00432021 addu r4,r2,r3            	
000394dc: 3402ffff ori r2,r0,0xffff         
000394e0: 1082000c beq r4,r2,0x00039514     
000394e4: 00041040 sll r2,r4,1              
												if (frame.imagesetoffset != 0xffff) {
000394e8: 8e63000c lw r3,0x000c(r19)        		r3 = entity.sprite.imagesetsdata //pointer4  imageset
000394ec: 00000000 nop                      
000394f0: 00621821 addu r3,r3,r2            		imageset = (imageset*)(entity.sprite.imagesetsdata+(frame.imagesetoffset<<1))
000394f4: 24620002 addiu r2,r3,0x0002       
000394f8: ae420000 sw r2,0x0000(r18)        		entity.imageset.images = &imageset->images
000394fc: 90620000 lbu r2,0x0000(r3)        
00039500: 00000000 nop                      
00039504: ae420014 sw r2,0x0014(r18)        		entity.imageset[14] = r2.unknown
00039508: 90620001 lbu r2,0x0001(r3)        
0003950c: 0800e58a j 0x00039628             
00039510: ae420018 sw r2,0x0018(r18)        		entity.imageset[18] = r2.numimages
													return
												}
0x00039514: ae400000 sw r0,0x0000(r18)      	entity.imageset.images = 0
00039518: ae400014 sw r0,0x0014(r18)        	entity.imageset[14] = 0
0003951c: 0800e58a j 0x00039628             
00039520: ae400018 sw r0,0x0018(r18)        	entity.imageset[18] = 0
												return
											}
0x00039524: 10600005 beq r3,r0,0x0003953c    
00039528: 24020001 addiu r2,r0,0x0001       
                                            if (frame.delay != 0) {
0003952c: 10620014 beq r3,r2,0x00039580     
00039530: 00000000 nop                      
												if (frame.delay == 1)
00039534: 0800e566 j 0x00039598             		break;
00039538: 00000000 nop                      	goto outputdebuginfo//is this like a log error function?
                                            }
											else {//when frame.delay == 0 that means its non repeating?
0x0003953c: 92240001 lbu r4,0x0001(r17)     somebyte = frame.unknownoffset & 0xff//doesnt make any sense
00039540: 00000000 nop                      
00039544: 30820080 andi r2,r4,0x0080        
00039548: 10400006 beq r2,r0,0x00039564     
0003954c: 3c027fff lui r2, 0x7fff           
                                            if (somebyte & 0x80) {//why???
00039550: 3442ffff ori r2,r2,0xffff         
00039554: ae0200a8 sw r2,0x00a8(r16)        	entity.nextframedelay = 0x7fffffff//what will this mean?
00039558: 24020001 addiu r2,r0,0x0001       
0003955c: 0800e58a j 0x00039628             
00039560: ae0200ac sw r2,0x00ac(r16)        	entity.wierdnextframedelayflag = 1
												return
											}
0x00039564: 8e050098 lw r5,0x0098(r16)      fdex = entity.framedex
00039568: 8e0200b0 lw r2,0x00b0(r16)        
0003956c: 00803021 addu r6,r4,r0            
00039570: ae060088 sw r6,0x0088(r16)        entity.targetanim = somebyte
00039574: 24420001 addiu r2,r2,0x0001       
00039578: 0800e4cb j 0x0003932c             //this may actually be a goto
0003957c: ae0200b0 sw r2,0x00b0(r16)        entity[b0]++//we get here when the animation is nonrepeating and is finished, so it switches back to some other animation
											}
                                          }

0x00039580: 8e0200b0 lw r2,0x00b0(r16)    
00039584: 8e1100a0 lw r17,0x00a0(r16)     frame = entity.curframe;
00039588: 24420001 addiu r2,r2,0x0001     
0003958c: ae0200b0 sw r2,0x00b0(r16)      entity[b0]++
00039590: 0800e500 j 0x00039400           
00039594: ae1100a4 sw r17,0x00a4(r16)     entity.nextframe = frame;
                                        }

outputdebuginfo:
0x00039598: 3c048002 lui r4, 0x8002     
0003959c: 24843874 addiu r4,r4,0x3874   //0x23874
000395a0: 0c020f82 jal 0x00083e08       83e08()
000395a4: 00000000 nop                  
000395a8: 8e050000 lw r5,0x0000(r16)    r5 = entity[0]
000395ac: 3c048002 lui r4, 0x8002       
000395b0: 24843894 addiu r4,r4,0x3894   //0x23894
000395b4: 0c020f86 jal 0x00083e18       83e18()
000395b8: 00000000 nop                  
000395bc: 8e050048 lw r5,0x0048(r16)    r5 = entity[48]
000395c0: 3c048002 lui r4, 0x8002       
000395c4: 248438a0 addiu r4,r4,0x38a0   //0x238a0
000395c8: 0c020f86 jal 0x00083e18       83e18()
000395cc: 00000000 nop                  
000395d0: 8e050068 lw r5,0x0068(r16)    r5 = entity.name
000395d4: 3c048002 lui r4, 0x8002       
000395d8: 248438ac addiu r4,r4,0x38ac   //0x238ac
000395dc: 0c020f86 jal 0x00083e18       83e18()
000395e0: 00000000 nop                  
000395e4: 8e050088 lw r5,0x0088(r16)    r5 = entity.targetanim
000395e8: 3c048002 lui r4, 0x8002       
000395ec: 248438b8 addiu r4,r4,0x38b8   //0x238b8
000395f0: 0c020f86 jal 0x00083e18       83e18()
000395f4: 00000000 nop                  
000395f8: 8e05008c lw r5,0x008c(r16)    r5 = entity.targetdir
000395fc: 3c048002 lui r4, 0x8002       
00039600: 248438c4 addiu r4,r4,0x38c4   //0x238c4
00039604: 0c020f86 jal 0x00083e18       83e18()
00039608: 00000000 nop                  
0003960c: 8e050098 lw r5,0x0098(r16)    r5 = entity.framedex
00039610: 3c048002 lui r4, 0x8002       
00039614: 248438d0 addiu r4,r4,0x38d0   //0x238d0
00039618: 0c020f86 jal 0x00083e18       83e18()
0003961c: 00000000 nop                  
00039620: 0c0215f0 jal 0x000857c0       857c0()
00039624: 24040001 addiu r4,r0,0x0001   

0x00039628: 8fbf0020 lw r31,0x0020(r29) 
0003962c: 8fb3001c lw r19,0x001c(r29)   
00039630: 8fb20018 lw r18,0x0018(r29)   
00039634: 8fb10014 lw r17,0x0014(r29)   
00039638: 8fb00010 lw r16,0x0010(r29)   
0003963c: 27bd0028 addiu r29,r29,0x0028 
00039640: 03e00008 jr r31               
00039644: 00000000 nop                  

int[] FrameDexTable = new int[]{
0x00000000,
0x00000000,
0x00000002,
0x00000001,
0x00000001,
0x00000001,
0x00000003,
0x00000000,
0x00000000,
0x00000000,
0x00000002,
0x00000001,
0x00000001,
0x00000001,
0x00000003,
0x00000000,
0x00000000,
0x00000002,
0x00000002,
0x00000002,
0x00000001,
0x00000003,
0x00000003,
0x00000003,
0x00000000,
0x00000002,
0x00000002,
0x00000002,
0x00000001,
0x00000003,
0x00000003,
0x00000003,
};