										function spawnentity(ownerentity,ismapsprite,tableindex,xpos,ypos,zpos,dir)
0003a784: 27bdff98 addiu r29,r29,0xff98 
0003a788: afb40050 sw r20,0x0050(r29)   
0003a78c: 0080a021 addu r20,r4,r0       //ownerentity
0003a790: afb20048 sw r18,0x0048(r29)   
0003a794: 00a09021 addu r18,r5,r0       //ismapsprite
0003a798: afb10044 sw r17,0x0044(r29)   
0003a79c: 00c08821 addu r17,r6,r0       //tableindex
0003a7a0: afb50054 sw r21,0x0054(r29)   
0003a7a4: 00e0a821 addu r21,r7,r0       //xpos
0003a7a8: 02402021 addu r4,r18,r0       
0003a7ac: afb60058 sw r22,0x0058(r29)   
0003a7b0: 8fb60078 lw r22,0x0078(r29)   //ypos
0003a7b4: 02202821 addu r5,r17,r0       
0003a7b8: afb7005c sw r23,0x005c(r29)   
0003a7bc: 8fb7007c lw r23,0x007c(r29)   //zpos
0003a7c0: 27a60038 addiu r6,r29,0x0038  
0003a7c4: afbe0060 sw r30,0x0060(r29)   
0003a7c8: 8fbe0080 lw r30,0x0080(r29)   //dir
0003a7cc: 27a7003c addiu r7,r29,0x003c  
0003a7d0: afbf0064 sw r31,0x0064(r29)   
0003a7d4: afb3004c sw r19,0x004c(r29)   
0003a7d8: 0c00e8d2 jal 0x0003a348       spriterecord = getspritefromspritetable(ismapsprite,tableindex,addtosheet,addtopal)//(ismapsprite, tableindex, outvar1, outvar2)
0003a7dc: afb00040 sw r16,0x0040(r29)   
0003a7e0: 00409821 addu r19,r2,r0       //spriterecord
0003a7e4: 1260001b beq r19,r0,0x0003a854
0003a7e8: 00001021 addu r2,r0,r0        
                                        if(spriterecord == 0)
											return 0;
0003a7ec: 0c00e8bb jal 0x0003a2ec       entity = getnextavailableentity()//
0003a7f0: 00000000 nop                  
0003a7f4: 00408021 addu r16,r2,r0       //entity
0003a7f8: 12000016 beq r16,r0,0x0003a854
0003a7fc: 00001021 addu r2,r0,r0        
                                        if(entity == 0)
											return 0;
0003a800: 12400002 beq r18,r0,0x0003a80c
0003a804: 02203021 addu r6,r17,r0       spritetableindex = tableindex;
                                        if(ismapsprite != 0)
0003a808: 24c60100 addiu r6,r6,0x0100   	spritetableindex += 0x100

0x0003a80c: 02002021 addu r4,r16,r0     
0003a810: 02802821 addu r5,r20,r0       
0003a814: 2402ffff addiu r2,r0,0xffff   
0003a818: afa60010 sw r6,0x0010(r29)    
0003a81c: afa20014 sw r2,0x0014(r29)    
0003a820: afb50018 sw r21,0x0018(r29)   //x
0003a824: afb6001c sw r22,0x001c(r29)   //y
0003a828: afb70020 sw r23,0x0020(r29)   //z
0003a82c: afa00024 sw r0,0x0024(r29)    //0
0003a830: afbe0028 sw r30,0x0028(r29)   //dir
0003a834: 8fa20038 lw r2,0x0038(r29)    
0003a838: 02603021 addu r6,r19,r0       
0003a83c: afa2002c sw r2,0x002c(r29)    
0003a840: 8fa2003c lw r2,0x003c(r29)    
0003a844: 00003821 addu r7,r0,r0        
0003a848: 0c00e947 jal 0x0003a51c       initentity(entity,ownerentity,spriterecord,0,spritetableindex,-1,xpos,ypos,zpos,0,dir,addtosheet,addtopal )//(entity,ownerentity,sprite,initdata,spritetableindex,entityid,x,y,z,0,dir,outvar1,outvar2)
0003a84c: afa20030 sw r2,0x0030(r29)    
0003a850: 02001021 addu r2,r16,r0       return entity;

0x0003a854: 8fbf0064 lw r31,0x0064(r29) 
0003a858: 8fbe0060 lw r30,0x0060(r29)   
0003a85c: 8fb7005c lw r23,0x005c(r29)   
0003a860: 8fb60058 lw r22,0x0058(r29)   
0003a864: 8fb50054 lw r21,0x0054(r29)   
0003a868: 8fb40050 lw r20,0x0050(r29)   
0003a86c: 8fb3004c lw r19,0x004c(r29)   
0003a870: 8fb20048 lw r18,0x0048(r29)   
0003a874: 8fb10044 lw r17,0x0044(r29)   
0003a878: 8fb00040 lw r16,0x0040(r29)   
0003a87c: 27bd0068 addiu r29,r29,0x0068 
0003a880: 03e00008 jr r31               
0003a884: 00000000 nop                  
