0003a51c: 27bdffc8 addiu r29,r29,0xffc8 void initentity()//(entity,ownerentity,sprite,initdata,spritetableindex,entityid,x,y,z,anim,dir,addedtosheet,addedtopalette)
0003a520: afb00020 sw r16,0x0020(r29)   
0003a524: 00808021 addu r16,r4,r0       //entity
0003a528: 260b0194 addiu r11,r16,0x0194 
0003a52c: afb10024 sw r17,0x0024(r29)   
0003a530: afbf0034 sw r31,0x0034(r29)   
0003a534: afb40030 sw r20,0x0030(r29)   
0003a538: afb3002c sw r19,0x002c(r29)   
0003a53c: afb20028 sw r18,0x0028(r29)   
0003a540: 8e030000 lw r3,0x0000(r16)    
0003a544: 3c02801e lui r2, 0x801e       
0003a548: 8c42918c lw r2,0x918c(r2)     
0003a54c: 8fa40048 lw r4,0x0048(r29)   //spritetableindex 
0003a550: 8fa9004c lw r9,0x004c(r29)    //entityid
0003a554: 8fb20050 lw r18,0x0050(r29)   //x
0003a558: 8fb30054 lw r19,0x0054(r29)   //y
0003a55c: 8fb40058 lw r20,0x0058(r29)   //z
0003a560: 8fa8005c lw r8,0x005c(r29)    //anim
0003a564: 8faa0060 lw r10,0x0060(r29)   //dir
0003a568: 8fac0064 lw r12,0x0064(r29)   //outvar1
0003a56c: 8fad0068 lw r13,0x0068(r29)   //outvar2
0003a570: 0043102a slt r2,r2,r3         
0003a574: 10400003 beq r2,r0,0x0003a584 
0003a578: 24d10018 addiu r17,r6,0x0018  //sprite+0x18
                                        if(*numentities < entity.index)
0003a57c: 3c01801e lui r1, 0x801e       
0003a580: ac23918c sw r3,0x918c(r1)     	*numentities = entity.index

0x0003a584: 10a00007 beq r5,r0,0x0003a5a4
0003a588: ae05000c sw r5,0x000c(r16)    entity.ownerentity = ownerentity
										if(ownerentity != 0)
0003a58c: 8ca20008 lw r2,0x0008(r5)     	
0003a590: 00000000 nop                  
0003a594: 14400002 bne r2,r0,0x0003a5a0 
0003a598: 00000000 nop                  
											if(ownerentity[8] == 0)
0003a59c: 00a01021 addu r2,r5,r0        		entity[8] = ownerentity
											else
0x0003a5a0: ae020008 sw r2,0x0008(r16)  		entity[8] = ownerentity[8]

0x0003a5a4: ae060064 sw r6,0x0064(r16)  entity.sprite = sprite
0003a5a8: ae070044 sw r7,0x0044(r16)    entity.datasbinrecord = initdata
0003a5ac: 10e00003 beq r7,r0,0x0003a5bc 
0003a5b0: ae040068 sw r4,0x0068(r16)    entity.name = spritetableindex
                                        if(initdata != 0)
0003a5b4: 0800e971 j 0x0003a5c4         
0003a5b8: ae090048 sw r9,0x0048(r16)    	entity.entityrefid = entityid
                                        else

0x0003a5bc: 2402ffff addiu r2,r0,0xffff 
0003a5c0: ae020048 sw r2,0x0048(r16)    	entity.entityrefid = -1

0x0003a5c4: 3c02801f lui r2, 0x801f     
0003a5c8: 8c423df4 lw r2,0x3df4(r2)     *0x1f3df4++
0003a5cc: 24030001 addiu r3,r0,0x0001   
0003a5d0: ae030010 sw r3,0x0010(r16)    entity.status = 1
0003a5d4: 24420001 addiu r2,r2,0x0001   
0003a5d8: ae020004 sw r2,0x0004(r16)    entity[4] = *0x1f3df4
0003a5dc: 94c40010 lhu r4,0x0010(r6)    
0003a5e0: 3c01801f lui r1, 0x801f       
0003a5e4: ac223df4 sw r2,0x3df4(r1)     
0003a5e8: 90c30012 lbu r3,0x0012(r6)    
0003a5ec: 00081027 nor r2,r0,r8         
0003a5f0: ae020090 sw r2,0x0090(r16)    entity.curanim = ~anim
0003a5f4: 000a1027 nor r2,r0,r10        
0003a5f8: ae020094 sw r2,0x0094(r16)    entity.dir = ~dir
0003a5fc: 8e020064 lw r2,0x0064(r16)    r2 = entity.sprite
0003a600: ae080088 sw r8,0x0088(r16)    entity.targetanim = anim
0003a604: ae0a008c sw r10,0x008c(r16)   entity.targetdir = dir
0003a608: 00031c00 sll r3,r3,16         
0003a60c: 00832025 or r4,r4,r3          
0003a610: ae04006c sw r4,0x006c(r16)    entity.gravityflags = sprite.moreflags | sprite.canpickup << 8 | sprite.flags_portrait_shadowtype<<16
0003a614: 90420013 lbu r2,0x0013(r2)    
0003a618: 8e030064 lw r3,0x0064(r16)    
0003a61c: ae000074 sw r0,0x0074(r16)    entity[74] = 0
0003a620: ae020070 sw r2,0x0070(r16)    entity[70] = entity.sprite[13].u4
0003a624: 90620014 lbu r2,0x0014(r3)    
0003a628: 8e030064 lw r3,0x0064(r16)    
0003a62c: ae020078 sw r2,0x0078(r16)    entity[78] = entity.sprite.throwtype
0003a630: 90620015 lbu r2,0x0015(r3)    
0003a634: 8e030064 lw r3,0x0064(r16)    
0003a638: ae02007c sw r2,0x007c(r16)    entity[7c] = entity.sprite[15]//u6
0003a63c: 90620016 lbu r2,0x0016(r3)    
0003a640: 8e030064 lw r3,0x0064(r16)    
0003a644: ae020080 sw r2,0x0080(r16)    entity[80] = entity.sprite[16]//breaksound
0003a648: 90620017 lbu r2,0x0017(r3)    
0003a64c: 00000000 nop                  
0003a650: ae020084 sw r2,0x0084(r16)    entity[84] = entity.sprite[17]//u8
0003a654: ad6c001c sw r12,0x001c(r11)   entity[1b0] = addedtosheet
0003a658: ad6d0020 sw r13,0x0020(r11)   entity[1b4] = addedtopaleette
0003a65c: 8e040068 lw r4,0x0068(r16)    
0003a660: 0c0114ed jal 0x000453b4       ret = 453b4(entity.spritetableindex)//
0003a664: 00000000 nop                  
0003a668: ae0201c4 sw r2,0x01c4(r16)    entity[1c4] = ret
0003a66c: 90420002 lbu r2,0x0002(r2)    
0003a670: 02002021 addu r4,r16,r0       
0003a674: ae020018 sw r2,0x0018(r16)    entity.maxhealth = ret[2]
										entity.health = ret[2]
0003a678: 0c010aa7 jal 0x00042a9c       setcodeprograms(entity)//
0003a67c: ae020014 sw r2,0x0014(r16)    
0003a680: 92220003 lbu r2,0x0003(r17)   r2 = r17[3]//width
0003a684: 82250000 lb r5,0x0000(r17)    r5 = r17[0]//xmod
0003a688: 82260001 lb r6,0x0001(r17)    r6 = r17[1]//ymod
0003a68c: 82270002 lb r7,0x0002(r17)    r7 = r17[2]//zmod
0003a690: afa20010 sw r2,0x0010(r29)    
0003a694: 92220004 lbu r2,0x0004(r17)   r2 = r17[4]//depth
0003a698: 00000000 nop                  
0003a69c: afa20014 sw r2,0x0014(r29)    
0003a6a0: 92220005 lbu r2,0x0005(r17)   r2 = r17[5]//height
0003a6a4: 02002021 addu r4,r16,r0       
0003a6a8: 0c00e916 jal 0x0003a458       setentitydimensions(entity,xmod,ymod,zmod,width,depth,height)//
0003a6ac: afa20018 sw r2,0x0018(r29)    
0003a6b0: 8e0201ec lw r2,0x01ec(r16)    
0003a6b4: 02002021 addu r4,r16,r0       
0003a6b8: ae120114 sw r18,0x0114(r16)   entity.xpos = x
0003a6bc: ae130118 sw r19,0x0118(r16)   entity.ypos = y
0003a6c0: 02821023 subu r2,r20,r2       
0003a6c4: 24420001 addiu r2,r2,0x0001   
0003a6c8: 0c00e4b2 jal 0x000392c8       updateanims(entity)//
0003a6cc: ae02011c sw r2,0x011c(r16)    entity.zpos = (z-entity.zmod) + 1
0003a6d0: 02002021 addu r4,r16,r0       
0003a6d4: 8e020114 lw r2,0x0114(r16)    
0003a6d8: 8e0301e4 lw r3,0x01e4(r16)    
0003a6dc: 8e0501e8 lw r5,0x01e8(r16)    
0003a6e0: 8e0601ec lw r6,0x01ec(r16)    
0003a6e4: 00431021 addu r2,r2,r3        
0003a6e8: ae0201d8 sw r2,0x01d8(r16)    entity.adjustedxpos = entity.xpos + entity.xmod
0003a6ec: 8e020118 lw r2,0x0118(r16)    
0003a6f0: 8e03011c lw r3,0x011c(r16)    
0003a6f4: 00451021 addu r2,r2,r5        
0003a6f8: 00661821 addu r3,r3,r6        
0003a6fc: ae0201dc sw r2,0x01dc(r16)    entity.adjustedypos = entity.ypos + entity.ymod
0003a700: 0c00de28 jal 0x000378a0       var zhit = collidewithmap(entity)//
0003a704: ae0301e0 sw r3,0x01e0(r16)    entity.adjustedzpos = entity.zpos + entity.zmod
0003a708: 8e03011c lw r3,0x011c(r16)    
0003a70c: 24440001 addiu r4,r2,0x0001   
0003a710: 0083182a slt r3,r4,r3         
0003a714: 1460000e bne r3,r0,0x0003a750 
0003a718: ae020138 sw r2,0x0138(r16)    entity.zcollision = zhit
                                        if(zhit + 1 >= entity.zpos)
0003a71c: 8e020114 lw r2,0x0114(r16)    
0003a720: 8e0301e4 lw r3,0x01e4(r16)    
0003a724: ae04011c sw r4,0x011c(r16)    	entity.zpos = zhit + 1
0003a728: 8e0401e8 lw r4,0x01e8(r16)    
0003a72c: 8e0501ec lw r5,0x01ec(r16)    
0003a730: 00431021 addu r2,r2,r3        
0003a734: ae0201d8 sw r2,0x01d8(r16)    	entity.adjustedxpos = entity.xpos + entity.xmod
0003a738: 8e020118 lw r2,0x0118(r16)    
0003a73c: 8e03011c lw r3,0x011c(r16)    
0003a740: 00441021 addu r2,r2,r4        
0003a744: 00651821 addu r3,r3,r5        
0003a748: ae0201dc sw r2,0x01dc(r16)    	entity.adjustedypos = entity.ypos + entity.ymod
0003a74c: ae0301e0 sw r3,0x01e0(r16)    	entity.adjustedzpos = entity.zpos + entity.zmod

0x0003a750: 0c00e21b jal 0x0003886c     updatetile(entity)//
0003a754: 02002021 addu r4,r16,r0       
0003a758: 0c00cc1e jal 0x00033078       33078(entity)//
0003a75c: 02002021 addu r4,r16,r0       
0003a760: 8fbf0034 lw r31,0x0034(r29)   
0003a764: 8fb40030 lw r20,0x0030(r29)   
0003a768: 8fb3002c lw r19,0x002c(r29)   
0003a76c: 8fb20028 lw r18,0x0028(r29)   
0003a770: 8fb10024 lw r17,0x0024(r29)   
0003a774: 8fb00020 lw r16,0x0020(r29)   
0003a778: 27bd0038 addiu r29,r29,0x0038 
0003a77c: 03e00008 jr r31               
0003a780: 00000000 nop                  
