									(xpos,ypos,zpos,camxpos,camypos, sx, sy,width,height, palette,spritesheet)
00059a08: 27bdffc8 addiu r29,r29,0xffc8 
00059a0c: 8fa30048 lw r3,0x0048(r29)    
00059a10: 8fa8004c lw r8,0x004c(r29)    
00059a14: 8fa90050 lw r9,0x0050(r29)    
00059a18: 8faa0054 lw r10,0x0054(r29)   
00059a1c: 8fab0058 lw r11,0x0058(r29)   
00059a20: 8fac005c lw r12,0x005c(r29)   
00059a24: 8fad0060 lw r13,0x0060(r29)   
00059a28: 24020008 addiu r2,r0,0x0008   
00059a2c: 3c01801f lui r1, 0x801f       
00059a30: ac22f1ac sw r2,0xf1ac(r1)     *0x1ef1ac = 0x8
00059a34: 24020074 addiu r2,r0,0x0074   
00059a38: afbf0030 sw r31,0x0030(r29)   
00059a3c: 3c01801f lui r1, 0x801f       
00059a40: ac22f1b0 sw r2,0xf1b0(r1)     *0x1ef1b0 = 0x74
00059a44: afa30010 sw r3,0x0010(r29)    
00059a48: afa80014 sw r8,0x0014(r29)    
00059a4c: afa90018 sw r9,0x0018(r29)    
00059a50: afaa001c sw r10,0x001c(r29)   
00059a54: afab0020 sw r11,0x0020(r29)   
00059a58: afac0024 sw r12,0x0024(r29)   
00059a5c: 0c01669d jal 0x00059a74       setupdialogportrait(xpos,ypos,zpos,camxpos,camypos, sx, sy,width,height, palette,spritesheet)//
00059a60: afad0028 sw r13,0x0028(r29)   
00059a64: 8fbf0030 lw r31,0x0030(r29)   
00059a68: 27bd0038 addiu r29,r29,0x0038 
00059a6c: 03e00008 jr r31               
00059a70: 00000000 nop                  
