0004a04c: 3c02801f lui r2, 0x801f       void playsoundeffect(sfxid)
0004a050: 8c42f99c lw r2,0xf99c(r2)     r2 = *0x1ef99c
0004a054: 27bdfdd8 addiu r29,r29,0xfdd8 
0004a058: afb3020c sw r19,0x020c(r29)   
0004a05c: 00809821 addu r19,r4,r0       
0004a060: afbf0220 sw r31,0x0220(r29)   
0004a064: afb7021c sw r23,0x021c(r29)   
0004a068: afb60218 sw r22,0x0218(r29)   
0004a06c: afb50214 sw r21,0x0214(r29)   
0004a070: afb40210 sw r20,0x0210(r29)   
0004a074: afb20208 sw r18,0x0208(r29)   
0004a078: afb10204 sw r17,0x0204(r29)   
0004a07c: 1440018a bne r2,r0,0x0004a6a8 
0004a080: afb00200 sw r16,0x0200(r29)   
                                        if(*0x1ef99c != 0)
											return
0004a084: 1a600188 blez r19, 0x0004a6a8 
0004a088: 0260b021 addu r22,r19,r0      
                                        if(sfxid <= 0)
											return
0004a08c: 3c028002 lui r2, 0x8002       
0004a090: 8c426848 lw r2,0x6848(r2)     //r2 = *numsfx
0004a094: 00000000 nop                  
0004a098: 0053102a slt r2,r2,r19        
0004a09c: 14400182 bne r2,r0,0x0004a6a8 
0004a0a0: 00000000 nop                  	
                                        if(sfxid >= *numsfx)
											return
0004a0a4: 0c012748 jal 0x00049d20       ret = 49d20()//
0004a0a8: 00000000 nop                  
0004a0ac: 1440017e bne r2,r0,0x0004a6a8 
0004a0b0: 00131040 sll r2,r19,1         
                                        if(r2 != 0)
											return
0004a0b4: 00531021 addu r2,r2,r19       
0004a0b8: 00021080 sll r2,r2,2          
0004a0bc: 00531023 subu r2,r2,r19       
0004a0c0: 00028040 sll r16,r2,1         
0004a0c4: 3c01800b lui r1, 0x800b       
0004a0c8: 00300821 addu r1,r1,r16       
0004a0cc: 84239ef0 lh r3,0x9ef0(r1)     //r3 = r1[ffff9ef0] //sfxrecords[sfxid*22]
0004a0d0: 2402fffe addiu r2,r0,0xfffe   record = sfxrecords[sfxid];//sfxid*22
0004a0d4: 10620174 beq r3,r2,0x0004a6a8 
0004a0d8: 00000000 nop                  
                                        if(record.vabid == fffe)
											return
0004a0dc: 0c0127c0 jal 0x00049f00       49f00()//
0004a0e0: 00000000 nop                  
0004a0e4: 3c01800b lui r1, 0x800b       
0004a0e8: 00300821 addu r1,r1,r16       
0004a0ec: 84239ef0 lh r3,0x9ef0(r1)     //r3 = r1[ffff9ef0]//sfxrecords
0004a0f0: 2402ffff addiu r2,r0,0xffff   
0004a0f4: 14620080 bne r3,r2,0x0004a2f8 
0004a0f8: 00000000 nop                  
                                        if(record.vabid == -1){
0004a0fc: 3c01800b lui r1, 0x800b       
0004a100: 00300821 addu r1,r1,r16       
0004a104: 84249efa lh r4,0x9efa(r1)     	r4 = r1[ffff9efa]//seqnum
0004a108: 00000000 nop                  
0004a10c: 10830011 beq r4,r3,0x0004a154 
0004a110: 00000000 nop                  
											if(record.seqnum != -1)
0004a114: 3c01800b lui r1, 0x800b       
0004a118: 00300821 addu r1,r1,r16       
0004a11c: 94229ef8 lhu r2,0x9ef8(r1)    		r2 = r1[ffff9ef8]//flags
0004a120: 00000000 nop                  
0004a124: 30420002 andi r2,r2,0x0002    
0004a128: 1440015f bne r2,r0,0x0004a6a8 
0004a12c: 00041080 sll r2,r4,2          
												if(record.flags &2 != 0)
													return;////already playing the seq
0004a130: 3c01800b lui r1, 0x800b       
0004a134: 00220821 addu r1,r1,r2        
0004a138: 8c249dd0 lw r4,0x9dd0(r1)     		r4 = r1[ffff9dd0]
0004a13c: 3c02801e lui r2, 0x801e       
0004a140: 24427c08 addiu r2,r2,0x7c08   		//seseqbuff
0004a144: 3c05800b lui r5, 0x800b       
0004a148: 84a59e4e lh r5,0x9e4e(r5)     		r5 = *0xa9e4e //globalsfxvabid
0004a14c: 080128f3 j 0x0004a3cc         
0004a150: 00042082 srl r4,r4,2          		r4 = a9dd0[record.seqnum*4]
											else

0x0004a154: 0c0127e7 jal 0x00049f9c     	numvoices = voicesplayingsfx(sfxid)//
0004a158: 02602021 addu r4,r19,r0       
0004a15c: 3c01800b lui r1, 0x800b       
0004a160: 00300821 addu r1,r1,r16       
0004a164: 84239f00 lh r3,0x9f00(r1)     	r3 = r1[ffff9f00]
0004a168: 00000000 nop                  
0004a16c: 0043102a slt r2,r2,r3         
0004a170: 104000be beq r2,r0,0x0004a46c 
0004a174: 00000000 nop                  
											if(record.maxvoices >= numvoices)
												return with error SE ON Fialed :MaxOver
0004a178: 3c01800b lui r1, 0x800b       
0004a17c: 00300821 addu r1,r1,r16       
0004a180: 84229f04 lh r2,0x9f04(r1)     	r2 = r1[ffff9f04]//numtones
0004a184: 00000000 nop                  
0004a188: 18400147 blez r2, 0x0004a6a8  
0004a18c: 00009021 addu r18,r0,r0       
											if(record.numtones <= 0)
												return
0004a190: 02008821 addu r17,r16,r0      
0004a194: 3c14801f lui r20, 0x801f      
0004a198: 2694fc20 addiu r20,r20,0xfc20 	//0x1efc20
0004a19c: 26950180 addiu r21,r20,0x0180 
0004a1a0: 2a420004 slti r2,r18,0x0004   
											do{

0x0004a1a4: 14400005 bne r2,r0,0x0004a1bc  
0004a1a8: 27a400a8 addiu r4,r29,0x00a8    
											if(r2 == 0)
0004a1ac: 3c058002 lui r5, 0x8002         
0004a1b0: 24a56424 addiu r5,r5,0x6424     		//0x26424
0004a1b4: 0c0213be jal 0x00084ef8         		printdebugerror("SE %d: Tone Max Over")//
0004a1b8: 02603021 addu r6,r19,r0         

0x0004a1bc: 3c01800b lui r1, 0x800b       
0004a1c0: 00310821 addu r1,r1,r17         
0004a1c4: 84259ef2 lh r5,0x9ef2(r1)       	r5 = r1[ffff9ef2]//prognum
0004a1c8: 3c01800b lui r1, 0x800b         
0004a1cc: 00310821 addu r1,r1,r17         
0004a1d0: 94269ef4 lhu r6,0x9ef4(r1)      	r6 = r1[ffff9ef4]//tonenum
0004a1d4: 3c01800b lui r1, 0x800b         
0004a1d8: 00310821 addu r1,r1,r17         
0004a1dc: 84279ef6 lh r7,0x9ef6(r1)       	r7 = r1[ffff9ef6]//note
0004a1e0: 3c04800b lui r4, 0x800b         
0004a1e4: 84849e4e lh r4,0x9e4e(r4)       	r4 = *0xa9e4e//globalsfxvabid
0004a1e8: 2402007f addiu r2,r0,0x007f     
0004a1ec: afa00010 sw r0,0x0010(r29)      
0004a1f0: afa20014 sw r2,0x0014(r29)      
0004a1f4: afa20018 sw r2,0x0018(r29)      
0004a1f8: 00d23021 addu r6,r6,r18         
0004a1fc: 00063400 sll r6,r6,16           
0004a200: 0c025b1b jal 0x00096c6c         	voicedex = SsUtKeyOn(globalsfxvabid, record.prognum, signextend(record.tonenum+dex), record.note,0 , 7f,7f)//(vabid,prog,tone,note,fine,voll,volr)
0004a204: 00063403 sra r6,r6,16           
0004a208: 00021400 sll r2,r2,16           
0004a20c: 00028403 sra r16,r2,16          	//ret=signextend(ret)
0004a210: 06000030 bltz r16, 0x0004a2d4   
0004a214: 27a70020 addiu r7,r29,0x0020    
											if(voicedex >= 0) {
0004a218: 3c01800b lui r1, 0x800b         
0004a21c: 00310821 addu r1,r1,r17         
0004a220: 94229ef8 lhu r2,0x9ef8(r1)      		r2 = r1[ffff9ef8]//flags
0004a224: 00000000 nop                    
0004a228: 34420001 ori r2,r2,0x0001       
0004a22c: 3c01800b lui r1, 0x800b         
0004a230: 00310821 addu r1,r1,r17         
0004a234: a4229ef8 sh r2,0x9ef8(r1)       		record.flags |= 1;//turned on the 1 flag
0004a238: 24020080 addiu r2,r0,0x0080     
0004a23c: 3c01801f lui r1, 0x801f         
0004a240: 00300821 addu r1,r1,r16         
0004a244: a022fc08 sb r2,0xfc08(r1)       		voicesactive[voicedex] = 1
0004a248: 00108080 sll r16,r16,2          
0004a24c: 02141021 addu r2,r16,r20        
0004a250: ac560000 sw r22,0x0000(r2)      		voiceinfo.sfxids[voicedex] = sfxid
0004a254: 26820060 addiu r2,r20,0x0060    
0004a258: 3c04800b lui r4, 0x800b         
0004a25c: 84849e4e lh r4,0x9e4e(r4)       		r4 = *0xa9e4e//globalsfxvabid
0004a260: 3c01800b lui r1, 0x800b         
0004a264: 00310821 addu r1,r1,r17         
0004a268: 84239ef0 lh r3,0x9ef0(r1)       		r3 = r1[ffff9ef0]//vabid
0004a26c: 02021021 addu r2,r16,r2         
0004a270: ac430000 sw r3,0x0000(r2)       		voiceinfo.vabids[voicedex] = record.vabid
0004a274: 268300c0 addiu r3,r20,0x00c0    
0004a278: 3c01800b lui r1, 0x800b         
0004a27c: 00310821 addu r1,r1,r17         
0004a280: 84229ef4 lh r2,0x9ef4(r1)       		r2 = r1[ffff9ef4]
0004a284: 02031821 addu r3,r16,r3         
0004a288: 00521021 addu r2,r2,r18         
0004a28c: ac620000 sw r2,0x0000(r3)       		voiceinfo.tonenums[voicedex] = record.tonenum+dex
0004a290: 3c01800b lui r1, 0x800b         
0004a294: 00310821 addu r1,r1,r17         
0004a298: 94269ef4 lhu r6,0x9ef4(r1)      		r6 = r1[ffff9ef4]
0004a29c: 3c01800b lui r1, 0x800b         
0004a2a0: 00310821 addu r1,r1,r17         
0004a2a4: 84259ef2 lh r5,0x9ef2(r1)       		r5 = r1[ffff9ef2]
0004a2a8: 00d23021 addu r6,r6,r18         
0004a2ac: 00063400 sll r6,r6,16           
0004a2b0: 0c024a5f jal 0x0009297c         		SsUtGetVagAtr(globalsfxvabid, record.prognum,record.tonenum+dex, vagatrptr)//(vabid, progNum, toneNum, vagatrptr)
0004a2b4: 00063403 sra r6,r6,16           
0004a2b8: 26820120 addiu r2,r20,0x0120    
0004a2bc: 93a30022 lbu r3,0x0022(r29)     
0004a2c0: 02021021 addu r2,r16,r2         
0004a2c4: ac430000 sw r3,0x0000(r2)       		voiceinfo.volumes[voicedex] = vagatrptr.vol
0004a2c8: 93a20023 lbu r2,0x0023(r29)     
0004a2cc: 02158021 addu r16,r16,r21       
0004a2d0: ae020000 sw r2,0x0000(r16)      		voiceinfo.pans[voicedex] = vagatrptr.pan
											}
0x0004a2d4: 3c01800b lui r1, 0x800b       
0004a2d8: 00310821 addu r1,r1,r17         
0004a2dc: 84229f04 lh r2,0x9f04(r1)       	r2 = r1[ffff9f04]//numtones
0004a2e0: 26520001 addiu r18,r18,0x0001   
0004a2e4: 0242102a slt r2,r18,r2          
0004a2e8: 1440ffae bne r2,r0,0x0004a1a4   
0004a2ec: 2a420004 slti r2,r18,0x0004     
											}while (dex < record.numtones)
0004a2f0: 080129aa j 0x0004a6a8         
0004a2f4: 00000000 nop                  
											return
										}
//if the record.vabid(in r3) != -1										
0x0004a2f8: 3c02801d lui r2, 0x801d     
0004a2fc: 8c427b64 lw r2,0x7b64(r2)     r2 = *map_vab_index
0004a300: 00000000 nop                  
0004a304: 10430017 beq r2,r3,0x0004a364 
0004a308: 00401821 addu r3,r2,r0        
                                        if(*map_vab_index != record.vabid){
0004a30c: 00131040 sll r2,r19,1         
                                        do{

0x0004a310: 00531021 addu r2,r2,r19       
0004a314: 00021080 sll r2,r2,2            
0004a318: 00531023 subu r2,r2,r19         
0004a31c: 00021040 sll r2,r2,1            
0004a320: 3c01800b lui r1, 0x800b         
0004a324: 00220821 addu r1,r1,r2          
0004a328: 84249efc lh r4,0x9efc(r1)       r4 = r1[ffff9efc] record.refsfxid
0004a32c: 00000000 nop                    
0004a330: 10800055 beq r4,r0,0x0004a488   
0004a334: 00809821 addu r19,r4,r0         
                                          if(record.refsfxid == 0)
											return with error "%3.3d:%s is not included in Se Group %d."
0004a338: 00131040 sll r2,r19,1           
0004a33c: 00531021 addu r2,r2,r19         
0004a340: 00021080 sll r2,r2,2            record = records[record.refsfxid]//look up the ref sfx
0004a344: 00531023 subu r2,r2,r19         
0004a348: 00021040 sll r2,r2,1            
0004a34c: 3c01800b lui r1, 0x800b         
0004a350: 00220821 addu r1,r1,r2          
0004a354: 84229ef0 lh r2,0x9ef0(r1)       r2 = r1[ffff9ef0]
0004a358: 00000000 nop                    
0004a35c: 1462ffec bne r3,r2,0x0004a310   
0004a360: 00131040 sll r2,r19,1           
                                        } while record.vabid != map_vab_index
										}

0x0004a364: 00131040 sll r2,r19,1       
0004a368: 00531021 addu r2,r2,r19       
0004a36c: 00021080 sll r2,r2,2          
0004a370: 00531023 subu r2,r2,r19       
0004a374: 00028040 sll r16,r2,1         
0004a378: 3c01800b lui r1, 0x800b       
0004a37c: 00300821 addu r1,r1,r16       
0004a380: 84239efa lh r3,0x9efa(r1)     r3 = r1[ffff9efa]//seqnum
0004a384: 2402ffff addiu r2,r0,0xffff   
0004a388: 1062002f beq r3,r2,0x0004a448 
0004a38c: 00000000 nop                  
                                        if(record.seqnum != -1)
0004a390: 3c01800b lui r1, 0x800b       
0004a394: 00300821 addu r1,r1,r16       
0004a398: 94229ef8 lhu r2,0x9ef8(r1)    	r2 = r1[ffff9ef8]//flags
0004a39c: 00000000 nop                  
0004a3a0: 30420002 andi r2,r2,0x0002    
0004a3a4: 144000c0 bne r2,r0,0x0004a6a8 
0004a3a8: 00031080 sll r2,r3,2          
											if(record.flags & 2 != 0)
											return
0004a3ac: 3c01800b lui r1, 0x800b       
0004a3b0: 00220821 addu r1,r1,r2        
0004a3b4: 8c249dd0 lw r4,0x9dd0(r1)     	r4 = r1[ffff9dd0]
0004a3b8: 3c02801e lui r2, 0x801e       
0004a3bc: 24427c08 addiu r2,r2,0x7c08   	//seseqbuff
0004a3c0: 3c05800b lui r5, 0x800b       
0004a3c4: 84a59e50 lh r5,0x9e50(r5)     	r5 = *0xa9e50//mapsfxvabid
0004a3c8: 00042082 srl r4,r4,2          
//can come in with a globalsfxvabid from above
0x0004a3cc: 00042080 sll r4,r4,2        
0004a3d0: 0c023883 jal 0x0008e20c       	seqid = SsSeqOpen(seseqbuff+seqoffsets[record.seqnum], mapsfxvabid)//
0004a3d4: 00822021 addu r4,r4,r2        
0004a3d8: 3c01800b lui r1, 0x800b       
0004a3dc: 00300821 addu r1,r1,r16       
0004a3e0: 84239efa lh r3,0x9efa(r1)     	r3 = r1[ffff9efa]//seqnum
0004a3e4: 00000000 nop                  
0004a3e8: 00031840 sll r3,r3,1          
0004a3ec: 3c01801f lui r1, 0x801f       
0004a3f0: 00230821 addu r1,r1,r3        
0004a3f4: a4225128 sh r2,0x5128(r1)     	seqnumtoseqidtable[seqnum] = seqid
0004a3f8: 3c01800b lui r1, 0x800b       
0004a3fc: 00300821 addu r1,r1,r16       
0004a400: 84229efa lh r2,0x9efa(r1)     	r2 = r1[ffff9efa]//seqnum
0004a404: 24050001 addiu r5,r0,0x0001   
0004a408: 00021040 sll r2,r2,1          
0004a40c: 3c01801f lui r1, 0x801f       
0004a410: 00220821 addu r1,r1,r2        
0004a414: 84245128 lh r4,0x5128(r1)     	r4 = r1[5128]
0004a418: 0c0245e5 jal 0x00091794       	SsSeqPlay(seqid,1,1)//
0004a41c: 24060001 addiu r6,r0,0x0001   
0004a420: 3c01800b lui r1, 0x800b       
0004a424: 00300821 addu r1,r1,r16       
0004a428: 94229ef8 lhu r2,0x9ef8(r1)    	r2 = r1[ffff9ef8]//flags
0004a42c: 00000000 nop                  
0004a430: 34420002 ori r2,r2,0x0002     
0004a434: 3c01800b lui r1, 0x800b       
0004a438: 00300821 addu r1,r1,r16       
0004a43c: a4229ef8 sh r2,0x9ef8(r1)     	r1.flags |= 2;//turns on the 2 flag
0004a440: 080129aa j 0x0004a6a8         
0004a444: 00000000 nop                  
											return

0x0004a448: 0c0127e7 jal 0x00049f9c     numvoices = voicesplayingsfx(sfxid)//retuns number of voices currently playing this sfx
0004a44c: 02602021 addu r4,r19,r0       
0004a450: 3c01800b lui r1, 0x800b       
0004a454: 00300821 addu r1,r1,r16       
0004a458: 84239f00 lh r3,0x9f00(r1)     r3 = r1[ffff9f00]
0004a45c: 00000000 nop                  
0004a460: 0043102a slt r2,r2,r3         
0004a464: 14400016 bne r2,r0,0x0004a4c0 
0004a468: 00000000 nop                  
                                        if(record.maxvoices >= numvoices)
SE_ON_MAXOVER_ERROR
0x0004a46c: 27a40040 addiu r4,r29,0x0040
0004a470: 3c058002 lui r5, 0x8002       
0004a474: 24a56408 addiu r5,r5,0x6408   //0x26408
0004a478: 0c0213be jal 0x00084ef8       printdebugerror("SE ON %d Fialed :MaxOver")//
0004a47c: 02603021 addu r6,r19,r0       
0004a480: 080129aa j 0x0004a6a8         
0004a484: 00000000 nop                  
                                        return
SE_GROUP_ERROR
0x0004a488: 27a40020 addiu r4,r29,0x0020
0004a48c: 3c02801d lui r2, 0x801d       
0004a490: 8c427b64 lw r2,0x7b64(r2)     r2 = *map_vab_index
0004a494: 3c058002 lui r5, 0x8002       
0004a498: 24a5643c addiu r5,r5,0x643c   //0x2643c
0004a49c: afa20010 sw r2,0x0010(r29)    
0004a4a0: 00161080 sll r2,r22,2         
0004a4a4: 3c01800b lui r1, 0x800b       
0004a4a8: 00220821 addu r1,r1,r2        
0004a4ac: 8c279090 lw r7,0x9090(r1)     r7 = r1[ffff9090]
0004a4b0: 0c0213be jal 0x00084ef8       printdebugerror("is not included in Se Group %d")//
0004a4b4: 02c03021 addu r6,r22,r0       
0004a4b8: 080129aa j 0x0004a6a8         
0004a4bc: 00000000 nop                  
                                        return

0x0004a4c0: 3c01800b lui r1, 0x800b     
0004a4c4: 00300821 addu r1,r1,r16       
0004a4c8: 84229f04 lh r2,0x9f04(r1)     r2 = r1[ffff9f04]//numtones
0004a4cc: 00000000 nop                  
0004a4d0: 18400075 blez r2, 0x0004a6a8  
0004a4d4: 00009021 addu r18,r0,r0       
                                        if(record.numtones <= 0)
											return
0004a4d8: 02008821 addu r17,r16,r0      
0004a4dc: 3c14801f lui r20, 0x801f      
0004a4e0: 2694fc20 addiu r20,r20,0xfc20 //0x1efc20
0004a4e4: 26970180 addiu r23,r20,0x0180 
0004a4e8: 27b50178 addiu r21,r29,0x0178 
0004a4ec: 2a420004 slti r2,r18,0x0004   
                                        do{

0x0004a4f0: 14400007 bne r2,r0,0x0004a510  
0004a4f4: 00131080 sll r2,r19,2           
                                          if(dex >= 4)
0004a4f8: 27a40110 addiu r4,r29,0x0110    
0004a4fc: 3c058002 lui r5, 0x8002         
0004a500: 24a56424 addiu r5,r5,0x6424     	//0x26424
0004a504: 0c0213be jal 0x00084ef8         	printdebugerror("SE %d:Tone Max Over")//
0004a508: 02603021 addu r6,r19,r0         
0004a50c: 00131080 sll r2,r19,2           

0x0004a510: 93a30022 lbu r3,0x0022(r29)   
0004a514: 02421021 addu r2,r18,r2         
0004a518: 3c018014 lui r1, 0x8014         
0004a51c: 00220821 addu r1,r1,r2          
0004a520: a0230e18 sb r3,0x0e18(r1)       r1[e18] = r3
0004a524: 3c01800b lui r1, 0x800b         
0004a528: 00310821 addu r1,r1,r17         
0004a52c: 84259ef2 lh r5,0x9ef2(r1)       r5 = r1[ffff9ef2]//prognum
0004a530: 3c01800b lui r1, 0x800b         
0004a534: 00310821 addu r1,r1,r17         
0004a538: 94269ef4 lhu r6,0x9ef4(r1)      r6 = r1[ffff9ef4]//tonenum
0004a53c: 3c01800b lui r1, 0x800b         
0004a540: 00310821 addu r1,r1,r17         
0004a544: 84279ef6 lh r7,0x9ef6(r1)       r7 = r1[ffff9ef6]//note
0004a548: 3c04800b lui r4, 0x800b         
0004a54c: 84849e50 lh r4,0x9e50(r4)       r4 = *0xa9e50//mapsfxvabid
0004a550: 2402007f addiu r2,r0,0x007f     
0004a554: afa00010 sw r0,0x0010(r29)      
0004a558: afa20014 sw r2,0x0014(r29)      
0004a55c: afa20018 sw r2,0x0018(r29)      
0004a560: 00d23021 addu r6,r6,r18         
0004a564: 00063400 sll r6,r6,16           
0004a568: 0c025b1b jal 0x00096c6c         voicenum = SeKeyOn(mapsfxvabid, prognum, toneNum+dex, note, 0, 7f, 7f)//
0004a56c: 00063403 sra r6,r6,16           
0004a570: 00021400 sll r2,r2,16           
0004a574: 00028403 sra r16,r2,16          
0004a578: 06000031 bltz r16, 0x0004a640   
0004a57c: 27a70020 addiu r7,r29,0x0020    
                                          if(r16 >= 0)
0004a580: 3c01800b lui r1, 0x800b         
0004a584: 00310821 addu r1,r1,r17         
0004a588: 94229ef8 lhu r2,0x9ef8(r1)      r2 = r1[ffff9ef8]//flags
0004a58c: 00000000 nop                    
0004a590: 34420001 ori r2,r2,0x0001       
0004a594: 3c01800b lui r1, 0x800b         
0004a598: 00310821 addu r1,r1,r17         
0004a59c: a4229ef8 sh r2,0x9ef8(r1)       record.flags |= 1;//turns on the 1 flag
0004a5a0: 24020080 addiu r2,r0,0x0080     
0004a5a4: 3c01801f lui r1, 0x801f         
0004a5a8: 00300821 addu r1,r1,r16         
0004a5ac: a022fc08 sb r2,0xfc08(r1)       r1[fffffc08] = r2
0004a5b0: 00108080 sll r16,r16,2          
0004a5b4: 02141021 addu r2,r16,r20        
0004a5b8: ac560000 sw r22,0x0000(r2)      voiceinfo.sfxids[voicenum] = sfxid
0004a5bc: 26820060 addiu r2,r20,0x0060    
0004a5c0: 3c04800b lui r4, 0x800b         
0004a5c4: 84849e50 lh r4,0x9e50(r4)       r4 = *0xa9e50//mapsfxvabid
0004a5c8: 3c01800b lui r1, 0x800b         
0004a5cc: 00310821 addu r1,r1,r17         
0004a5d0: 84239ef0 lh r3,0x9ef0(r1)       r3 = r1[ffff9ef0]
0004a5d4: 02021021 addu r2,r16,r2         
0004a5d8: ac430000 sw r3,0x0000(r2)       voiceinfo.vabids[voicenum] = record.vabid
0004a5dc: 268300c0 addiu r3,r20,0x00c0    
0004a5e0: 3c01800b lui r1, 0x800b         
0004a5e4: 00310821 addu r1,r1,r17         
0004a5e8: 84229ef4 lh r2,0x9ef4(r1)       r2 = r1[ffff9ef4]
0004a5ec: 02031821 addu r3,r16,r3         
0004a5f0: 00521021 addu r2,r2,r18         
0004a5f4: ac620000 sw r2,0x0000(r3)       voiceinfo.tonenums[voicenum] = record.tonenum+dex
0004a5f8: 3c01800b lui r1, 0x800b         
0004a5fc: 00310821 addu r1,r1,r17         
0004a600: 94269ef4 lhu r6,0x9ef4(r1)      r6 = r1[ffff9ef4]
0004a604: 3c01800b lui r1, 0x800b         
0004a608: 00310821 addu r1,r1,r17         
0004a60c: 84259ef2 lh r5,0x9ef2(r1)       r5 = r1[ffff9ef2]
0004a610: 00d23021 addu r6,r6,r18         
0004a614: 00063400 sll r6,r6,16           
0004a618: 0c024a5f jal 0x0009297c         SsUtGetVagAtr(mapsfxvabid, prognum, record.tonenum+dex, vagatrptr)//
0004a61c: 00063403 sra r6,r6,16           
0004a620: 26820120 addiu r2,r20,0x0120    
0004a624: 93a30022 lbu r3,0x0022(r29)     
0004a628: 02021021 addu r2,r16,r2         
0004a62c: ac430000 sw r3,0x0000(r2)       voiceinfo.volumes[voicedex] = vagatrptr.vol
0004a630: 93a20023 lbu r2,0x0023(r29)     
0004a634: 02178021 addu r16,r16,r23       
0004a638: 080129a3 j 0x0004a68c           
0004a63c: ae020000 sw r2,0x0000(r16)      voiceinfo.pans[voicedex] = vagatrptr.pan
                                          continue
SE_KEY_ON_ERROR
0x0004a640: 02a02021 addu r4,r21,r0       
0004a644: 3c058002 lui r5, 0x8002         
0004a648: 24a56468 addiu r5,r5,0x6468     //0x26468
0004a64c: 3c01800b lui r1, 0x800b         
0004a650: 00310821 addu r1,r1,r17         
0004a654: 84229ef4 lh r2,0x9ef4(r1)       r2 = r1[ffff9ef4]//tonenum
0004a658: 3c01800b lui r1, 0x800b         
0004a65c: 00310821 addu r1,r1,r17         
0004a660: 84279ef2 lh r7,0x9ef2(r1)       r7 = r1[ffff9ef2]//prognum
0004a664: 00521021 addu r2,r2,r18         
0004a668: afa20010 sw r2,0x0010(r29)      
0004a66c: 3c01800b lui r1, 0x800b         
0004a670: 00310821 addu r1,r1,r17         
0004a674: 84229ef6 lh r2,0x9ef6(r1)       r2 = r1[ffff9ef6]//f6
0004a678: 02603021 addu r6,r19,r0         
0004a67c: 0c0213be jal 0x00084ef8         printdebugerror("SeKeyonError:SE")//
0004a680: afa20014 sw r2,0x0014(r29)      
0004a684: 0c020f82 jal 0x00083e08         printdebug()//
0004a688: 02a02021 addu r4,r21,r0         

0x0004a68c: 3c01800b lui r1, 0x800b       
0004a690: 00310821 addu r1,r1,r17         
0004a694: 84229f04 lh r2,0x9f04(r1)       r2 = r1[ffff9f04]//numtones
0004a698: 26520001 addiu r18,r18,0x0001   
0004a69c: 0242102a slt r2,r18,r2          
0004a6a0: 1440ff93 bne r2,r0,0x0004a4f0   
0004a6a4: 2a420004 slti r2,r18,0x0004     
                                        }while(dex < record.numtones)//tone layering

0x0004a6a8: 8fbf0220 lw r31,0x0220(r29) 
0004a6ac: 8fb7021c lw r23,0x021c(r29)   
0004a6b0: 8fb60218 lw r22,0x0218(r29)   
0004a6b4: 8fb50214 lw r21,0x0214(r29)   
0004a6b8: 8fb40210 lw r20,0x0210(r29)   
0004a6bc: 8fb3020c lw r19,0x020c(r29)   
0004a6c0: 8fb20208 lw r18,0x0208(r29)   
0004a6c4: 8fb10204 lw r17,0x0204(r29)   
0004a6c8: 8fb00200 lw r16,0x0200(r29)   
0004a6cc: 27bd0228 addiu r29,r29,0x0228 
0004a6d0: 03e00008 jr r31               
0004a6d4: 00000000 nop                  
