00037f2c: 27bdff88 addiu r29,r29,0xff88 void movexy(entity)  //returns collided entity
00037f30: afb00050 sw r16,0x0050(r29)   lvar_14 = r16
00037f34: 00808021 addu r16,r4,r0       
00037f38: 3c078003 lui r7, 0x8003       
00037f3c: 24e77bcc addiu r7,r7,0x7bcc   
00037f40: 3c02801b lui r2, 0x801b       
00037f44: 2442c498 addiu r2,r2,0xc498   
00037f48: afbf0074 sw r31,0x0074(r29)   lvar_1d = r31
00037f4c: afbe0070 sw r30,0x0070(r29)   lvar_1c = r30
00037f50: afb7006c sw r23,0x006c(r29)   lvar_1b = r23
00037f54: afb60068 sw r22,0x0068(r29)   lvar_1a = r22
00037f58: afb50064 sw r21,0x0064(r29)   lvar_19 = r21
00037f5c: afb40060 sw r20,0x0060(r29)   lvar_18 = r20
00037f60: afb3005c sw r19,0x005c(r29)   lvar_17 = r19
00037f64: afb20058 sw r18,0x0058(r29)   lvar_16 = r18
00037f68: afb10054 sw r17,0x0054(r29)   lvar_15 = r17
00037f6c: 16020004 bne r16,r2,0x00037f80
00037f70: afa70020 sw r7,0x0020(r29)    movefunc = 0x80037bcc//movenonplayer
                                        if(entity == 0x801bc498)//player?
00037f74: 3c078003 lui r7, 0x8003       {
00037f78: 24e77c70 addiu r7,r7,0x7c70   
00037f7c: afa70020 sw r7,0x0020(r29)    	movefunc = 0x80037c70//moveplayer
										}
0x00037f80: 8e02008c lw r2,0x008c(r16)  
00037f84: afa00030 sw r0,0x0030(r29)    lvar_c = 0
00037f88: 30420007 andi r2,r2,0x0007    
00037f8c: 2c420001 sltiu r2,r2,0x0001
00037f90: afa20028 sw r2,0x0028(r29)    lvar_a = entity.targetdir & 0x7 < 1 ? 1 : 0
                                        while(entity.finalxforce != 0 || entity.finalyforce != 0){

0x00037f94: 8e1200e4 lw r18,0x00e4(r16)   finalxforce = entity.finalxforce
00037f98: 8e1100e8 lw r17,0x00e8(r16)     finalyforce = entity.finalyforce
00037f9c: 16400003 bne r18,r0,0x00037fac  
00037fa0: 00000000 nop                    
                                          
00037fa4: 12200184 beq r17,r0,0x000385b8  
00037fa8: 02002021 addu r4,r16,r0         
                                         
										  
0x00037fac: afa00038 sw r0,0x0038(r29)    lvar_e = 0
00037fb0: 0000a021 addu r20,r0,r0         collidedentity = 0
00037fb4: 0000a821 addu r21,r0,r0         //dex
00037fb8: 2416ffff addiu r22,r0,0xffff    somevar3 = 0xffff
                                          for(dex=0;1TRUE;dex++{

0x00037fbc: 8e170114 lw r23,0x0114(r16)     savedxpos = entity.xpos
00037fc0: 8e1e0118 lw r30,0x0118(r16)       savedypos = entity.ypos
00037fc4: 8e07011c lw r7,0x011c(r16)        zpos = entity.zpos
00037fc8: afb40048 sw r20,0x0048(r29)       retval = collidedentity
00037fcc: afa0001c sw r0,0x001c(r29)        lvar_7 = 0
00037fd0: afa00018 sw r0,0x0018(r29)        lvar_6 = 0
00037fd4: afa00014 sw r0,0x0014(r29)        lvar_5 = 0
00037fd8: afa00010 sw r0,0x0010(r29)        lvar_4 = 0
00037fdc: afa70040 sw r7,0x0040(r29)        savedzpos = zpos
00037fe0: 8e020114 lw r2,0x0114(r16)        
00037fe4: 8e03011c lw r3,0x011c(r16)        
00037fe8: 8e0501ec lw r5,0x01ec(r16)        
00037fec: 8e0601e8 lw r6,0x01e8(r16)        
00037ff0: 00521021 addu r2,r2,r18           
00037ff4: 00651821 addu r3,r3,r5            
00037ff8: ae020114 sw r2,0x0114(r16)        entity.xpos += finalxforce
00037ffc: 8e020118 lw r2,0x0118(r16)        
00038000: 8e0501e4 lw r5,0x01e4(r16)        
00038004: 02002021 addu r4,r16,r0           
00038008: ae0301e0 sw r3,0x01e0(r16)        entity.adjustedzpos = entity.zpos + entity.zmod
0003800c: 00511021 addu r2,r2,r17           
00038010: ae020118 sw r2,0x0118(r16)        entity.ypos += finalyforce
00038014: 8e020114 lw r2,0x0114(r16)        
00038018: 8e030118 lw r3,0x0118(r16)        
0003801c: 00451021 addu r2,r2,r5            
00038020: 00661821 addu r3,r3,r6            
00038024: ae0201d8 sw r2,0x01d8(r16)        entity.adjustedxpos = entity.xpos + entity.xmod
00038028: 0c00de28 jal 0x000378a0           collision = collidewithmap()
0003802c: ae0301dc sw r3,0x01dc(r16)        entity.adjustedypos = entity.ypos + entity.ymod
00038030: 8e03006c lw r3,0x006c(r16)        
00038034: 00403021 addu r6,r2,r0            
00038038: 30630100 andi r3,r3,0x0100        
0003803c: 10600031 beq r3,r0,0x00038104     
00038040: ae060138 sw r6,0x0138(r16)        entity.zcollision = collision
                                            if(entity[6c] && 0x100 != 0
00038044: 8e0200b8 lw r2,0x00b8(r16)        
00038048: 00000000 nop                      
0003804c: 1440002d bne r2,r0,0x00038104     
00038050: 00000000 nop                      
                                            && entity.zforce == 0
											
00038054: 8e0201e0 lw r2,0x01e0(r16)          
00038058: 00000000 nop                      
0003805c: 00c21023 subu r2,r6,r2              
00038060: 2442ffff addiu r2,r2,0xffff         
00038064: 04410002 bgez r2, 0x00038070      
00038068: 3c030003 lui r3, 0x0003             
                                              
0003806c: 34630003 ori r3,r3,0x0003           

0x00038070: 04410002 bgez r2, 0x0003807c    
00038074: 00000000 nop                      
                                              
00038078: 00021023 subu r2,r0,r2                

0x0003807c: 0043102a slt r2,r2,r3           
00038080: 10400020 beq r2,r0,0x00038104     
00038084: 24c20001 addiu r2,r6,0x0001         
                                            && abs((collision - entity.adjustedzpos) - 1) < 3)
											{
00038088: 8e13011c lw r19,0x011c(r16)         savedzpos2 = entity.zpos
0003808c: 8e030114 lw r3,0x0114(r16)          
00038090: 8e0501e4 lw r5,0x01e4(r16)          
00038094: ae02011c sw r2,0x011c(r16)          entity.zpos = collision + 1
00038098: 8e020118 lw r2,0x0118(r16)          
0003809c: 8e0601ec lw r6,0x01ec(r16)          
000380a0: 00651821 addu r3,r3,r5            
000380a4: 8e0501e8 lw r5,0x01e8(r16)          
000380a8: 02002021 addu r4,r16,r0           
000380ac: ae0301d8 sw r3,0x01d8(r16)          entity.adjustedxpos = entity.xpos + entity.xmod
000380b0: 8e03011c lw r3,0x011c(r16)          
000380b4: 00451021 addu r2,r2,r5            
000380b8: 00661821 addu r3,r3,r6            
000380bc: ae0201dc sw r2,0x01dc(r16)          entity.adjustedypos = entity.ypos + entity.ymod
000380c0: 0c00ddc1 jal 0x00037704             
000380c4: ae0301e0 sw r3,0x01e0(r16)          entity.adjustedzpos = entity.zpos + entity.zmod
000380c8: 10400013 beq r2,r0,0x00038118     
000380cc: 00000000 nop                      
                                              if(collidewidthentities2() != 0) {
000380d0: 8e020114 lw r2,0x0114(r16)            
000380d4: 8e0301e4 lw r3,0x01e4(r16)            
000380d8: 8e0401e8 lw r4,0x01e8(r16)            
000380dc: 8e0501ec lw r5,0x01ec(r16)            
000380e0: ae13011c sw r19,0x011c(r16)           entity.zpos = savedzpos2
000380e4: 00431021 addu r2,r2,r3            
000380e8: ae0201d8 sw r2,0x01d8(r16)            entity.adjustedxpos = entity.xpos + entity.xmod
000380ec: 8e020118 lw r2,0x0118(r16)            
000380f0: 8e03011c lw r3,0x011c(r16)            
000380f4: 00441021 addu r2,r2,r4            
000380f8: 00651821 addu r3,r3,r5            
000380fc: ae0201dc sw r2,0x01dc(r16)            entity.adjustedypos = entity.ypos + entity.ymod
00038100: ae0301e0 sw r3,0x01e0(r16)            entity.adjustedzpos = entity.zpos + entity.zmod
											  }
											}
											
0x00038104: 0c00ddc1 jal 0x00037704         collidedentity = collidewithentities2(entity)
00038108: 02002021 addu r4,r16,r0           
0003810c: 0040a021 addu r20,r2,r0           
00038110: 16800008 bne r20,r0,0x00038134    
00038114: 00000000 nop                      
                                            if(collidedentity != 0

0x00038118: 02002021 addu r4,r16,r0         
0003811c: 8fa70020 lw r7,0x0020(r29)        
00038120: 00000000 nop                      
00038124: 00e0f809 jalr r7, r31             
00038128: 27a50010 addiu r5,r29,0x0010      
0003812c: 1040010c beq r2,r0,0x00038560     
00038130: 24070001 addiu r7,r0,0x0001       
                                             || movefunc(entity, lvar_4) != 0)
											{//it hit comething restore the saved position
0x00038134: ae170114 sw r23,0x0114(r16)     entity.xpos = savedxpos
00038138: ae1e0118 sw r30,0x0118(r16)       entity.ypos = savedypos
0003813c: 8fa70040 lw r7,0x0040(r29)        
00038140: 12560003 beq r18,r22,0x00038150    
00038144: ae07011c sw r7,0x011c(r16)        entity.zpos = savedzpos
                                            if(finalxforce != somevar3)
00038148: 0800e055 j 0x00038154             
0003814c: 00129043 sra r18,r18,1            	finalxforce = finalxforce >> 1
                                            else

0x00038150: 00009021 addu r18,r0,r0         	finalxforce = 0

0x00038154: 16360002 bne r17,r22,0x00038160    
00038158: 00118843 sra r17,r17,1            finalyforce = finalyforce >> 1
                                            if(finalyforce == somevar3)
0003815c: 00008821 addu r17,r0,r0           	finalyforce = 0

0x00038160: 8fa70028 lw r7,0x0028(r29)      
00038164: 00000000 nop                      
00038168: 10e00007 beq r7,r0,0x00038188     
0003816c: 00000000 nop                      
                                            if(lvar_a != 0)//something with direction
00038170: 1640010f bne r18,r0,0x000385b0    {
00038174: 00000000 nop                      
                                              if(finalxforce != 0)
											    continue
00038178: 12200007 beq r17,r0,0x00038198    
0003817c: 00000000 nop                      
                                              if(finalyforce != 0)
00038180: 0800dfef j 0x00037fbc                 //dex++
00038184: 26b50001 addiu r21,r21,0x0001         continue
                                          
											}
0x00038188: 12400003 beq r18,r0,0x00038198  else
0003818c: 00000000 nop                      {
                                              if(finalxforce != 0
00038190: 16200107 bne r17,r0,0x000385b0  
00038194: 00000000 nop                    
                                               && finalyforce == 0)
											     continue
0x00038198: 8fa70038 lw r7,0x0038(r29)      }
0003819c: 00000000 nop                    
000381a0: 14e000eb bne r7,r0,0x00038550   
000381a4: 24020001 addiu r2,r0,0x0001     
                                          if(lvar_e == 0)
000381a8: 8fa70030 lw r7,0x0030(r29)      
000381ac: 00000000 nop                    
000381b0: 10e200e6 beq r7,r2,0x0003854c   
000381b4: 00000000 nop                    
                                          if(lvar_c != r2)
000381b8: 8e02006c lw r2,0x006c(r16)      
000381bc: 00000000 nop                    
000381c0: 30422000 andi r2,r2,0x2000      
000381c4: 144000e0 bne r2,r0,0x00038548   
000381c8: 00000000 nop                    
                                          if(entity[6c] & 0x2000 == 0)
000381cc: 168000df bne r20,r0,0x0003854c  
000381d0: 24020001 addiu r2,r0,0x0001     
                                          if(collidedentity == 0)
000381d4: 8e03008c lw r3,0x008c(r16)      r3 = entity.targetdir
000381d8: 24070001 addiu r7,r0,0x0001     
000381dc: 2c620020 unknown I type opcode: 0b  
000381e0: 104000d9 beq r2,r0,0x00038548   
000381e4: afa70030 sw r7,0x0030(r29)      lvar_c = r7
                                          if(r2 != 0)
000381e8: 00031080 sll r2,r3,2            
000381ec: 3c018002 lui r1, 0x8002         
000381f0: 00220821 addu r1,r1,r2          
000381f4: 8c223734 lw r2,0x3734(r1)       r2 = r1[3734]
000381f8: 00000000 nop                    
000381fc: 00400008 jr r2                  
00038200: 00000000 nop                    
00038204: 8fa20018 lw r2,0x0018(r29)      r2 = lvar_6
00038208: 00000000 nop                    
0003820c: 10400005 beq r2,r0,0x00038224   
00038210: 00000000 nop                    
                                          if(r2 != 0)
00038214: 8fa2001c lw r2,0x001c(r29)      r2 = lvar_7
00038218: 00000000 nop                    
0003821c: 144000cb bne r2,r0,0x0003854c   
00038220: 24020001 addiu r2,r0,0x0001     
                                          if(r2 == 0)

0x00038224: 8fa20010 lw r2,0x0010(r29)    r2 = lvar_4
00038228: 00000000 nop                    
0003822c: 144000c7 bne r2,r0,0x0003854c   
00038230: 24020001 addiu r2,r0,0x0001     
                                          if(r2 == 0)
00038234: 8fa20014 lw r2,0x0014(r29)      r2 = lvar_5
00038238: 00000000 nop                    
0003823c: 144000c3 bne r2,r0,0x0003854c   
00038240: 24020001 addiu r2,r0,0x0001     
                                          if(r2 == 0)
00038244: ae0000e8 sw r0,0x00e8(r16)      entity.finalyforce = 0
00038248: 8fa20018 lw r2,0x0018(r29)      r2 = lvar_6
0003824c: 00000000 nop                    
00038250: 10400007 beq r2,r0,0x00038270   
00038254: 00000000 nop                    
                                          if(r2 != 0)
00038258: 8fa2001c lw r2,0x001c(r29)      r2 = lvar_7
0003825c: 00000000 nop                    
00038260: 14400007 bne r2,r0,0x00038280   
00038264: 3402c000 ori r2,r0,0xc000       
                                          if(r2 == 0)
00038268: 0800e0de j 0x00038378           
0003826c: 00000000 nop                    
                                          continue

0x00038270: 8fa2001c lw r2,0x001c(r29)    
00038274: 00000000 nop                    
00038278: 1040ff46 beq r2,r0,0x00037f94   
0003827c: 00000000 nop                  if (lvar_7 == 0)  
											break;

0x00038280: 8fa20018 lw r2,0x0018(r29)  r2 = lvar_6
00038284: 0800e0e5 j 0x00038394         
00038288: 00000000 nop                  
                                        continue
0003828c: 8fa20010 lw r2,0x0010(r29)    r2 = lvar_4
00038290: 00000000 nop                  
00038294: 10400005 beq r2,r0,0x000382ac 
00038298: 00000000 nop                  
                                        if(r2 != 0)
0003829c: 8fa20018 lw r2,0x0018(r29)    r2 = lvar_6
000382a0: 00000000 nop                  
000382a4: 144000a9 bne r2,r0,0x0003854c 
000382a8: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)

0x000382ac: 8fa20014 lw r2,0x0014(r29)  r2 = lvar_5
000382b0: 00000000 nop                  
000382b4: 144000a5 bne r2,r0,0x0003854c 
000382b8: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
000382bc: 8fa2001c lw r2,0x001c(r29)    r2 = lvar_7
000382c0: 00000000 nop                  
000382c4: 144000a1 bne r2,r0,0x0003854c 
000382c8: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
000382cc: ae0000e4 sw r0,0x00e4(r16)    entity.finalxforce = 0
000382d0: 8fa20010 lw r2,0x0010(r29)    r2 = lvar_4
000382d4: 00000000 nop                  
000382d8: 10400007 beq r2,r0,0x000382f8 
000382dc: 00000000 nop                  
                                        if(r2 != 0)
000382e0: 8fa20018 lw r2,0x0018(r29)    r2 = lvar_6
000382e4: 00000000 nop                  
000382e8: 14400007 bne r2,r0,0x00038308 
000382ec: 34028000 ori r2,r0,0x8000     
                                        if(r2 == 0)
000382f0: 0800e105 j 0x00038414         
000382f4: 00000000 nop                  
                                        continue

0x000382f8: 8fa20018 lw r2,0x0018(r29)  
000382fc: 00000000 nop                  
00038300: 1040ff24 beq r2,r0,0x00037f94 
00038304: 00000000 nop                  if (lvar_6 == 0)
											break;

0x00038308: 8fa20010 lw r2,0x0010(r29)  r2 = lvar_4
0003830c: 0800e10c j 0x00038430         
00038310: 00000000 nop                  
                                        continue
00038314: 8fa20010 lw r2,0x0010(r29)    r2 = lvar_4
00038318: 00000000 nop                  
0003831c: 10400005 beq r2,r0,0x00038334 
00038320: 00000000 nop                  
                                        if(r2 != 0)
00038324: 8fa20014 lw r2,0x0014(r29)    r2 = lvar_5
00038328: 00000000 nop                  
0003832c: 14400087 bne r2,r0,0x0003854c 
00038330: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)

0x00038334: 8fa20018 lw r2,0x0018(r29)  r2 = lvar_6
00038338: 00000000 nop                  
0003833c: 14400083 bne r2,r0,0x0003854c 
00038340: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
00038344: 8fa2001c lw r2,0x001c(r29)    r2 = lvar_7
00038348: 00000000 nop                  
0003834c: 1440007f bne r2,r0,0x0003854c 
00038350: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
00038354: ae0000e8 sw r0,0x00e8(r16)    entity.finalyforce = 0
00038358: 8fa20010 lw r2,0x0010(r29)    r2 = lvar_4
0003835c: 00000000 nop                  
00038360: 10400007 beq r2,r0,0x00038380 
00038364: 00000000 nop                  
                                        if(r2 != 0)
00038368: 8fa20014 lw r2,0x0014(r29)    r2 = lvar_5
0003836c: 00000000 nop                  
00038370: 14400007 bne r2,r0,0x00038390 
00038374: 3402c000 ori r2,r0,0xc000     
                                        if(r2 == 0)

0x00038378: 0800dfe5 j 0x00037f94       
0003837c: ae0200e4 sw r2,0x00e4(r16)    entity.finalxforce = r2
                                        break;

0x00038380: 8fa20014 lw r2,0x0014(r29)  
00038384: 00000000 nop                  
00038388: 1040ff02 beq r2,r0,0x00037f94 
0003838c: 00000000 nop                  if (lvar_5 == 0)
                                        break;

0x00038390: 8fa20010 lw r2,0x0010(r29)  

0x00038394: 00000000 nop                
00038398: 1440fefe bne r2,r0,0x00037f94 
0003839c: 00000000 nop                  if (lvar_4 != 0)
                                        break;
000383a0: 3c02ffff lui r2, 0xffff       
000383a4: 34424000 ori r2,r2,0x4000     
000383a8: 0800dfe5 j 0x00037f94         
000383ac: ae0200e4 sw r2,0x00e4(r16)    entity.finalxforce = r2
                                        break;
000383b0: 8fa20014 lw r2,0x0014(r29)    r2 = lvar_5
000383b4: 00000000 nop                  
000383b8: 10400005 beq r2,r0,0x000383d0 
000383bc: 00000000 nop                  
                                        if(r2 != 0)
000383c0: 8fa2001c lw r2,0x001c(r29)    r2 = lvar_7
000383c4: 00000000 nop                  
000383c8: 14400060 bne r2,r0,0x0003854c 
000383cc: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)

0x000383d0: 8fa20010 lw r2,0x0010(r29)  r2 = lvar_4
000383d4: 00000000 nop                  
000383d8: 1440005c bne r2,r0,0x0003854c 
000383dc: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
000383e0: 8fa20018 lw r2,0x0018(r29)    r2 = lvar_6
000383e4: 00000000 nop                  
000383e8: 14400058 bne r2,r0,0x0003854c 
000383ec: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
000383f0: ae0000e4 sw r0,0x00e4(r16)    entity.finalxforce = 0
000383f4: 8fa20014 lw r2,0x0014(r29)    r2 = lvar_5
000383f8: 00000000 nop                  
000383fc: 10400007 beq r2,r0,0x0003841c 
00038400: 00000000 nop                  
                                        if(r2 != 0)
00038404: 8fa2001c lw r2,0x001c(r29)    r2 = lvar_7
00038408: 00000000 nop                  
0003840c: 14400007 bne r2,r0,0x0003842c 
00038410: 34028000 ori r2,r0,0x8000     
                                        if(r2 == 0)

0x00038414: 0800dfe5 j 0x00037f94       
00038418: ae0200e8 sw r2,0x00e8(r16)    entity.finalyforce = r2
                                        break

0x0003841c: 8fa2001c lw r2,0x001c(r29)  
00038420: 00000000 nop                  
00038424: 1040fedb beq r2,r0,0x00037f94 
00038428: 00000000 nop                  if (lvar_7 == 0)
                                          break

0x0003842c: 8fa20014 lw r2,0x0014(r29)  

0x00038430: 00000000 nop                
00038434: 1440fed7 bne r2,r0,0x00037f94 
00038438: 00000000 nop                  if (lvar_5 != 0)
                                          break
0003843c: 24028000 addiu r2,r0,0x8000   
00038440: 0800dfe5 j 0x00037f94         
00038444: ae0200e8 sw r2,0x00e8(r16)    entity.finalyforce = r2
                                        break
00038448: 8fa20010 lw r2,0x0010(r29)    r2 = lvar_4
0003844c: 00000000 nop                  
00038450: 10400007 beq r2,r0,0x00038470 
00038454: 00000000 nop                  
                                        if(r2 != 0)
00038458: 8fa2001c lw r2,0x001c(r29)    r2 = lvar_7
0003845c: 00000000 nop                  
00038460: 1440003a bne r2,r0,0x0003854c 
00038464: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
                                        do{

0x00038468: 0800dfe5 j 0x00037f94       
0003846c: ae0000e4 sw r0,0x00e4(r16)    entity.finalxforce = 0
                                        break

0x00038470: 8fa2001c lw r2,0x001c(r29)  
00038474: 00000000 nop                  
00038478: 1040fec6 beq r2,r0,0x00037f94 
0003847c: 00000000 nop                  if (lvar_7 == 0)
                                          break
                                        do{

0x00038480: 0800dfe5 j 0x00037f94       
00038484: ae0000e8 sw r0,0x00e8(r16)    entity.finalyforce = 0
                                        break
00038488: 8fa20014 lw r2,0x0014(r29)    r2 = lvar_5
0003848c: 00000000 nop                  
00038490: 10400007 beq r2,r0,0x000384b0 
00038494: 00000000 nop                  
                                        if(r2 != 0)
00038498: 8fa20018 lw r2,0x0018(r29)    r2 = lvar_6
0003849c: 00000000 nop                  
000384a0: 1440002a bne r2,r0,0x0003854c 
000384a4: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)
000384a8: 0800dfe5 j 0x00037f94         
000384ac: ae0000e8 sw r0,0x00e8(r16)    entity.finalyforce = 0
                                        break

0x000384b0: 8fa20018 lw r2,0x0018(r29)  
000384b4: 00000000 nop                  
000384b8: 1040feb6 beq r2,r0,0x00037f94 
000384bc: 00000000 nop                  if (lvar_6 == 0)
                                          break
000384c0: 0800dfe5 j 0x00037f94         
000384c4: ae0000e4 sw r0,0x00e4(r16)    entity.finalxforce = 0
                                        break;
000384c8: 8fa30010 lw r3,0x0010(r29)    r3 = lvar_4
000384cc: 00000000 nop                  
000384d0: 10600005 beq r3,r0,0x000384e8 
000384d4: 00000000 nop                  
                                        if(r3 != 0)
000384d8: 8fa2001c lw r2,0x001c(r29)    r2 = lvar_7
000384dc: 00000000 nop                  
000384e0: 1440001a bne r2,r0,0x0003854c 
000384e4: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)

0x000384e8: 8fa2001c lw r2,0x001c(r29)  
000384ec: 00000000 nop                  
000384f0: 1440ffdd bne r2,r0,0x00038468 
000384f4: 00000000 nop                  
                                        }
000384f8: 1060fea6 beq r3,r0,0x00037f94 
000384fc: 00000000 nop                  if (lvar_7 == 0)
                                          break
00038500: 0800dfe5 j 0x00037f94         
00038504: ae0000e8 sw r0,0x00e8(r16)    entity.finalyforce = 0
                                        break
00038508: 8fa30014 lw r3,0x0014(r29)    r3 = lvar_5
0003850c: 00000000 nop                  
00038510: 10600005 beq r3,r0,0x00038528 
00038514: 00000000 nop                  
                                        if(r3 != 0)
00038518: 8fa20018 lw r2,0x0018(r29)    r2 = lvar_6
0003851c: 00000000 nop                  
00038520: 1440000a bne r2,r0,0x0003854c 
00038524: 24020001 addiu r2,r0,0x0001   
                                        if(r2 == 0)

0x00038528: 8fa20018 lw r2,0x0018(r29)  
0003852c: 00000000 nop                  
00038530: 1440ffd3 bne r2,r0,0x00038480 
00038534: 00000000 nop                  
                                        }
00038538: 1060fe96 beq r3,r0,0x00037f94 
0003853c: 00000000 nop                  if (lvar_6 == 0)
                                          break
00038540: 0800dfe5 j 0x00037f94         
00038544: ae0000e4 sw r0,0x00e4(r16)    entity.finalxforce = 0
                                        break

0x00038548: 24020001 addiu r2,r0,0x0001 

0x0003854c: ae02013c sw r2,0x013c(r16)  entity.forceadjusted = r2

0x00038550: 8e020114 lw r2,0x0114(r16)  r2 = entity.xpos
00038554: 8e0301e4 lw r3,0x01e4(r16)    r3 = entity.xmod
00038558: 0800e171 j 0x000385c4         
0003855c: 02002021 addu r4,r16,r0       goto complete
										}
0x00038560: 12a00024 beq r21,r0,0x000385f4
00038564: afa70038 sw r7,0x0038(r29)    lvar_e = r7
                                        if(dex != 0)
00038568: 16560002 bne r18,r22,0x00038574
0003856c: 00129043 sra r18,r18,1        finalxforce = finalxforce >> 1
                                        if(finalxforce == somevar3)
00038570: 00009021 addu r18,r0,r0       finalxforce = 0

0x00038574: 16360002 bne r17,r22,0x00038580
00038578: 00118843 sra r17,r17,1        finalyforce = finalyforce >> 1
                                        if(finalyforce == somevar3)
0003857c: 00008821 addu r17,r0,r0       finalyforce = 0

0x00038580: 8fa70028 lw r7,0x0028(r29)  
00038584: 00000000 nop                  
00038588: 10e00005 beq r7,r0,0x000385a0 
0003858c: 00000000 nop                  
                                        
00038590: 12400005 beq r18,r0,0x000385a8
00038594: 00000000 nop                  
                                        
00038598: 0800dfef j 0x00037fbc         
0003859c: 26b50001 addiu r21,r21,0x0001 
                                        

0x000385a0: 12400014 beq r18,r0,0x000385f4
000385a4: 00000000 nop                  
                                        if( lvar_a == 0 && finalxforce == 0)
										  return

0x000385a8: 12200012 beq r17,r0,0x000385f4
000385ac: 00000000 nop                  
                                        if(finalxforce == 0 && finalyforce == 0)
										  return

0x000385b0: 0800dfef j 0x00037fbc       
000385b4: 26b50001 addiu r21,r21,0x0001 //dex++
                                        } //dex do
										} //while entity.finalxforce != 0 || entity.finalyforce != 0
0x000385b8: 8e020114 lw r2,0x0114(r16)  
000385bc: 8e0301e4 lw r3,0x01e4(r16)    
000385c0: afa00048 sw r0,0x0048(r29)    retval = 0

complete:
0x000385c4: 8e0501e8 lw r5,0x01e8(r16)  
000385c8: 8e0601ec lw r6,0x01ec(r16)    
000385cc: 00431021 addu r2,r2,r3        
000385d0: ae0201d8 sw r2,0x01d8(r16)    entity.adjustedxpos = entity.xpos + entity.xmod
000385d4: 8e020118 lw r2,0x0118(r16)    
000385d8: 8e03011c lw r3,0x011c(r16)    
000385dc: 00451021 addu r2,r2,r5        
000385e0: 00661821 addu r3,r3,r6        
000385e4: ae0201dc sw r2,0x01dc(r16)    entity.adjustedypos = entity.ypos + entity.ymod
000385e8: 0c00de28 jal 0x000378a0       
000385ec: ae0301e0 sw r3,0x01e0(r16)    entity.adjustedzpos = entity.zpos + entity.zmod
000385f0: ae020138 sw r2,0x0138(r16)    entity.zcollision = collidewithmap()

0x000385f4: 8fa20048 lw r2,0x0048(r29)  r2 = retval
000385f8: 8fbf0074 lw r31,0x0074(r29)   r31 = lvar_1d
000385fc: 8fbe0070 lw r30,0x0070(r29)   r30 = lvar_1c
00038600: 8fb7006c lw r23,0x006c(r29)   r23 = lvar_1b
00038604: 8fb60068 lw r22,0x0068(r29)   r22 = lvar_1a
00038608: 8fb50064 lw r21,0x0064(r29)   r21 = lvar_19
0003860c: 8fb40060 lw r20,0x0060(r29)   r20 = lvar_18
00038610: 8fb3005c lw r19,0x005c(r29)   r19 = lvar_17
00038614: 8fb20058 lw r18,0x0058(r29)   r18 = lvar_16
00038618: 8fb10054 lw r17,0x0054(r29)   r17 = lvar_15
0003861c: 8fb00050 lw r16,0x0050(r29)   r16 = lvar_14
00038620: 27bd0078 addiu r29,r29,0x0078 
00038624: 03e00008 jr r31               
00038628: 00000000 nop     