										function destroyentity(entity, effectid)
0003ae08: 27bdffd0 addiu r29,r29,0xffd0 
0003ae0c: afb00020 sw r16,0x0020(r29)   
0003ae10: 00808021 addu r16,r4,r0       
0003ae14: afb10024 sw r17,0x0024(r29)   
0003ae18: afbf0028 sw r31,0x0028(r29)   
0003ae1c: 0c00cc73 jal 0x000331cc       destroyenitythandlechillins(entity)//
0003ae20: 00a08821 addu r17,r5,r0       
0003ae24: 24020004 addiu r2,r0,0x0004   //this is simular to the hide entity code
0003ae28: ae020010 sw r2,0x0010(r16)    r16.status = 4
0003ae2c: 8e0201b8 lw r2,0x01b8(r16)    r2 = r16[1b8]
0003ae30: 2403ffff addiu r3,r0,0xffff   
0003ae34: 10400003 beq r2,r0,0x0003ae44 
0003ae38: ae030228 sw r3,0x0228(r16)    r16.mapeventid = -1
                                        if(r16[1b8] != 0){
0003ae3c: ac400068 sw r0,0x0068(r2)     	r16[1b8].spritetableindex = 0
0003ae40: ae0001b8 sw r0,0x01b8(r16)    	r16[1b8] = 0
										}
0x0003ae44: 16230004 bne r17,r3,0x0003ae58
0003ae48: 00000000 nop                  
                                        if(effectid == -1){
0003ae4c: 8e020064 lw r2,0x0064(r16)    	
0003ae50: 00000000 nop                  
0003ae54: 9051001e lbu r17,0x001e(r2)   	effectid = r16.sprite.breakanim
										}
0x0003ae58: 00000000 nop                
0003ae5c: 1220000a beq r17,r0,0x0003ae88
0003ae60: 00002021 addu r4,r0,r0        
                                        if(effectid != 0) {
0003ae64: 24020001 addiu r2,r0,0x0001   
0003ae68: 02202821 addu r5,r17,r0       
0003ae6c: 00003021 addu r6,r0,r0        
0003ae70: 02003821 addu r7,r16,r0       
0003ae74: afa20010 sw r2,0x0010(r29)    
0003ae78: afa00014 sw r0,0x0014(r29)    
0003ae7c: afa00018 sw r0,0x0018(r29)    
0003ae80: 0c00f1cc jal 0x0003c730       	createeffect_type1(0,effectid,0,entity,1,0,0,0)//(ismapsprite,effectid,animid,entity,unknown,xoff,yoff,zoff)
0003ae84: afa0001c sw r0,0x001c(r29)    
										}
0x0003ae88: 8e040028 lw r4,0x0028(r16)  
0003ae8c: 00000000 nop                  
0003ae90: 10800002 beq r4,r0,0x0003ae9c 
0003ae94: 00000000 nop                  
                                        if(r16.platformentity != 0)
0003ae98: ac80002c sw r0,0x002c(r4)     	r16.platformentity[2c] = r0

0x0003ae9c: 8fbf0028 lw r31,0x0028(r29) 
0003aea0: 8fb10024 lw r17,0x0024(r29)   
0003aea4: 8fb00020 lw r16,0x0020(r29)   
0003aea8: 27bd0030 addiu r29,r29,0x0030 
0003aeac: 03e00008 jr r31               
0003aeb0: 00000000 nop                  
