										int activateentity function(ownerentity, entityid, flags)
0003aa0c: 27bdffa0 addiu r29,r29,0xffa0 
0003aa10: afb60058 sw r22,0x0058(r29)   
0003aa14: 0080b021 addu r22,r4,r0       
0003aa18: afb50054 sw r21,0x0054(r29)   
0003aa1c: 00a0a821 addu r21,r5,r0       
0003aa20: afb20048 sw r18,0x0048(r29)   
0003aa24: 00c09021 addu r18,r6,r0       
0003aa28: 02a02021 addu r4,r21,r0       
0003aa2c: afbf005c sw r31,0x005c(r29)   
0003aa30: afb40050 sw r20,0x0050(r29)   
0003aa34: afb3004c sw r19,0x004c(r29)   
0003aa38: afb10044 sw r17,0x0044(r29)   
0003aa3c: 0c00e8f9 jal 0x0003a3e4       var initdata = getinitdata(entityid)//
0003aa40: afb00040 sw r16,0x0040(r29)   
0003aa44: 00408021 addu r16,r2,r0       
0003aa48: 1200002f beq r16,r0,0x0003ab08
0003aa4c: 00000000 nop                  
                                        if(initdata = 0)
											return 0
0003aa50: 16400019 bne r18,r0,0x0003aab8
0003aa54: 00000000 nop                  
                                        if(flags == 0) {
0003aa58: 92020000 lbu r2,0x0000(r16)   	
0003aa5c: 3c03801b lui r3, 0x801b       
0003aa60: 8c63c5b8 lw r3,0xc5b8(r3)     	
0003aa64: 00000000 nop                  
0003aa68: 0062102a slt r2,r3,r2         
0003aa6c: 1440004d bne r2,r0,0x0003aba4 
0003aa70: 00001021 addu r2,r0,r0        
											if(playercharacter.xtile < initdata.minx)
												return
0003aa74: 92020002 lbu r2,0x0002(r16)   	r2 = initdata[2]
0003aa78: 00000000 nop                  
0003aa7c: 0043102a slt r2,r2,r3         
0003aa80: 14400048 bne r2,r0,0x0003aba4 
0003aa84: 00001021 addu r2,r0,r0        
											if(initdata.maxx < playercharacter.xtile)
												return
0003aa88: 92020001 lbu r2,0x0001(r16)   	
0003aa8c: 3c03801b lui r3, 0x801b       
0003aa90: 8c63c5bc lw r3,0xc5bc(r3)     	r3 = *playercharacter.ytile
0003aa94: 00000000 nop                  
0003aa98: 0062102a slt r2,r3,r2         
0003aa9c: 14400041 bne r2,r0,0x0003aba4 
0003aaa0: 00001021 addu r2,r0,r0        
											if(playercharacter.ytile < initdata.miny)
											return;
0003aaa4: 92020003 lbu r2,0x0003(r16)   	
0003aaa8: 00000000 nop                  
0003aaac: 0043102a slt r2,r2,r3         
0003aab0: 1440003c bne r2,r0,0x0003aba4 
0003aab4: 00001021 addu r2,r0,r0        
											if(initdata.maxy < playercharacter.ytile)
												return;
										}
0x0003aab8: 92110005 lbu r17,0x0005(r16)r17 = initdata.spritedir
0003aabc: 00000000 nop                  
0003aac0: 32220040 andi r2,r17,0x0040   
0003aac4: 14400003 bne r2,r0,0x0003aad4 
0003aac8: 32330080 andi r19,r17,0x0080  //initdata.spritedir & 0x80
                                        if((initdata.spritedir & 0x40) == 0)
0003aacc: 12400035 beq r18,r0,0x0003aba4
0003aad0: 00001021 addu r2,r0,r0        
                                         && flags == 0)
											return 0

0x0003aad4: 02602021 addu r4,r19,r0     
0003aad8: 92050006 lbu r5,0x0006(r16)   
0003aadc: 27a60038 addiu r6,r29,0x0038  
0003aae0: 0c00e8d2 jal 0x0003a348       sprite = getspritefromspritetable(initdata.spritedir & 0x80, initdata.spritetableindex, outvar1, outvar2 )//
0003aae4: 27a7003c addiu r7,r29,0x003c  
0003aae8: 0040a021 addu r20,r2,r0       
0003aaec: 1280002d beq r20,r0,0x0003aba4
0003aaf0: 00001021 addu r2,r0,r0        
                                        if(sprite == 0)
											return 0
0003aaf4: 0c00e8bb jal 0x0003a2ec       entity = getnextavailableentity()//
0003aaf8: 00000000 nop                  
0003aafc: 00409021 addu r18,r2,r0       
0003ab00: 16400003 bne r18,r0,0x0003ab10
0003ab04: 00000000 nop                  
                                        if(entity == 0)

0x0003ab08: 0800eae9 j 0x0003aba4       
0003ab0c: 00001021 addu r2,r0,r0        
											return 0

0x0003ab10: 92030007 lbu r3,0x0007(r16) r3 = initdata.xpos
0003ab14: 92060006 lbu r6,0x0006(r16)   spritetableindex = initdata.spritetableindex
0003ab18: 00031040 sll r2,r3,1          
0003ab1c: 00431021 addu r2,r2,r3        
0003ab20: 00021080 sll r2,r2,2          
0003ab24: 2442000c addiu r2,r2,0x000c   
0003ab28: 00024400 sll r8,r2,16         x = (initdata.xpos * 12 + 12) << 16
0003ab2c: 92030008 lbu r3,0x0008(r16)   r3 = initdata.ypos
0003ab30: 92020009 lbu r2,0x0009(r16)   r2 = initdata.zpos
0003ab34: 000318c0 sll r3,r3,3          
0003ab38: 24630008 addiu r3,r3,0x0008   
0003ab3c: 00023cc0 sll r7,r2,19         z = initdata.zpos << 19
0003ab40: 32220003 andi r2,r17,0x0003   dirid = (initdata.spritedir & 0x3)
0003ab44: 00021080 sll r2,r2,2          dirid = dir * 4;
0003ab48: 3c018002 lui r1, 0x8002       
0003ab4c: 00220821 addu r1,r1,r2        int[] dirtable = new[]{0x00, 0x10, 0x08, 0x18};
0003ab50: 8c223644 lw r2,0x3644(r1)     dir = dirtable[dirid]
0003ab54: 12600002 beq r19,r0,0x0003ab60
0003ab58: 00031c00 sll r3,r3,16         y = (initdata.ypos * 8 + 8) << 16
                                        if((initdata.spritedir & 0x80) != 0)
0003ab5c: 24c60100 addiu r6,r6,0x0100   	spritetableindex += 0x100

0x0003ab60: 02402021 addu r4,r18,r0     
0003ab64: 02c02821 addu r5,r22,r0       
0003ab68: afa60010 sw r6,0x0010(r29)    
0003ab6c: afb50014 sw r21,0x0014(r29)   
0003ab70: afa80018 sw r8,0x0018(r29)    
0003ab74: afa3001c sw r3,0x001c(r29)    
0003ab78: afa70020 sw r7,0x0020(r29)    
0003ab7c: afa00024 sw r0,0x0024(r29)    
0003ab80: afa20028 sw r2,0x0028(r29)    
0003ab84: 8fa20038 lw r2,0x0038(r29)    
0003ab88: 02803021 addu r6,r20,r0       
0003ab8c: afa2002c sw r2,0x002c(r29)    
0003ab90: 8fa2003c lw r2,0x003c(r29)    
0003ab94: 02003821 addu r7,r16,r0       
0003ab98: 0c00e947 jal 0x0003a51c       initentity(entity,ownerentity,sprite,initdata,spritetableindex,entityid,x,y,z,0,dir,outvar1,outvar2)//
0003ab9c: afa20030 sw r2,0x0030(r29)    
0003aba0: 02401021 addu r2,r18,r0       return entity

0x0003aba4: 8fbf005c lw r31,0x005c(r29) 
0003aba8: 8fb60058 lw r22,0x0058(r29)   
0003abac: 8fb50054 lw r21,0x0054(r29)   
0003abb0: 8fb40050 lw r20,0x0050(r29)   
0003abb4: 8fb3004c lw r19,0x004c(r29)   
0003abb8: 8fb20048 lw r18,0x0048(r29)   
0003abbc: 8fb10044 lw r17,0x0044(r29)   
0003abc0: 8fb00040 lw r16,0x0040(r29)   
0003abc4: 27bd0060 addiu r29,r29,0x0060 
0003abc8: 03e00008 jr r31               
0003abcc: 00000000 nop                  
