0002e61c: 27bdffe0 addiu r29,r29,0xffe0 
0002e620: 00002021 addu r4,r0,r0        
0002e624: afbf0018 sw r31,0x0018(r29)   
0002e628: afb10014 sw r17,0x0014(r29)   
0002e62c: 0c023325 jal 0x0008cc94       ret getcontrollerinput(0)//maybe get input
0002e630: afb00010 sw r16,0x0010(r29)   
0002e634: 3c11801e lui r17, 0x801e      
0002e638: 2631d7d8 addiu r17,r17,0xd7d8 //0x1ed7d8
0002e63c: 02202021 addu r4,r17,r0       
0002e640: 00408021 addu r16,r2,r0       
0002e644: 0c00b932 jal 0x0002e4c8       writeinputtolocation(somelocation, ret&0xffff)//maybe write input to this spot
0002e648: 3205ffff andi r5,r16,0xffff   
0002e64c: 26240018 addiu r4,r17,0x0018  
0002e650: 0c00b932 jal 0x0002e4c8       writeinputtolocation(somelocation, ret<<16)//maybe write input to this spot
0002e654: 00102c02 srl r5,r16,16        
0002e658: 8fbf0018 lw r31,0x0018(r29)   
0002e65c: 8fb10014 lw r17,0x0014(r29)   
0002e660: 8fb00010 lw r16,0x0010(r29)   
0002e664: 27bd0020 addiu r29,r29,0x0020 
0002e668: 03e00008 jr r31               
0002e66c: 00000000 nop  