0003c730: 27bdffb0 addiu r29,r29,0xffb0 void createeffect_2(ismapeffect, effectid, animid, entity, unknown, xoff, yoff, zoff)//after after dophysics, drop something on map?
0003c734: afb5003c sw r21,0x003c(r29)   
0003c738: 8fb50060 lw r21,0x0060(r29)   //
0003c73c: afb60040 sw r22,0x0040(r29)   
0003c740: 8fb60064 lw r22,0x0064(r29)   //
0003c744: afb70044 sw r23,0x0044(r29)   
0003c748: 8fb70068 lw r23,0x0068(r29)   //
0003c74c: afbe0048 sw r30,0x0048(r29)   
0003c750: 8fbe006c lw r30,0x006c(r29)   //
0003c754: afb20030 sw r18,0x0030(r29)   
0003c758: 00809021 addu r18,r4,r0       
0003c75c: afb30034 sw r19,0x0034(r29)   
0003c760: 00a09821 addu r19,r5,r0       
0003c764: afb40038 sw r20,0x0038(r29)   
0003c768: 00c0a021 addu r20,r6,r0       
0003c76c: afb1002c sw r17,0x002c(r29)   
0003c770: 00e08821 addu r17,r7,r0       
0003c774: afbf004c sw r31,0x004c(r29)   
0003c778: 0c00f090 jal 0x0003c240       var effect = getnexteffectrecord()//sprite related thing record, 0x80 long, gets empty one
0003c77c: afb00028 sw r16,0x0028(r29)   
0003c780: 00408021 addu r16,r2,r0       
0003c784: 12000015 beq r16,r0,0x0003c7dc
0003c788: 02002021 addu r4,r16,r0       //effect
                                        if(r16 != 0)
0003c78c: afb20010 sw r18,0x0010(r29)   //ismapeffect
0003c790: afb30014 sw r19,0x0014(r29)   //effectid
0003c794: afb40018 sw r20,0x0018(r29)   //animid
0003c798: 8e220114 lw r2,0x0114(r17)    r2 = r17.xpos
0003c79c: 00002821 addu r5,r0,r0        
0003c7a0: afa2001c sw r2,0x001c(r29)    //x
0003c7a4: 8e220118 lw r2,0x0118(r17)    r2 = r17.ypos
0003c7a8: 2406ffff addiu r6,r0,0xffff   
0003c7ac: afa20020 sw r2,0x0020(r29)    //y
0003c7b0: 8e22011c lw r2,0x011c(r17)    r2 = r17.zpos
0003c7b4: 24070001 addiu r7,r0,0x0001   
0003c7b8: 0c00f0e4 jal 0x0003c390       initeffect(effect,0,-1, 1, ismapeffect, effectid, animid, entity.xpos, entity.ypos, entity.zpos)//initeffect(effectrecord, param1, param2, animtype, prev1, prev2, prev3, x, y, z)
0003c7bc: afa20024 sw r2,0x0024(r29)    //z
0003c7c0: 02001021 addu r2,r16,r0       
0003c7c4: ac510038 sw r17,0x0038(r2)    r2.entityref = entity
0003c7c8: ac550060 sw r21,0x0060(r2)    r2[60] = r21
0003c7cc: ac560048 sw r22,0x0048(r2)    r2[48] = r22
0003c7d0: ac57004c sw r23,0x004c(r2)    r2[4c] = r23
0003c7d4: 0800f1f8 j 0x0003c7e0         
0003c7d8: ac5e0050 sw r30,0x0050(r2)    r2[50] = r30
                                        return

0x0003c7dc: 00001021 addu r2,r0,r0      

0x0003c7e0: 8fbf004c lw r31,0x004c(r29) 
0003c7e4: 8fbe0048 lw r30,0x0048(r29)   
0003c7e8: 8fb70044 lw r23,0x0044(r29)   
0003c7ec: 8fb60040 lw r22,0x0040(r29)   
0003c7f0: 8fb5003c lw r21,0x003c(r29)   
0003c7f4: 8fb40038 lw r20,0x0038(r29)   
0003c7f8: 8fb30034 lw r19,0x0034(r29)   
0003c7fc: 8fb20030 lw r18,0x0030(r29)   
0003c800: 8fb1002c lw r17,0x002c(r29)   
0003c804: 8fb00028 lw r16,0x0028(r29)   
0003c808: 27bd0050 addiu r29,r29,0x0050 
0003c80c: 03e00008 jr r31               
0003c810: 00000000 nop                  
