00049f9c: 00004821 addu r9,r0,r0        function voicesplayingsfx(sfxid)//returns number of voices playing this sfx
00049fa0: 00003021 addu r6,r0,r0        
00049fa4: 3c03801f lui r3, 0x801f       
00049fa8: 2463fc20 addiu r3,r3,0xfc20   //0x1efc20 //voiceinfo
00049fac: 246b0060 addiu r11,r3,0x0060  voiceinfo._60
00049fb0: 00041040 sll r2,r4,1          
00049fb4: 00441021 addu r2,r2,r4        numplaying =0;
00049fb8: 00021080 sll r2,r2,2          
00049fbc: 00441023 subu r2,r2,r4        
00049fc0: 00024040 sll r8,r2,1          
00049fc4: 246a00c0 addiu r10,r3,0x00c0  voiceinfo._c0
00049fc8: 00603821 addu r7,r3,r0        voiceinfo
                                        for(int voicedex=0voicedex<24;voicedex++)
										{

0x00049fcc: 3c01801f lui r1, 0x801f       //1efc08 if the voices are on or not?
00049fd0: 00260821 addu r1,r1,r6          
00049fd4: 9022fc08 lbu r2,0xfc08(r1)      r2 = r1[fffffc08]
00049fd8: 00000000 nop                    
00049fdc: 10400015 beq r2,r0,0x0004a034   
00049fe0: 00000000 nop                    
                                          if(voicesactive[voicedex] == 0)
											continue;
00049fe4: 8ce20000 lw r2,0x0000(r7)       r2 = r7[0]
00049fe8: 00000000 nop                    
00049fec: 14440011 bne r2,r4,0x0004a034   
00049ff0: 00062880 sll r5,r6,2            
                                          if(voiceinfo.sfxids[voicedex] != sfxid)
											continue;
00049ff4: 00ab1021 addu r2,r5,r11         
00049ff8: 3c01800b lui r1, 0x800b         
00049ffc: 00280821 addu r1,r1,r8          
0004a000: 84239ef0 lh r3,0x9ef0(r1)       r3 = r1[ffff9ef0]
0004a004: 8c420000 lw r2,0x0000(r2)       r2 = voiceinfo.vabids[voicedex]
0004a008: 00000000 nop                    
0004a00c: 14430009 bne r2,r3,0x0004a034   
0004a010: 00aa1021 addu r2,r5,r10         
                                          if(voiceinfo.vabids[voicedex] != record.vabid)
0004a014: 3c01800b lui r1, 0x800b         	continue;
0004a018: 00280821 addu r1,r1,r8          
0004a01c: 84239ef4 lh r3,0x9ef4(r1)       r3 = r1[ffff9ef4]
0004a020: 8c420000 lw r2,0x0000(r2)       r2 = r2[0]
0004a024: 00000000 nop                    
0004a028: 14430002 bne r2,r3,0x0004a034   
0004a02c: 00000000 nop                    
                                          if(voiceinfo.tonenums[voicedex] != record.tonenum)
											continue
0004a030: 25290001 addiu r9,r9,0x0001     numplaying++;

0x0004a034: 24c60001 addiu r6,r6,0x0001   
0004a038: 28c20018 slti r2,r6,0x0018      
0004a03c: 1440ffe3 bne r2,r0,0x00049fcc   
0004a040: 24e70004 addiu r7,r7,0x0004     
                                        }
0004a044: 03e00008 jr r31               return numplaying;
0004a048: 01201021 addu r2,r9,r0        
