											(ismapsprite, spritetableindex, addedtosheet, addedtopallete)
0003a348: 27bdffe8 addiu r29,r29,0xffe8 
0003a34c: 10800006 beq r4,r0,0x0003a368 
0003a350: afbf0010 sw r31,0x0010(r29)   
                                        if(ismapsprite != 0)
0003a354: 3c03801f lui r3, 0x801f       
0003a358: 24632c60 addiu r3,r3,0x2c60   	spritetable = 0x1f2c60  //map sprite
0003a35c: 24020020 addiu r2,r0,0x0020   	addedtopallete = 0x20
0003a360: 0800e8df j 0x0003a37c         
0003a364: acc00000 sw r0,0x0000(r6)     	addedtosheet = 0
                                        else

0x0003a368: 3c03801f lui r3, 0x801f     
0003a36c: 246336f8 addiu r3,r3,0x36f8   	spritetable = 0x1f36f8 //global sprite
0003a370: 2402000b addiu r2,r0,0x000b   
0003a374: acc20000 sw r2,0x0000(r6)     	addedtosheet = 0xb
0003a378: 24020060 addiu r2,r0,0x0060   	addedtopallete = 0x60

0x0003a37c: 04a00010 bltz r5, 0x0003a3c0
0003a380: ace20000 sw r2,0x0000(r7)     
                                        if(spritetableindex < 0)
											goto error
0003a384: 8c620010 lw r2,0x0010(r3)     r2 = ptr[10]
0003a388: 00000000 nop                  
0003a38c: 00a2102a slt r2,r5,r2         
0003a390: 1040000b beq r2,r0,0x0003a3c0 
0003a394: 3c04001f lui r4, 0x001f       
                                        if(spritetablindex >= spritetable[10])//num sprites in that table
											goto error
0003a398: 3484ffff ori r4,r4,0xffff     
0003a39c: 8c63000c lw r3,0x000c(r3)     r3 = spritetable[c]
0003a3a0: 00051080 sll r2,r5,2          
0003a3a4: 00431021 addu r2,r2,r3        spriteaddr = spritetable[c] + spritetableindex * 4
0003a3a8: 8c430000 lw r3,0x0000(r2)     sprite = spriteaddr[0]
0003a3ac: 3c028000 lui r2, 0x8000       
0003a3b0: 00621023 subu r2,r3,r2        sprite -= 8000;
0003a3b4: 0082202b slt r4,r4,r2         
0003a3b8: 10800006 beq r4,r0,0x0003a3d4 
0003a3bc: 00601021 addu r2,r3,r0        
                                        if(sprite < 0x1fffff) 
											return sprite;
											
										
error:
0x0003a3c0: 3c048002 lui r4, 0x8002     
0003a3c4: 248439cc addiu r4,r4,0x39cc   	//0x239cc
0003a3c8: 0c020f82 jal 0x00083e08       	printdebug()//illegal character race
0003a3cc: 00000000 nop                  
0003a3d0: 00001021 addu r2,r0,r0        	return 0;
										
0x0003a3d4: 8fbf0010 lw r31,0x0010(r29) 
0003a3d8: 27bd0018 addiu r29,r29,0x0018 
0003a3dc: 03e00008 jr r31               
0003a3e0: 00000000 nop                  
