										setdirectionwithmath_handler()//uses the multiplcation registers to do some geometry math and sets the direction
0003deb4: 3c037d2b lui r3, 0x7d2b       
0003deb8: 3c02800a lui r2, 0x800a       
0003debc: 8c42ad10 lw r2,0xad10(r2)     r2 = r2[ffffad10]
0003dec0: 346389dd ori r3,r3,0x89dd     
0003dec4: 00430018 mult r2, r3          
0003dec8: 3c05e06a lui r5, 0xe06a       
0003decc: 34a502e7 ori r5,r5,0x02e7     
0003ded0: 00004012 mflo r8              
0003ded4: 24020004 addiu r2,r0,0x0004   
0003ded8: 01052821 addu r5,r8,r5        
0003dedc: 00a20019 multu r5, r2         
0003dee0: 00004810 mfhi r9              
0003dee4: 00004012 mflo r8              
0003dee8: 00091003 sra r2,r9,0          
0003deec: 00091fc3 sra r3,r9,31         
0003def0: 00021080 sll r2,r2,2          
0003def4: 3c018002 lui r1, 0x8002       
0003def8: 00220821 addu r1,r1,r2        
0003defc: 8c223644 lw r2,0x3644(r1)     r2 = r1[3644]
0003df00: 3c01800a lui r1, 0x800a       
0003df04: ac25ad10 sw r5,0xad10(r1)     r1[ffffad10] = r5
0003df08: ac82008c sw r2,0x008c(r4)     r4.targetdir = r2
0003df0c: 03e00008 jr r31               
0003df10: 24020001 addiu r2,r0,0x0001   return 1
