0003f884: 27bdffe8 addiu r29,r29,0xffe8 
0003f888: afbf0014 sw r31,0x0014(r29)   
0003f88c: afb00010 sw r16,0x0010(r29)   
0003f890: 8cc20000 lw r2,0x0000(r6)     r2 = r6[0]
0003f894: 00000000 nop                  
0003f898: 90450001 lbu r5,0x0001(r2)    
0003f89c: 90500002 lbu r16,0x0002(r2)   
0003f8a0: 0c00f4a6 jal 0x0003d298       numentities = getentityfromrefid(entity, tickprogexp[1])
0003f8a4: 00000000 nop                  
0003f8a8: 00402021 addu r4,r2,r0        
0003f8ac: 18800009 blez r4, 0x0003f8d4  
0003f8b0: 00041080 sll r2,r4,2          
                                        if (numentities > 0) {
0003f8b4: 3c038014 lui r3, 0x8014       
0003f8b8: 2463d224 addiu r3,r3,0xd224   //0x13d224
0003f8bc: 00431821 addu r3,r2,r3        list = 0x13d224 + (numentities*4)//start with the end of the list and work back
                                        do{

0x0003f8c0: 8c620000 lw r2,0x0000(r3)     checkme = *list
0003f8c4: 2463fffc addiu r3,r3,0xfffc     list--
0003f8c8: 2484ffff addiu r4,r4,0xffff     numentities--
0003f8cc: 1c80fffc bgtz r4, 0x0003f8c0    
0003f8d0: ac500088 sw r16,0x0088(r2)      r2.targetanim = tickprogexp[2]
                                        }(whilenumentities>0)
										}
0x0003f8d4: 24020003 addiu r2,r0,0x0003 return 3
0003f8d8: 8fbf0014 lw r31,0x0014(r29)   
0003f8dc: 8fb00010 lw r16,0x0010(r29)   
0003f8e0: 27bd0018 addiu r29,r29,0x0018 
0003f8e4: 03e00008 jr r31               
0003f8e8: 00000000 nop                  
