										setgravityflagsonentity_handler(entity,entityself,tickprogexp,eventdata)
00041ce4: 27bdffe8 addiu r29,r29,0xffe8 
00041ce8: afb00010 sw r16,0x0010(r29)   
00041cec: 00c08021 addu r16,r6,r0       
00041cf0: afbf0014 sw r31,0x0014(r29)   
00041cf4: 8e020000 lw r2,0x0000(r16)    
00041cf8: 00000000 nop                  
00041cfc: 90450001 lbu r5,0x0001(r2)    
00041d00: 0c00f4a6 jal 0x0003d298       numentities = getentityfromrefid(entity,tickprogexp[1])
00041d04: 00000000 nop                  
00041d08: 10400011 beq r2,r0,0x00041d50 
00041d0c: 3c02fff8 lui r2, 0xfff8       
                                        if (numentities != 0) {
00041d10: 3c068014 lui r6, 0x8014       
00041d14: 8cc6d228 lw r6,0xd228(r6)     	fetchedentity = entitylist //r6 = r6[ffffd228]  written to by th geteneity
00041d18: 00000000 nop                  
00041d1c: 8cc5006c lw r5,0x006c(r6)     	
00041d20: 3442ffff ori r2,r2,0xffff     
00041d24: 00a22824 and r5,r5,r2         
00041d28: acc5006c sw r5,0x006c(r6)     	fetchedentity.gravityflags = fetchedentity.gravityflags & 0xfff8ffff // turned off 3 bits
00041d2c: 8e020000 lw r2,0x0000(r16)    	
00041d30: 3c040007 lui r4, 0x0007       	
00041d34: 90430002 lbu r3,0x0002(r2)    	
00041d38: 24020004 addiu r2,r0,0x0004   	
00041d3c: 00031c00 sll r3,r3,16         	
00041d40: 00641824 and r3,r3,r4         
00041d44: 00a32825 or r5,r5,r3          
00041d48: 08010755 j 0x00041d54         
00041d4c: acc5006c sw r5,0x006c(r6)     	fetchedentity.gravityflags |= tickprogexp[2] << 16 & 0x70000
											return 4
										}
0x00041d50: 24020004 addiu r2,r0,0x0004 return 4

0x00041d54: 8fbf0014 lw r31,0x0014(r29) 
00041d58: 8fb00010 lw r16,0x0010(r29)   
00041d5c: 27bd0018 addiu r29,r29,0x0018 
00041d60: 03e00008 jr r31               
00041d64: 00000000 nop                  
