									int turn_handler(entity,entityself,progexp,progsp)
0003dda4: 8cc20000 lw r2,0x0000(r6)     
0003dda8: 00000000 nop                  
0003ddac: 90430001 lbu r3,0x0001(r2)    
0003ddb0: 8c82008c lw r2,0x008c(r4)     
0003ddb4: 00000000 nop                  
0003ddb8: 00431021 addu r2,r2,r3        
0003ddbc: 3042001f andi r2,r2,0x001f    
0003ddc0: ac82008c sw r2,0x008c(r4)     entity.targetdir = (entity.targetdir + *progsp[1])&0x1f
0003ddc4: 03e00008 jr r31               
0003ddc8: 24020002 addiu r2,r0,0x0002   return 2
