0003ed80: 8ce20008 lw r2,0x0008(r7)     r2 = r7[8]
0003ed84: 8cc30000 lw r3,0x0000(r6)     r3 = r6[0]
0003ed88: 00000000 nop                  
0003ed8c: 10430004 beq r2,r3,0x0003eda0 
0003ed90: 00001021 addu r2,r0,r0        
                                        if (tickprogexp != eventdata.evttickprog)
0003ed94: ace30008 sw r3,0x0008(r7)     	r7[8] = r3 eventdata.evttickprog = tickprogexp
0003ed98: 0800fb73 j 0x0003edcc         
0003ed9c: ace0000c sw r0,0x000c(r7)     	r7[c] = r0 eventdata.eventvars[0] = 0
											return
										}
0x0003eda0: 8ce2000c lw r2,0x000c(r7)   var ticks = eventdata.eventvars[0];
0003eda4: 00000000 nop                  
0003eda8: 24430001 addiu r3,r2,0x0001   
0003edac: ace3000c sw r3,0x000c(r7)     eventdata.eventvars[0] = ticks+1
0003edb0: 8cc30000 lw r3,0x0000(r6)     r3 = r6[0]
0003edb4: 00000000 nop                  
0003edb8: 90630001 lbu r3,0x0001(r3)    delay = tickprogexp[1];
0003edbc: 00000000 nop                  
0003edc0: 0043102a slt r2,r2,r3         
0003edc4: 38420001 xori r2,r2,0x0001    
0003edc8: 00021040 sll r2,r2,1          return( ticks < delay ? 0 : 1)* 2;

0x0003edcc: 03e00008 jr r31             
0003edd0: 00000000 nop                  
