#
# Let me know any info. about SifCall.
#
COMMAND=a1,$0(a3)
#
1,00000100:scePadPortInit
1,80000100:scePadPortOpen
1,80000101:(invalid)
1,80000102:scePadInfoAct
1,80000103:scePadInfoComb
1,80000104:scePadInfoMode
1,80000105:scePadSetMainMode
1,80000106:scePadSetActDirect
1,80000107:scePadSetActAlign
1,80000108:scePadGetButtonMask
1,80000109:scePadSetButtonInfo
1,8000010a:scePadSetVrefParam
1,8000010b:scePadGetPortMax
1,8000010c:scePadGetSlotMax
1,8000010d:scePadPortClose
1,8000010e:scePadClose

